#Matching species	POCP (%)
POCP suggests seperate genus between the input genome and Streptococcus_caballi--GCF_000379985.1 as POCP was;	42.5567907202%
POCP suggests seperate genus between the input genome and Streptococcus_urinalis--GCF_000188055.2 as POCP was;	42.5239094938%
POCP suggests the input genome and Lactococcus_garvieae--GCF_000269925.1 belong to the same genus with a POCP of;	73.7197102173%
POCP suggests seperate genus between the input genome and Lactococcus_chungangensis--GCF_002441885.1 as POCP was;	49.1585683811%
POCP suggests seperate genus between the input genome and Streptococcus_iniae--GCF_001595425.1 as POCP was;	44.8803827751%
POCP suggests the input genome and Lactococcus_lactis--GCF_001622305.1 belong to the same genus with a POCP of;	61.3512170889%
POCP suggests the input genome and Lactococcus_plantarum--GCF_002441715.1 belong to the same genus with a POCP of;	51.5236160488%
POCP suggests seperate genus between the input genome and Streptococcus_ovis--GCF_000380125.1 as POCP was;	40.4019873532%
POCP suggests seperate genus between the input genome and Streptococcus_hyovaginalis--GCF_000420785.1 as POCP was;	43.0904216427%
POCP suggests the input genome and Lactococcus_raffinolactis--GCF_001591765.1 belong to the same genus with a POCP of;	50.3929507025%
POCP suggests seperate genus between the input genome and Streptococcus_oralis--GCF_001579175.1 as POCP was;	40.3050108932%
POCP suggests seperate genus between the input genome and Streptococcus_sanguinis--GCF_000212815.1 as POCP was;	41.6219995339%
POCP suggests seperate genus between the input genome and Streptococcus_dysgalactiae--GCF_000188315.1 as POCP was;	44.0018854584%
POCP suggests seperate genus between the input genome and Streptococcus_pyogenes--GCF_002055535.1 as POCP was;	43.5865191147%
POCP suggests seperate genus between the input genome and Streptococcus_parasanguinis--GCA_000180035.1 as POCP was;	42.2249690977%
POCP suggests seperate genus between the input genome and Streptococcus_ictaluri--GCF_000188015.2 as POCP was;	40.0308098592%
POCP suggests seperate genus between the input genome and Streptococcus_agalactiae--GCF_000186445.1 as POCP was;	43.4907010014%
POCP suggests seperate genus between the input genome and Streptococcus_cristatus--GCF_000385925.1 as POCP was;	41.2944829233%
POCP suggests seperate genus between the input genome and Streptococcus_minor--GCF_000377005.1 as POCP was;	42.6807760141%
POCP suggests seperate genus between the input genome and Streptococcus_henryi--GCF_000376985.1 as POCP was;	41.773308958%
POCP suggests seperate genus between the input genome and Streptococcus_merionis--GCF_000380085.1 as POCP was;	41.0561370124%
POCP suggests seperate genus between the input genome and Lactococcus_piscium--GCF_002441695.1 as POCP was;	47.8605388273%
POCP suggests seperate genus between the input genome and Streptococcus_equi--GCF_900110405.1 as POCP was;	43.4063260341%
POCP suggests the input genome and Lactococcus_fujiensis--GCF_002441655.1 belong to the same genus with a POCP of;	59.6289968269%
POCP suggests seperate genus between the input genome and Streptococcus_criceti--GCF_000187975.2 as POCP was;	40.4504927264%
