Protologger v0.99; Run date: 2021-12-20
Quality check
-------------

WARNING: The input 16S rRNA gene may be incomplete, please check the 16S rRNA gene and be wary of the output results as they may be incorrect
The input 16S rRNA gene was determined to be 53.0012004802% complete compared to its closest relative
The input 16S rRNA gene was not identified as a chimera.
The input genome is of high quality and suitable for analysis
Genome completeness is ;100.0
Genome contamination is ;0.75


16S rRNA gene analysis
-------------------------

The input 16S rRNA determined the isolate to be; sp. nov.
The best match was to; Lactococcus garvieae--Streptococcaceae--AP009332 (Valid) (97.0554926387%)


Genome analysis
---------------

Genome based assignment via GTDB-Tk placed the genome as; d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus;s__Lactococcus sp002492185
GTDB-Tk was able to assign the genome to; GCA_002492185.1
The genome size is; 2.22Mbp base pairs
G+C percentage is; 39.19%
ANI identified the input genome as novel, with the best match being to Lactococcus_garvieae with a value of 83.4943%
No validly named species with a sequenced genome within the GTDB-Tk database was identified to have a ANI value >95% with the studied genome
The input genome was assigned to Lactococcus with a POCP value of 59.6289968269%
CRISPR arrays identified; 1
Coding sequences identified; 2077


Functional analysis
-------------------

Number of transporters; 103
Number of secretion genes; 8
Number of unique enzymes; 445
The following carbon sources were predicted to be utilised; arbutin, salicin, cellobiose, starch
Acetate production predicted from acetyl-CoA (EC:2.3.1.8, 2.7.2.1)
Propionate production predicted from propanoyl-CoA (EC:2.3.1.8, 2.7.2.1)
Sulfide and L-serine are predicted to be utilised to produce L-cysteine and acetate (EC:2.3.1.30, 2.5.1.47)
Folate (vitamin B9) biosynthesis predicted from 7,8-dihydrofolate (EC:1.5.1.3)


Antibiotic resistance analysis
------------------------------

No antibiotic resistance genes were identified within the genome.


CAZyme analysis
---------------

In total the following number of CAZymes were identified within the genome; 142
The following occurrences of glycoside hydrolase (GH) families were identified within the genome; 
GH4;1
GH16;2
GH6;3
GH0;5
GH13;16
GH19;1
GH38;3
GH65;3
GH28;1
GH43;2
GH105;1
GH73;3
GH23;3
GH32;3
GH24;1
GH25;2
GH1;11
The following occurrences of glycoside transferase (GT) families were identified within the genome; 
GT35;1
GT30;1
GT32;1
GT101;1
GT13;2
GT61;1
GT28;3
GT0;2
GT1;1
GT2;24
GT4;12
GT5;2
GT51;4
GT8;2
The following occurrences of polysaccharise lyase (PL) families were identified within the genome; 
PL8;1
The following occurrences of carbohydrate esterase (CE) families were identified within the genome; 
CE4;3
CE1;1
CE9;3
The following occurrences of carbohydrate-binding module (CBM) families were identified within the genome; 
CBM50;15
CBM13;2
CBM48;1
CBM2;1
CBM34;2
CBM5;1


Ecological analysis
-------------------

Metagenome assembled genomes (MAGs) clustering with your isolates genome were identified, in total 4 MAGs were identified 


The isolate was detected in 5.9% of 1,000 amplicon samples from the insect gut metagenome at a mean relative abundance of 0.49% with a standard deviation of 1.35%.
The isolate was detected in 2.6% of 1,000 amplicon samples from the plant metagenome at a mean relative abundance of 0.06% with a standard deviation of 0.16%.
The isolate was detected in 0.8% of 1,000 amplicon samples from the human lung metagenome at a mean relative abundance of 4.45% with a standard deviation of 2.83%.
The isolate was detected in 6.2% of 1,000 amplicon samples from the mouse gut metagenome at a mean relative abundance of 0.17% with a standard deviation of 0.33%.
The isolate was detected in 1.5% of 1,000 amplicon samples from the human skin metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.01%.
The isolate was detected in 8.8% of 1,000 amplicon samples from the pig gut metagenome at a mean relative abundance of 0.03% with a standard deviation of 0.06%.
The isolate was detected in 0.9% of 1,000 amplicon samples from the human oral metagenome at a mean relative abundance of 0.20% with a standard deviation of 0.36%.
The isolate was detected in 6.5% of 1,000 amplicon samples from the activated sludge metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.02%.
The isolate was detected in 11.1% of 1,000 amplicon samples from the wastewater metagenome at a mean relative abundance of 0.03% with a standard deviation of 0.09%.
The isolate was detected in 0.3% of 1,000 amplicon samples from the marine sediment metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.00%.
The isolate was detected in 5.1% of 1,000 amplicon samples from the rhizosphere metagenome at a mean relative abundance of 0.04% with a standard deviation of 0.08%.
The isolate was detected in 2.0% of 1,000 amplicon samples from the soil metagenome at a mean relative abundance of 0.30% with a standard deviation of 0.68%.
The isolate was detected in 0.1% of 1,000 amplicon samples from the marine metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 5.1% of 1,000 amplicon samples from the freshwater metagenome at a mean relative abundance of 0.36% with a standard deviation of 2.44%.
The isolate was detected in 0.2% of 1,000 amplicon samples from the coral metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.02%.
The isolate was detected in 5.3% of 1,000 amplicon samples from the human gut metagenome at a mean relative abundance of 0.10% with a standard deviation of 0.23%.
The isolate was detected in 2.3% of 1,000 amplicon samples from the chicken gut metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.01%.
The isolate was detected in 0.2% of 1,000 amplicon samples from the human vaginal metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.01%.
The isolate was detected in 4.6% of 1,000 amplicon samples from the bovine gut metagenome at a mean relative abundance of 1.60% with a standard deviation of 7.09%.
