#Matching species	POCP (%)
POCP suggests seperate genus between the input genome and Lactobacillus_parafarraginis--GCF_001435895.1 as POCP was;	44.3437960817%
POCP suggests seperate genus between the input genome and Lactobacillus_oryzae--GCF_000740055.1 as POCP was;	49.9185225421%
POCP suggests the input genome and Lactobacillus_gastricus--GCF_001434365.1 belong to the same genus with a POCP of;	57.8094976668%
POCP suggests the input genome and Lactobacillus_wasatchensis--GCF_000876205.1 belong to the same genus with a POCP of;	55.7146791517%
POCP suggests seperate genus between the input genome and Lactobacillus_malefermentans--GCF_001436395.1 as POCP was;	49.2175273865%
POCP suggests the input genome and Lactobacillus_vaccinostercus--GCF_001436295.1 belong to the same genus with a POCP of;	50.6213364596%
POCP suggests seperate genus between the input genome and Lactobacillus_buchneri--GCF_001434735.1 as POCP was;	48.0806142035%
POCP suggests seperate genus between the input genome and Lactobacillus_parabuchneri--GCF_001435315.1 as POCP was;	48.2249225637%
POCP suggests the input genome and Lactobacillus_oris--GCF_001434465.1 belong to the same genus with a POCP of;	69.0666666667%
POCP suggests seperate genus between the input genome and Pediococcus_pentosaceus--GCF_001437285.1 as POCP was;	48.9422527158%
POCP suggests seperate genus between the input genome and Pediococcus_cellicola--GCF_001438655.1 as POCP was;	45.355914263%
POCP suggests seperate genus between the input genome and Lactobacillus_senioris--GCF_001436555.1 as POCP was;	48.5107637865%
POCP suggests seperate genus between the input genome and Lactobacillus_brantae--GCF_001436115.1 as POCP was;	42.6999463231%
POCP suggests the input genome and Lactobacillus_mucosae--GCF_001436025.1 belong to the same genus with a POCP of;	61.350013031%
POCP suggests the input genome and Lactobacillus_hokkaidonensis--GCF_000829395.1 belong to the same genus with a POCP of;	51.9124368535%
POCP suggests seperate genus between the input genome and Lactobacillus_farraginis--GCF_000583655.1 as POCP was;	44.9878738884%
POCP suggests seperate genus between the input genome and Lactobacillus_similis--GCF_001311075.1 as POCP was;	42.3603793467%
POCP suggests seperate genus between the input genome and Lactobacillus_acidifarinae--GCF_001434835.1 as POCP was;	45.8552631579%
POCP suggests the input genome and Lactobacillus_frumenti--GCF_001436045.1 belong to the same genus with a POCP of;	77.2701313535%
POCP suggests the input genome and Lactobacillus_coleohominis--GCF_000161935.1 belong to the same genus with a POCP of;	62.7512029437%
POCP suggests seperate genus between the input genome and Lactobacillus_saerimneri--GCF_000423265.1 as POCP was;	48.9571589628%
POCP suggests the input genome and Lactobacillus_panis--GCF_001435935.1 belong to the same genus with a POCP of;	70.4935622318%
POCP suggests seperate genus between the input genome and Lactobacillus_sunkii--GCF_001435575.1 as POCP was;	45.9638691973%
POCP suggests the input genome and Lactobacillus_reuteri--GCA_003072625.1 belong to the same genus with a POCP of;	68.75%
POCP suggests seperate genus between the input genome and Pediococcus_ethanolidurans--GCF_001437405.1 as POCP was;	44.1228290964%
POCP suggests seperate genus between the input genome and Lactobacillus_odoratitofui--GCF_001434895.1 as POCP was;	48.3596884588%
POCP suggests the input genome and Lactobacillus_pontis--GCF_001435345.1 belong to the same genus with a POCP of;	74.2508001164%
POCP suggests seperate genus between the input genome and Lactobacillus_kimchicus--GCF_001433995.1 as POCP was;	46.2617897401%
POCP suggests the input genome and Lactobacillus_vaginalis--GCF_000159435.1 belong to the same genus with a POCP of;	82.545045045%
POCP suggests seperate genus between the input genome and Lactobacillus_zymae--GCF_001434115.1 as POCP was;	47.5689574568%
POCP suggests the input genome and Lactobacillus_suebicus--GCF_001434475.1 belong to the same genus with a POCP of;	50.8678546633%
POCP suggests seperate genus between the input genome and Lactobacillus_namurensis--GCF_001434785.1 as POCP was;	48.7533942236%
POCP suggests seperate genus between the input genome and Lactobacillus_kisonensis--GCA_001311425.1 as POCP was;	41.6695652174%
POCP suggests the input genome and Lactobacillus_secaliphilus--GCF_001437055.1 belong to the same genus with a POCP of;	63.4915865385%
POCP suggests seperate genus between the input genome and Pediococcus_inopinatus--GCF_002982135.1 as POCP was;	43.4197651663%
POCP suggests the input genome and Lactobacillus_oligofermentans--GCF_001434315.1 belong to the same genus with a POCP of;	54.9554565702%
POCP suggests the input genome and Lactobacillus_ingluviei--GCF_001435775.1 belong to the same genus with a POCP of;	58.9331291475%
POCP suggests seperate genus between the input genome and Pediococcus_damnosus--GCF_001437255.1 as POCP was;	44.7692307692%
POCP suggests the input genome and Lactobacillus_gorillae--GCF_001293735.1 belong to the same genus with a POCP of;	63.8774307602%
POCP suggests the input genome and Lactobacillus_equigenerosi--GCF_001311375.1 belong to the same genus with a POCP of;	53.7598776447%
POCP suggests seperate genus between the input genome and Lactobacillus_otakiensis--GCF_001434145.1 as POCP was;	48.5658249571%
POCP suggests seperate genus between the input genome and Pediococcus_stilesii--GCF_001437075.1 as POCP was;	46.4746227709%
POCP suggests seperate genus between the input genome and Pediococcus_acidilactici--GCF_000146325.1 as POCP was;	47.0426409904%
POCP suggests the input genome and Lactobacillus_antri--GCF_000160835.1 belong to the same genus with a POCP of;	66.2278481013%
POCP suggests seperate genus between the input genome and Lactobacillus_paracollinoides--GCF_001311135.1 as POCP was;	42.0802981535%
POCP suggests seperate genus between the input genome and Lactobacillus_spicheri--GCF_001435095.1 as POCP was;	46.8720821662%
POCP suggests seperate genus between the input genome and Lactobacillus_collinoides--GCF_001435975.1 as POCP was;	43.7537121362%
POCP suggests seperate genus between the input genome and Lactobacillus_rapi--GCF_001436255.1 as POCP was;	44.7527411054%
POCP suggests the input genome and Lactobacillus_curieae--GCF_000785105.2 belong to the same genus with a POCP of;	50.3015997902%
