Protologger v0.99; Run date: 2021-12-05
Quality check
-------------

The input 16S rRNA gene is acceptable at 91.0501193317% complete compared to its closest relative
The input 16S rRNA gene was not identified as a chimera.
The input genome is of high quality and suitable for analysis
Genome completeness is ;98.91
Genome contamination is ;0.54


16S rRNA gene analysis
-------------------------

The input 16S rRNA determined the isolate to be; not novel
The best match was to; Lactobacillus vaginalis--Lactobacillaceae--AF243177 (Valid) (99.3333333333%)


Genome analysis
---------------

Genome based assignment via GTDB-Tk placed the genome as; d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus_H;s__
GTDB-Tk was unable to matched the input genome to that of a previously sequenced genome via FastANI
The genome size is; 1.87Mbp base pairs
G+C percentage is; 39.73%
ANI identified the input genome as novel, with the best match being to Lactobacillus_vaginalis with a value of 84.3147%
No validly named species with a sequenced genome within the GTDB-Tk database was identified to have a ANI value >95% with the studied genome
The input genome was assigned to Lactobacillus with a POCP value of 50.3015997902%
CRISPR arrays identified; 0
Coding sequences identified; 1822


Functional analysis
-------------------

Number of transporters; 61
Number of secretion genes; 10
Number of unique enzymes; 387
The following carbon sources were predicted to be utilised; 
Acetate production predicted from acetyl-CoA (EC:2.3.1.8, 2.7.2.1)
Propionate production predicted from propanoyl-CoA (EC:2.3.1.8, 2.7.2.1)
Folate (vitamin B9) biosynthesis predicted from 7,8-dihydrofolate (EC:1.5.1.3)


Antibiotic resistance analysis
------------------------------

No antibiotic resistance genes were identified within the genome.


CAZyme analysis
---------------

In total the following number of CAZymes were identified within the genome; 118
The following occurrences of glycoside hydrolase (GH) families were identified within the genome; 
GH16;1
GH6;3
GH0;4
GH1;2
GH2;3
GH23;5
GH38;1
GH135;2
GH65;1
GH28;1
GH25;3
GH73;4
GH43;1
GH42;1
GH35;1
GH36;1
GH13;8
The following occurrences of glycoside transferase (GT) families were identified within the genome; 
GT13;2
GT30;1
GT101;3
GT32;1
GT26;3
GT14;1
GT28;4
GT0;1
GT1;2
GT2;13
GT4;20
GT51;2
GT8;2
The following occurrences of carbohydrate esterase (CE) families were identified within the genome; 
CE0;1
CE4;3
CE2;1
CE1;2
CE14;2
The following occurrences of carbohydrate-binding module (CBM) families were identified within the genome; 
CBM0;1
CBM13;2
CBM48;1
CBM50;9
CBM51;1


Ecological analysis
-------------------

No metagenome assembled genomes (MAGs) matching your genome were identified.


The isolate was detected in 3.4% of 1,000 amplicon samples from the insect gut metagenome at a mean relative abundance of 0.06% with a standard deviation of 0.20%.
The isolate was detected in 2.2% of 1,000 amplicon samples from the plant metagenome at a mean relative abundance of 3.09% with a standard deviation of 13.76%.
The isolate was detected in 7.9% of 1,000 amplicon samples from the human lung metagenome at a mean relative abundance of 0.26% with a standard deviation of 0.90%.
The isolate was detected in 40.5% of 1,000 amplicon samples from the mouse gut metagenome at a mean relative abundance of 1.42% with a standard deviation of 3.21%.
The isolate was detected in 9.2% of 1,000 amplicon samples from the human skin metagenome at a mean relative abundance of 0.61% with a standard deviation of 2.02%.
The isolate was detected in 81.0% of 1,000 amplicon samples from the pig gut metagenome at a mean relative abundance of 1.84% with a standard deviation of 4.24%.
The isolate was detected in 11.0% of 1,000 amplicon samples from the human oral metagenome at a mean relative abundance of 0.64% with a standard deviation of 4.69%.
The isolate was detected in 18.4% of 1,000 amplicon samples from the activated sludge metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.06%.
The isolate was detected in 25.4% of 1,000 amplicon samples from the wastewater metagenome at a mean relative abundance of 0.18% with a standard deviation of 2.05%.
The isolate was detected in 1.3% of 1,000 amplicon samples from the marine sediment metagenome at a mean relative abundance of 0.14% with a standard deviation of 0.16%.
The isolate was detected in 3.8% of 1,000 amplicon samples from the rhizosphere metagenome at a mean relative abundance of 0.16% with a standard deviation of 0.45%.
The isolate was detected in 4.4% of 1,000 amplicon samples from the soil metagenome at a mean relative abundance of 0.04% with a standard deviation of 0.10%.
The isolate was detected in 0.7% of 1,000 amplicon samples from the marine metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.01%.
The isolate was detected in 6.5% of 1,000 amplicon samples from the freshwater metagenome at a mean relative abundance of 0.05% with a standard deviation of 0.12%.
The isolate was detected in 0.7% of 1,000 amplicon samples from the coral metagenome at a mean relative abundance of 0.08% with a standard deviation of 0.09%.
The isolate was detected in 14.7% of 1,000 amplicon samples from the human gut metagenome at a mean relative abundance of 0.41% with a standard deviation of 1.40%.
The isolate was detected in 91.2% of 1,000 amplicon samples from the chicken gut metagenome at a mean relative abundance of 2.63% with a standard deviation of 5.56%.
The isolate was detected in 39.1% of 1,000 amplicon samples from the human vaginal metagenome at a mean relative abundance of 0.56% with a standard deviation of 2.00%.
The isolate was detected in 32.1% of 1,000 amplicon samples from the bovine gut metagenome at a mean relative abundance of 0.96% with a standard deviation of 2.90%.
