Protologger v0.99; Run date: 2022-01-03
Quality check
-------------

The input 16S rRNA gene is acceptable at 90.5708787684% complete compared to its closest relative
The input 16S rRNA gene was not identified as a chimera.
The input genome is of high quality and suitable for analysis
Genome completeness is ;98.73
Genome contamination is ;0.16


16S rRNA gene analysis
-------------------------

The input 16S rRNA determined the isolate to be; gen. nov.
The best match was to; Murimonas intestini--Lachnospiraceae--KC311366 (Valid) (91.8032786885%)


Genome analysis
---------------

Genome based assignment via GTDB-Tk placed the genome as; d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__CAG-56;s__
GTDB-Tk was unable to matched the input genome to that of a previously sequenced genome via FastANI
The genome size is; 3.89Mbp base pairs
G+C percentage is; 45.89%
ANI identified the input genome as novel, with the best match being to Acetatifactor_muris with a value of 83.4247%
No validly named species with a sequenced genome within the GTDB-Tk database was identified to have a ANI value >95% with the studied genome
No POCP values >50% were identified, indicating the input genome represents a novel genus
CRISPR arrays identified; 1
Coding sequences identified; 3473


Functional analysis
-------------------

Number of transporters; 82
Number of secretion genes; 10
Number of unique enzymes; 482
The following carbon sources were predicted to be utilised; glucose, starch
Acetate production predicted from acetyl-CoA (EC:2.3.1.8, 2.7.2.1)
Propionate production predicted from propanoyl-CoA (EC:2.3.1.8, 2.7.2.1)
L-glutamate production from ammonia was predicted via L-glutamine (EC:6.3.1.2, 1.4.1.-)
Cobalamin (vitamin B12) biosynthesis predicted from cobinamide (EC:2.5.1.17, 6.3.5.10, 6.2.1.10, 2.7.1.156)
Folate (vitamin B9) biosynthesis predicted from 7,8-dihydrofolate (EC:1.5.1.3)
Riboflavin (vitamin B2) biosynthesis predicted from GTP (EC:3.5.4.25, 3.5.4.26, 1.1.1.193, 3.1.3.104, 4.1.99.12, 2.5.1.78, 2.5.1.9, 2.7.1.26, 2.7.7.2)


Antibiotic resistance analysis
------------------------------

No antibiotic resistance genes were identified within the genome.


CAZyme analysis
---------------

In total the following number of CAZymes were identified within the genome; 191
The following occurrences of glycoside hydrolase (GH) families were identified within the genome; 
GH16;1
GH13;11
GH18;2
GH19;3
GH38;1
GH51;2
GH73;1
GH33;5
GH89;1
GH101;2
GH25;1
GH123;2
GH84;3
GH29;2
GH28;1
GH23;8
GH20;4
GH43;1
GH4;2
GH5;1
GH6;2
GH0;3
GH2;6
GH3;1
GH136;2
GH77;1
GH114;1
GH97;1
GH95;1
GH110;1
GH112;1
The following occurrences of glycoside transferase (GT) families were identified within the genome; 
GT35;1
GT22;1
GT32;1
GT13;1
GT28;6
GT0;1
GT2;40
GT4;17
GT5;1
GT51;2
GT96;1
The following occurrences of polysaccharise lyase (PL) families were identified within the genome; 
PL12;1
The following occurrences of carbohydrate esterase (CE) families were identified within the genome; 
CE12;1
CE4;5
CE9;3
CE1;2
The following occurrences of carbohydrate-binding module (CBM) families were identified within the genome; 
CBM40;2
CBM50;18
CBM51;2
CBM13;2
CBM2;4
CBM48;11
CBM0;2
CBM71;1
CBM32;9
CBM34;1
CBM5;6
CBM6;2


Ecological analysis
-------------------

Metagenome assembled genomes (MAGs) clustering with your isolates genome were identified, in total 1 MAGs were identified 


The isolate was detected in 0.0% of 1,000 amplicon samples from the insect gut metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.4% of 1,000 amplicon samples from the plant metagenome at a mean relative abundance of 0.12% with a standard deviation of 0.16%.
The isolate was detected in 0.2% of 1,000 amplicon samples from the human lung metagenome at a mean relative abundance of 0.03% with a standard deviation of 0.03%.
The isolate was detected in 41.6% of 1,000 amplicon samples from the mouse gut metagenome at a mean relative abundance of 0.24% with a standard deviation of 0.41%.
The isolate was detected in 1.1% of 1,000 amplicon samples from the human skin metagenome at a mean relative abundance of 0.24% with a standard deviation of 0.29%.
The isolate was detected in 0.6% of 1,000 amplicon samples from the pig gut metagenome at a mean relative abundance of 0.03% with a standard deviation of 0.05%.
The isolate was detected in 0.1% of 1,000 amplicon samples from the human oral metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.4% of 1,000 amplicon samples from the activated sludge metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.00%.
The isolate was detected in 0.2% of 1,000 amplicon samples from the wastewater metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.02%.
The isolate was detected in 0.4% of 1,000 amplicon samples from the marine sediment metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.4% of 1,000 amplicon samples from the rhizosphere metagenome at a mean relative abundance of 0.07% with a standard deviation of 0.07%.
The isolate was detected in 0.3% of 1,000 amplicon samples from the soil metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.01%.
The isolate was detected in 0.1% of 1,000 amplicon samples from the marine metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.2% of 1,000 amplicon samples from the freshwater metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.1% of 1,000 amplicon samples from the coral metagenome at a mean relative abundance of 0.03% with a standard deviation of 0.00%.
The isolate was detected in 0.7% of 1,000 amplicon samples from the human gut metagenome at a mean relative abundance of 0.03% with a standard deviation of 0.04%.
The isolate was detected in 0.5% of 1,000 amplicon samples from the chicken gut metagenome at a mean relative abundance of 0.41% with a standard deviation of 0.48%.
The isolate was detected in 0.2% of 1,000 amplicon samples from the human vaginal metagenome at a mean relative abundance of 0.30% with a standard deviation of 0.20%.
The isolate was detected in 0.6% of 1,000 amplicon samples from the bovine gut metagenome at a mean relative abundance of 0.09% with a standard deviation of 0.13%.
