#Matching species	POCP (%)
POCP suggests seperate genus between the input genome and Candidimonas_bauzanensis--GCF_900129885.1 as POCP was;	21.7838765009%
POCP suggests seperate genus between the input genome and Pandoraea_apista--GCF_001465595.2 as POCP was;	21.67540675%
POCP suggests seperate genus between the input genome and Sutterella_parvirubra--GCF_000250875.1 as POCP was;	45.7584716852%
POCP suggests seperate genus between the input genome and Sterolibacterium_denitrificans--GCA_900174485.1 as POCP was;	26.9275700935%
POCP suggests seperate genus between the input genome and Cupriavidus_plantarum--GCF_003148725.1 as POCP was;	20.4679802956%
POCP suggests seperate genus between the input genome and Burkholderia_multivorans--GCF_000959525.1 as POCP was;	19.5836449763%
POCP suggests seperate genus between the input genome and Pusillimonas_noertemannii--GCA_003096595.1 as POCP was;	23.0989956958%
POCP suggests seperate genus between the input genome and Bordetella_pertussis--GCA_001525555.2 as POCP was;	24.0980573543%
POCP suggests seperate genus between the input genome and Basilea_psittacipulmonis--GCF_000743945.1 as POCP was;	29.8237022527%
POCP suggests seperate genus between the input genome and Paraburkholderia_endofungorum--GCF_002927045.1 as POCP was;	25.924556213%
POCP suggests seperate genus between the input genome and Candidimonas_nitroreducens--GCF_002209565.1 as POCP was;	20.848583435%
POCP suggests seperate genus between the input genome and Cupriavidus_necator--GCF_000219215.1 as POCP was;	17.2093478048%
POCP suggests seperate genus between the input genome and Bordetella_pseudohinzii--GCF_000657795.2 as POCP was;	23.9235900546%
POCP suggests seperate genus between the input genome and Cupriavidus_taiwanensis--GCF_000372525.1 as POCP was;	19.7109689647%
POCP suggests seperate genus between the input genome and Paucimonas_lemoignei--GCF_900475325.1 as POCP was;	17.5399234526%
POCP suggests seperate genus between the input genome and Caldimonas_manganoxidans--GCF_000381125.1 as POCP was;	26.0097493036%
POCP suggests seperate genus between the input genome and Burkholderia_cepacia--GCF_001411495.1 as POCP was;	16.1150937838%
POCP suggests seperate genus between the input genome and Bordetella_avium--GCF_000070465.1 as POCP was;	26.0391618001%
POCP suggests seperate genus between the input genome and Bordetella_hinzii--GCF_001548475.1 as POCP was;	22.368605466%
POCP suggests seperate genus between the input genome and Sutterella_wadsworthensis--GCF_000411515.1 as POCP was;	45.5617628802%
POCP suggests seperate genus between the input genome and Derxia_gummosa--GCF_000482785.1 as POCP was;	22.3984583457%
POCP suggests seperate genus between the input genome and Paraburkholderia_sediminicola--GCF_900104005.1 as POCP was;	17.9715302491%
POCP suggests the input genome and Turicimonas_muris--GCF_002221595.1 belong to the same genus with a POCP of;	71.3650151668%
POCP suggests the input genome and Parasutterella_excrementihominis--GCF_000205025.1 belong to the same genus with a POCP of;	74.0740740741%
POCP suggests seperate genus between the input genome and Paraburkholderia_graminis--GCF_000172415.1 as POCP was;	17.3903508772%
POCP suggests seperate genus between the input genome and Noviherbaspirillum_massiliense--GCF_000312045.1 as POCP was;	24.2578997766%
POCP suggests seperate genus between the input genome and Bordetella_trematum--GCF_900078335.1 as POCP was;	24.0848969548%
POCP suggests seperate genus between the input genome and Burkholderia_stabilis--GCF_001742165.1 as POCP was;	16.3458691146%
POCP suggests seperate genus between the input genome and Methyloversatilis_discipulorum--GCF_000527135.1 as POCP was;	23.677144211%
POCP suggests seperate genus between the input genome and Pandoraea_thiooxydans--GCF_001931675.1 as POCP was;	24.3032159265%
POCP suggests seperate genus between the input genome and Lautropia_mirabilis--GCF_000186425.1 as POCP was;	27.6578575751%
