Protologger v0.99; Run date: 2021-12-07
Quality check
-------------

The input 16S rRNA gene is acceptable at 90.236318408% complete compared to its closest relative
The input 16S rRNA gene was not identified as a chimera.
The input genome is of high quality and suitable for analysis
Genome completeness is ;99.45
Genome contamination is ;0.0


16S rRNA gene analysis
-------------------------

The input 16S rRNA determined the isolate to be; not novel
The best match was to; Bacillus coagulans--Bacillaceae--AB271752 (Valid) (99.3016759777%)


Genome analysis
---------------

Genome based assignment via GTDB-Tk placed the genome as; d__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae_C;g__Bacillus_E;s__Bacillus_E coagulans_A
GTDB-Tk was able to assign the genome to; GCF_000169195.2
The genome size is; 3.28Mbp base pairs
G+C percentage is; 46.66%
ANI identified the input genome as being a strain of Bacillus_coagulans due to an ANI value of 98.3866%
ANI match >95% identified to; Bacillus_coagulans
No validly named species with a sequenced genome within the GTDB-Tk database was identified to have a ANI value >95% with the studied genome
The input genome was assigned to Bacillus with a POCP value of 57.3885253386%
CRISPR arrays identified; 2
Coding sequences identified; 3125


Functional analysis
-------------------

Number of transporters; 165
Number of secretion genes; 24
Number of unique enzymes; 732
The following carbon sources were predicted to be utilised; arbutin, salicin, cellobiose, sucrose, trehalose, starch
Acetate production predicted from acetyl-CoA (EC:2.3.1.8, 2.7.2.1)
Propionate production predicted from propanoyl-CoA (EC:2.3.1.8, 2.7.2.1)
Sulfide and L-serine are predicted to be utilised to produce L-cysteine and acetate (EC:2.3.1.30, 2.5.1.47)
Sulfate assimilatory reduction to sulfide predicted via the genome (EC:2.7.7.4, 2.7.1.25, 1.8.4.8, 1.8.1.2)
L-glutamate production from ammonia was predicted via L-glutamine (EC:6.3.1.2, 1.4.1.-)
Folate (vitamin B9) biosynthesis predicted from 7,8-dihydrofolate (EC:1.5.1.3)
Riboflavin (vitamin B2) biosynthesis predicted from GTP (EC:3.5.4.25, 3.5.4.26, 1.1.1.193, 3.1.3.104, 4.1.99.12, 2.5.1.78, 2.5.1.9, 2.7.1.26, 2.7.7.2)


Antibiotic resistance analysis
------------------------------

No antibiotic resistance genes were identified within the genome.


CAZyme analysis
---------------

In total the following number of CAZymes were identified within the genome; 196
The following occurrences of glycoside hydrolase (GH) families were identified within the genome; 
GH16;3
GH13;16
GH18;2
GH19;2
GH39;1
GH70;1
GH73;1
GH31;1
GH32;2
GH36;1
GH101;1
GH127;1
GH25;1
GH65;2
GH28;2
GH23;4
GH43;3
GH42;1
GH4;1
GH6;3
GH0;6
GH1;4
GH2;4
GH3;2
GH135;1
GH130;1
The following occurrences of glycoside transferase (GT) families were identified within the genome; 
GT35;1
GT26;2
GT30;1
GT32;1
GT21;1
GT13;2
GT28;7
GT1;9
GT2;22
GT4;20
GT5;2
GT51;3
GT8;1
GT96;1
The following occurrences of polysaccharise lyase (PL) families were identified within the genome; 
PL12;1
The following occurrences of carbohydrate esterase (CE) families were identified within the genome; 
CE12;1
CE14;5
CE6;1
CE4;9
CE1;1
CE9;2
The following occurrences of carbohydrate-binding module (CBM) families were identified within the genome; 
CBM50;29
CBM13;2
CBM48;2
CBM0;1
CBM1;1
CBM2;1
CBM34;1
CBM5;3
CBM20;1


Ecological analysis
-------------------

No metagenome assembled genomes (MAGs) matching your genome were identified.


The isolate was detected in 3.0% of 1,000 amplicon samples from the insect gut metagenome at a mean relative abundance of 0.04% with a standard deviation of 0.06%.
The isolate was detected in 11.3% of 1,000 amplicon samples from the plant metagenome at a mean relative abundance of 0.20% with a standard deviation of 0.72%.
The isolate was detected in 0.7% of 1,000 amplicon samples from the human lung metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.01%.
The isolate was detected in 0.3% of 1,000 amplicon samples from the mouse gut metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.00%.
The isolate was detected in 2.9% of 1,000 amplicon samples from the human skin metagenome at a mean relative abundance of 0.04% with a standard deviation of 0.06%.
The isolate was detected in 12.8% of 1,000 amplicon samples from the pig gut metagenome at a mean relative abundance of 0.03% with a standard deviation of 0.09%.
The isolate was detected in 0.5% of 1,000 amplicon samples from the human oral metagenome at a mean relative abundance of 0.12% with a standard deviation of 0.10%.
The isolate was detected in 2.6% of 1,000 amplicon samples from the activated sludge metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.01%.
The isolate was detected in 4.0% of 1,000 amplicon samples from the wastewater metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.09%.
The isolate was detected in 2.0% of 1,000 amplicon samples from the marine sediment metagenome at a mean relative abundance of 0.10% with a standard deviation of 0.39%.
The isolate was detected in 20.1% of 1,000 amplicon samples from the rhizosphere metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.10%.
The isolate was detected in 9.1% of 1,000 amplicon samples from the soil metagenome at a mean relative abundance of 0.13% with a standard deviation of 0.60%.
The isolate was detected in 0.8% of 1,000 amplicon samples from the marine metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.01%.
The isolate was detected in 3.7% of 1,000 amplicon samples from the freshwater metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.03%.
The isolate was detected in 3.4% of 1,000 amplicon samples from the coral metagenome at a mean relative abundance of 0.05% with a standard deviation of 0.09%.
The isolate was detected in 0.2% of 1,000 amplicon samples from the human gut metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.9% of 1,000 amplicon samples from the chicken gut metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.01%.
The isolate was detected in 0.1% of 1,000 amplicon samples from the human vaginal metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 5.7% of 1,000 amplicon samples from the bovine gut metagenome at a mean relative abundance of 0.11% with a standard deviation of 0.50%.
