#Matching species	POCP (%)
POCP suggests the input genome and Bacillus_cucumis--GCF_002860255.1 belong to the same genus with a POCP of;	50.3151260504%
POCP suggests the input genome and Bacillus_firmus--GCF_001038755.1 belong to the same genus with a POCP of;	50.646689717%
POCP suggests the input genome and Bacillus_gottheilii--GCF_900166665.1 belong to the same genus with a POCP of;	50.058388478%
POCP suggests the input genome and Bacillus_methanolicus--GCF_000724485.1 belong to the same genus with a POCP of;	55.8759689922%
POCP suggests the input genome and Bacillus_smithii--GCF_001050115.1 belong to the same genus with a POCP of;	58.3134826108%
POCP suggests the input genome and Bacillus_marisflavi--GCF_001274775.1 belong to the same genus with a POCP of;	50.2206177296%
POCP suggests seperate genus between the input genome and Bacillus_flexus--GCF_001591565.1 as POCP was;	49.379271865%
POCP suggests seperate genus between the input genome and Bhargavaea_cecembensis--GCF_001619585.1 as POCP was;	44.5676274945%
POCP suggests the input genome and Bacillus_ginsengihumi--GCF_000526655.1 belong to the same genus with a POCP of;	65.749636099%
POCP suggests the input genome and Bacillus_oleronius--GCF_002009555.1 belong to the same genus with a POCP of;	51.7530864198%
POCP suggests the input genome and Bacillus_coagulans--GCF_000169195.2 belong to the same genus with a POCP of;	91.455891425%
POCP suggests seperate genus between the input genome and Bacillus_niacini--GCF_000759675.1 as POCP was;	44.9015317287%
POCP suggests the input genome and Bacillus_kribbensis--GCF_000430765.1 belong to the same genus with a POCP of;	51.066749844%
POCP suggests the input genome and Bacillus_acidicola--GCF_001636425.1 belong to the same genus with a POCP of;	54.1770885443%
POCP suggests the input genome and Bacillus_acidiproducens--GCF_000374345.1 belong to the same genus with a POCP of;	76.8454258675%
POCP suggests the input genome and Bacillus_subterraneus--GCF_000934845.1 belong to the same genus with a POCP of;	53.9939332659%
POCP suggests seperate genus between the input genome and Bacillus_campisalis--GCF_000986785.1 as POCP was;	49.7668139421%
POCP suggests the input genome and Bacillus_jeotgali--GCF_900166585.1 belong to the same genus with a POCP of;	51.4148494289%
POCP suggests the input genome and Bacillus_shackletonii--GCF_001420715.1 belong to the same genus with a POCP of;	53.2285575049%
POCP suggests the input genome and Bacillus_sporothermodurans--GCF_003055085.1 belong to the same genus with a POCP of;	56.6993935894%
POCP suggests the input genome and Bacillus_lentus--GCF_001591545.1 belong to the same genus with a POCP of;	50.4925766616%
POCP suggests seperate genus between the input genome and Bacillus_boroniphilus--GCF_000517385.1 as POCP was;	49.2473628067%
POCP suggests seperate genus between the input genome and Bacillus_soli--GCF_001591665.1 as POCP was;	48.416182228%
POCP suggests seperate genus between the input genome and Bacillus_badius--GCF_001591605.1 as POCP was;	49.4209571648%
POCP suggests the input genome and Bacillus_thermoamylovorans--GCF_000751775.1 belong to the same genus with a POCP of;	57.3885253386%
POCP suggests seperate genus between the input genome and Bacillus_persicus--GCF_900109925.1 as POCP was;	49.8370486247%
POCP suggests seperate genus between the input genome and Bacillus_bataviensis--GCF_000307875.1 as POCP was;	49.4183954911%
