Protologger v0.99; Run date: 2021-07-27
Quality check
-------------

The input 16S rRNA gene is acceptable at 86.6583541147% complete compared to its closest relative
The input 16S rRNA gene was not identified as a chimera.
WARNING: The input genome is incomplete (94.63%), please check the genome and be wary of the output results as they may be altered due to missing genomic regions
Genome completeness is ;94.63
Genome contamination is ;0.0


16S rRNA gene analysis
-------------------------

The input 16S rRNA determined the isolate to be; gen. nov.
The best match was to; Intestinimonas butyriciproducens--Ruminococcaceae--KC311367 (Valid) (93.8129496403%)


Genome analysis
---------------

Genome based assignment via GTDB-Tk placed the genome as; d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Marseille-P3106;s__
GTDB-Tk was unable to matched the input genome to that of a previously sequenced genome via FastANI
The genome size is; 2.24Mbp base pairs
G+C percentage is; 60.47%
ANI identified the input genome as novel, with the best match being to Pseudoflavonifractor_capillosus with a value of 79.5443%
No validly named species with a sequenced genome within the GTDB-Tk database was identified to have a ANI value >95% with the studied genome
The input genome was assigned to Intestinimonas with a POCP value of 50.0789265983%
CRISPR arrays identified; 0
Coding sequences identified; 1982


Functional analysis
-------------------

Number of transporters; 79
Number of secretion genes; 7
Number of unique enzymes; 403
The following carbon sources were predicted to be utilised; starch
Acetate production predicted from acetyl-CoA (EC:2.3.1.8, 2.7.2.1)
Butyrate production predicted from butanoyl-CoA (EC:2.8.3.8)
Propionate production predicted from propanoyl-CoA (EC:2.3.1.8, 2.7.2.1)


Antibiotic resistance analysis
------------------------------

Antibiotic target protection resistance may be conferred by antibiotic target protection via detection of tetracycline-resistant ribosomal protection protein


CAZyme analysis
---------------

In total the following number of CAZymes were identified within the genome; 100
The following occurrences of glycoside hydrolase (GH) families were identified within the genome; 
GH16;2
GH5;1
GH6;3
GH0;1
GH13;7
GH3;2
GH18;2
GH38;1
GH28;1
GH77;1
GH105;1
GH73;1
GH23;2
GH49;1
GH94;2
GH32;1
GH1;1
The following occurrences of glycoside transferase (GT) families were identified within the genome; 
GT13;2
GT26;1
GT22;1
GT32;1
GT84;2
GT39;1
GT28;3
GT0;2
GT35;1
GT2;10
GT4;9
GT5;2
GT51;1
GT96;1
The following occurrences of carbohydrate esterase (CE) families were identified within the genome; 
CE4;3
CE9;1
The following occurrences of carbohydrate-binding module (CBM) families were identified within the genome; 
CBM50;24
CBM51;2
CBM13;2
CBM2;1
CBM48;5
CBM32;1


Ecological analysis
-------------------

No metagenome assembled genomes (MAGs) matching your genome were identified.


The isolate was detected in 0.6% of 1,000 amplicon samples from the insect gut metagenome at a mean relative abundance of 0.09% with a standard deviation of 0.15%.
The isolate was detected in 0.5% of 1,000 amplicon samples from the plant metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.02%.
The isolate was detected in 0.1% of 1,000 amplicon samples from the human lung metagenome at a mean relative abundance of 0.09% with a standard deviation of 0.00%.
The isolate was detected in 50.8% of 1,000 amplicon samples from the mouse gut metagenome at a mean relative abundance of 0.20% with a standard deviation of 0.35%.
The isolate was detected in 1.2% of 1,000 amplicon samples from the human skin metagenome at a mean relative abundance of 0.04% with a standard deviation of 0.04%.
The isolate was detected in 10.5% of 1,000 amplicon samples from the pig gut metagenome at a mean relative abundance of 0.06% with a standard deviation of 0.09%.
The isolate was detected in 0.0% of 1,000 amplicon samples from the human oral metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.9% of 1,000 amplicon samples from the activated sludge metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.03%.
The isolate was detected in 1.2% of 1,000 amplicon samples from the wastewater metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.7% of 1,000 amplicon samples from the marine sediment metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.04%.
The isolate was detected in 1.1% of 1,000 amplicon samples from the rhizosphere metagenome at a mean relative abundance of 0.08% with a standard deviation of 0.09%.
The isolate was detected in 1.0% of 1,000 amplicon samples from the soil metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.01%.
The isolate was detected in 0.2% of 1,000 amplicon samples from the marine metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.7% of 1,000 amplicon samples from the freshwater metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.2% of 1,000 amplicon samples from the coral metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 2.0% of 1,000 amplicon samples from the human gut metagenome at a mean relative abundance of 0.05% with a standard deviation of 0.08%.
The isolate was detected in 2.1% of 1,000 amplicon samples from the chicken gut metagenome at a mean relative abundance of 0.34% with a standard deviation of 0.48%.
The isolate was detected in 1.0% of 1,000 amplicon samples from the human vaginal metagenome at a mean relative abundance of 0.25% with a standard deviation of 0.23%.
The isolate was detected in 6.2% of 1,000 amplicon samples from the bovine gut metagenome at a mean relative abundance of 0.03% with a standard deviation of 0.05%.
