#Matching species	POCP (%)
POCP suggests seperate genus between the input genome and Pedobacter_rhizosphaerae--GCF_900111155.1 as POCP was;	16.9273656497%
POCP suggests seperate genus between the input genome and Paludibacter_propionicigenes--GCF_000183135.1 as POCP was;	27.6857749469%
POCP suggests seperate genus between the input genome and Proteiniphilum_acetatigenes--GCF_000380985.1 as POCP was;	26.381266008%
POCP suggests seperate genus between the input genome and Pedobacter_soli--GCF_900101435.1 as POCP was;	16.671686747%
POCP suggests seperate genus between the input genome and Alkaliflexus_imshenetskii--GCF_000517065.1 as POCP was;	28.1376518219%
POCP suggests seperate genus between the input genome and Pedobacter_nanyangensis--GCA_003313505.1 as POCP was;	19.2854603626%
POCP suggests the input genome and Alistipes_putredinis--GCF_000154465.1 belong to the same genus with a POCP of;	57.36142463%
POCP suggests seperate genus between the input genome and Prolixibacter_denitrificans--GCF_003014495.1 as POCP was;	26.6725820763%
POCP suggests seperate genus between the input genome and Rikenella_microfusus--GCF_000427365.1 as POCP was;	44.4893832154%
POCP suggests seperate genus between the input genome and Pseudopedobacter_saltans--GCF_000190735.1 as POCP was;	19.7047028801%
POCP suggests seperate genus between the input genome and Pedobacter_heparinus--GCF_000023825.1 as POCP was;	19.0726011169%
POCP suggests seperate genus between the input genome and Prolixibacter_bellariivorans--GCF_000621705.1 as POCP was;	26.0773668137%
POCP suggests seperate genus between the input genome and Pedobacter_agri--GCF_000258495.1 as POCP was;	16.9149596524%
POCP suggests seperate genus between the input genome and Pedobacter_suwonensis--GCF_900111825.1 as POCP was;	16.5066300869%
POCP suggests seperate genus between the input genome and Pedobacter_xixiisoli--GCF_900215335.1 as POCP was;	18.7253726229%
POCP suggests the input genome and Alistipes_finegoldii--GCF_000265365.1 belong to the same genus with a POCP of;	57.280755802%
POCP suggests seperate genus between the input genome and Geofilum_rubicundum--GCF_000974365.1 as POCP was;	24.7178329571%
POCP suggests the input genome and Alistipes_inops--GCF_000786575.1 belong to the same genus with a POCP of;	52.6257600884%
POCP suggests seperate genus between the input genome and Alkalitalea_saponilacus--GCF_002201795.1 as POCP was;	25.5208333333%
POCP suggests seperate genus between the input genome and Lentimicrobium_saccharophilum--GCF_001192835.1 as POCP was;	27.4378207659%
POCP suggests seperate genus between the input genome and Cytophaga_xylanolytica--GCF_003254275.1 as POCP was;	27.472741433%
POCP suggests seperate genus between the input genome and Pedobacter_terrae--GCF_900100705.1 as POCP was;	17.0238638091%
POCP suggests seperate genus between the input genome and Saccharicrinis_fermentans--GCF_000517085.1 as POCP was;	21.950454688%
POCP suggests seperate genus between the input genome and Mucinivorans_hirudinis--GCF_000723505.1 as POCP was;	36.6966440009%
POCP suggests the input genome and Alistipes_shahii--GCF_000210575.1 belong to the same genus with a POCP of;	57.1580063627%
POCP suggests seperate genus between the input genome and Brumimicrobium_mesophilum--GCF_003025005.1 as POCP was;	18.7685606811%
POCP suggests the input genome and Alistipes_onderdonkii--GCF_000374505.1 belong to the same genus with a POCP of;	56.5426421405%
POCP suggests seperate genus between the input genome and Marinifilum_fragile--GCF_001310955.1 as POCP was;	25.9361997226%
POCP suggests seperate genus between the input genome and Thermophagus_xiamenensis--GCF_900112795.1 as POCP was;	29.6778323021%
POCP suggests the input genome and Alistipes_timonensis--GCF_900107675.1 belong to the same genus with a POCP of;	60.2217602218%
POCP suggests seperate genus between the input genome and Alistipes_indistinctus--GCF_000231275.1 as POCP was;	48.7559688364%
