Protologger v0.99; Run date: 2021-12-01
Quality check
-------------

The input 16S rRNA gene is acceptable at 94.5736434109% complete compared to its closest relative
The input 16S rRNA gene was not identified as a chimera.
The input genome is of high quality and suitable for analysis
Genome completeness is ;99.04
Genome contamination is ;0.0


16S rRNA gene analysis
-------------------------

The input 16S rRNA determined the isolate to be; sp. nov.
The best match was to; Alistipes timonensis--Rikenellaceae--JF824799 (Valid) (95.5903271693%)


Genome analysis
---------------

Genome based assignment via GTDB-Tk placed the genome as; d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes sp002428825
GTDB-Tk was able to assign the genome to; GCA_002428825.1
The genome size is; 1.95Mbp base pairs
G+C percentage is; 59.19%
ANI identified the input genome as novel, with the best match being to Alistipes_shahii with a value of 80.8349%
No validly named species with a sequenced genome within the GTDB-Tk database was identified to have a ANI value >95% with the studied genome
The input genome was assigned to Alistipes with a POCP value of 60.2217602218%
CRISPR arrays identified; 0
Coding sequences identified; 1638


Functional analysis
-------------------

Number of transporters; 59
Number of secretion genes; 5
Number of unique enzymes; 360
The following carbon sources were predicted to be utilised; 
Acetate production predicted from acetyl-CoA (EC:2.3.1.8, 2.7.2.1)
Propionate production predicted from propanoyl-CoA (EC:2.3.1.8, 2.7.2.1)
L-glutamate production from ammonia was predicted via L-glutamine (EC:6.3.1.2, 1.4.1.-)


Antibiotic resistance analysis
------------------------------

Antibiotic efflux resistance may be conferred by antibiotic efflux via detection of major facilitator superfamily (mfs) antibiotic efflux pump


CAZyme analysis
---------------

In total the following number of CAZymes were identified within the genome; 140
The following occurrences of glycoside hydrolase (GH) families were identified within the genome; 
GH16;2
GH13;9
GH18;4
GH50;1
GH57;1
GH73;2
GH31;1
GH32;2
GH33;2
GH35;7
GH125;1
GH101;1
GH105;2
GH163;1
GH65;2
GH28;2
GH23;4
GH20;2
GH43;4
GH6;2
GH0;6
GH2;5
GH133;1
GH130;1
GH97;1
GH95;1
GH92;3
The following occurrences of glycoside transferase (GT) families were identified within the genome; 
GT35;1
GT30;2
GT22;1
GT32;1
GT13;1
GT61;1
GT19;1
GT28;3
GT0;2
GT2;18
GT3;1
GT4;10
GT5;1
GT51;1
GT8;1
GT9;1
The following occurrences of polysaccharise lyase (PL) families were identified within the genome; 
PL10;1
PL1;2
The following occurrences of carbohydrate esterase (CE) families were identified within the genome; 
CE12;1
CE11;2
CE7;1
CE4;1
CE1;1
CE0;1
CE8;3
The following occurrences of carbohydrate-binding module (CBM) families were identified within the genome; 
CBM57;1
CBM61;1
CBM50;7
CBM51;2
CBM13;2
CBM48;3
CBM58;1
CBM35;1
CBM6;1
CBM20;1
CBM5;1


Ecological analysis
-------------------

Metagenome assembled genomes (MAGs) clustering with your isolates genome were identified, in total 2 MAGs were identified 


The isolate was detected in 1.2% of 1,000 amplicon samples from the insect gut metagenome at a mean relative abundance of 0.11% with a standard deviation of 0.35%.
The isolate was detected in 1.2% of 1,000 amplicon samples from the plant metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.04%.
The isolate was detected in 0.4% of 1,000 amplicon samples from the human lung metagenome at a mean relative abundance of 0.09% with a standard deviation of 0.14%.
The isolate was detected in 51.1% of 1,000 amplicon samples from the mouse gut metagenome at a mean relative abundance of 1.98% with a standard deviation of 4.28%.
The isolate was detected in 1.1% of 1,000 amplicon samples from the human skin metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.02%.
The isolate was detected in 3.6% of 1,000 amplicon samples from the pig gut metagenome at a mean relative abundance of 0.04% with a standard deviation of 0.10%.
The isolate was detected in 0.1% of 1,000 amplicon samples from the human oral metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.8% of 1,000 amplicon samples from the activated sludge metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.6% of 1,000 amplicon samples from the wastewater metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.00%.
The isolate was detected in 0.5% of 1,000 amplicon samples from the marine sediment metagenome at a mean relative abundance of 0.04% with a standard deviation of 0.03%.
The isolate was detected in 1.2% of 1,000 amplicon samples from the rhizosphere metagenome at a mean relative abundance of 0.12% with a standard deviation of 0.14%.
The isolate was detected in 0.9% of 1,000 amplicon samples from the soil metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.00%.
The isolate was detected in 0.4% of 1,000 amplicon samples from the marine metagenome at a mean relative abundance of 0.03% with a standard deviation of 0.04%.
The isolate was detected in 0.6% of 1,000 amplicon samples from the freshwater metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.03%.
The isolate was detected in 1.0% of 1,000 amplicon samples from the coral metagenome at a mean relative abundance of 0.30% with a standard deviation of 0.80%.
The isolate was detected in 3.0% of 1,000 amplicon samples from the human gut metagenome at a mean relative abundance of 0.39% with a standard deviation of 1.22%.
The isolate was detected in 2.4% of 1,000 amplicon samples from the chicken gut metagenome at a mean relative abundance of 0.11% with a standard deviation of 0.16%.
The isolate was detected in 2.1% of 1,000 amplicon samples from the human vaginal metagenome at a mean relative abundance of 0.77% with a standard deviation of 0.81%.
The isolate was detected in 1.1% of 1,000 amplicon samples from the bovine gut metagenome at a mean relative abundance of 0.13% with a standard deviation of 0.27%.
