#Matching species	POCP (%)
POCP suggests seperate genus between the input genome and Faecalicatena_orotica--GCF_003149245.1 as POCP was;	35.9152356595%
POCP suggests seperate genus between the input genome and Ruminococcus_faecis--GCF_001312505.1 as POCP was;	35.2422003284%
POCP suggests seperate genus between the input genome and Clostridium_bolteae--GCF_002234575.2 as POCP was;	31.7083474147%
POCP suggests seperate genus between the input genome and Marvinbryantia_formatexigens--GCF_000173815.1 as POCP was;	37.1819179723%
POCP suggests seperate genus between the input genome and Fusicatenibacter_saccharivorans--GCF_001405555.1 as POCP was;	35.4356664103%
POCP suggests seperate genus between the input genome and Lactobacillus_rogosae--GCF_900112995.1 as POCP was;	29.8640356154%
POCP suggests seperate genus between the input genome and Robinsoniella_peoriensis--GCF_000797495.1 as POCP was;	32.3784201046%
POCP suggests seperate genus between the input genome and Roseburia_inulinivorans--GCF_000174195.1 as POCP was;	40.2068126521%
POCP suggests seperate genus between the input genome and Eubacterium_oxidoreducens--GCF_900104415.1 as POCP was;	27.0177514793%
POCP suggests seperate genus between the input genome and Eubacterium_limosum--GCF_000807675.2 as POCP was;	22.1530427797%
POCP suggests seperate genus between the input genome and Faecalicatena_fissicatena--GCF_001028025.1 as POCP was;	32.3891019967%
POCP suggests seperate genus between the input genome and Clostridium_aerotolerans--GCF_000687555.1 as POCP was;	29.7891297891%
POCP suggests seperate genus between the input genome and Clostridium_celerecrescens--GCF_000732605.1 as POCP was;	30.2316639431%
POCP suggests seperate genus between the input genome and Acetivibrio_cellulolyticus--GCF_000179595.2 as POCP was;	20.6278855032%
POCP suggests seperate genus between the input genome and Clostridium_amygdalinum--GCF_900205965.1 as POCP was;	29.6055641988%
POCP suggests seperate genus between the input genome and Agathobacter_ruminis--GCF_002735305.1 as POCP was;	31.3925855513%
POCP suggests seperate genus between the input genome and Anaerostipes_caccae--GCF_000154305.1 as POCP was;	33.315404475%
POCP suggests seperate genus between the input genome and Blautia_coccoides--GCF_002221555.2 as POCP was;	35.0151745068%
POCP suggests seperate genus between the input genome and Blautia_schinkii--GCF_000702025.1 as POCP was;	36.0862839464%
POCP suggests seperate genus between the input genome and Roseburia_intestinalis--GCF_000156535.1 as POCP was;	41.8183667243%
POCP suggests seperate genus between the input genome and Acetivibrio_ethanolgignens--GCF_001461035.1 as POCP was;	35.0132625995%
POCP suggests seperate genus between the input genome and Clostridium_glycyrrhizinilyticum--GCF_001311035.1 as POCP was;	35.6028368794%
POCP suggests seperate genus between the input genome and Clostridium_scindens--GCF_000154505.1 as POCP was;	37.747077577%
POCP suggests seperate genus between the input genome and Pseudobutyrivibrio_ruminis--GCF_000703005.1 as POCP was;	28.6500718047%
POCP suggests seperate genus between the input genome and Clostridium_butyricum--GCF_000409755.1 as POCP was;	22.3225030084%
POCP suggests seperate genus between the input genome and Coprococcus_eutactus--GCF_000154425.1 as POCP was;	29.9787635677%
POCP suggests seperate genus between the input genome and Blautia_wexlerae--GCF_000484655.1 as POCP was;	38.7643852211%
POCP suggests seperate genus between the input genome and Bacteroides_pectinophilus--GCF_000155855.1 as POCP was;	31.6358720144%
POCP suggests seperate genus between the input genome and Faecalicatena_contorta--GCF_003149105.1 as POCP was;	32.4596973593%
POCP suggests seperate genus between the input genome and Desulfotomaculum_guttoideum--GCF_900105215.1 as POCP was;	29.3716210228%
POCP suggests seperate genus between the input genome and Roseburia_hominis--GCF_000225345.1 as POCP was;	41.3014754459%
POCP suggests seperate genus between the input genome and Roseburia_faecis--GCF_001405615.1 as POCP was;	39.2353257943%
POCP suggests seperate genus between the input genome and Clostridium_saccharolyticum--GCF_000144625.1 as POCP was;	32.2346867865%
POCP suggests seperate genus between the input genome and Ruminococcus_gauvreauii--GCF_000425525.1 as POCP was;	33.2186424773%
POCP suggests seperate genus between the input genome and Coprococcus_comes--GCF_000155875.1 as POCP was;	33.7577573293%
POCP suggests seperate genus between the input genome and Blautia_hydrogenotrophica--GCF_000157975.1 as POCP was;	32.9827604901%
POCP suggests seperate genus between the input genome and Blautia_obeum--GCF_000153905.1 as POCP was;	35.3306227263%
POCP suggests seperate genus between the input genome and Clostridium_fimetarium--GCF_900111235.1 as POCP was;	29.349242956%
POCP suggests seperate genus between the input genome and Clostridium_sphenoides--GCF_900105615.1 as POCP was;	30.0796057619%
POCP suggests seperate genus between the input genome and Desulfotomaculum_nigrificans--GCF_000189755.2 as POCP was;	16.0140334993%
POCP suggests seperate genus between the input genome and Clostridium_indolis--GCF_000526995.1 as POCP was;	29.1024085947%
POCP suggests seperate genus between the input genome and Ruminococcus_gnavus--GCF_002959615.1 as POCP was;	35.4106435379%
POCP suggests seperate genus between the input genome and Murimonas_intestini--GCF_003148945.1 as POCP was;	34.1979586104%
