#Matching species	Similarity (%)
Eubacterium sulci--Eubacteriaceae--AJ006963 (Valid)	91.5428571429
Eubacterium infirmum--Eubacteriaceae--U13039 (Valid)	91.3043478261
Eubacterium brachy--Eubacteriaceae--Z36272 (Valid)	90.7834101382
Anaerovorax odorimutans--Unclassified Clostridiales--AJ251215 (Valid)	90.1714285714
Mogibacterium pumilum--Unclassified Clostridiales--AB021701 (Valid)	89.6670493685
Eubacterium saphenum--Eubacteriaceae--U65987 (Valid)	89.5402298851
Aminicella lysinilytica--Eubacteriaceae--AB298740 (Valid)	89.1428571429
Mogibacterium neglectum--Unclassified Clostridiales--AB037875 (Valid)	89.1304347826
Mogibacterium vescum--Unclassified Clostridiales--AB021702 (Valid)	88.9908256881
Mogibacterium timidum--Unclassified Clostridiales--Z36296 (Valid)	88.9655172414
Eubacterium pyruvativorans--Eubacteriaceae--AJ310135 (Valid)	88.9294403893
Mogibacterium diversum--Unclassified Clostridiales--AB037874 (Valid)	88.2285714286
Fusibacter paucivorans--Unclassified Clostridiales--AF050099 (Valid)	88.0597014925
Acidaminobacter hydrogenoformans--Unclassified Clostridiales--AF016691 (Valid)	87.7293577982
Eubacterium minutum--Eubacteriaceae--AJ005636 (Valid)	87.4285714286
Fusibacter fontis--Unclassified Clostridiales--LM999901 (Valid)	87.3853211009
Fusibacter bizertensis--Unclassified Clostridiales--KJ420408 (Valid)	87.2852233677
Wukongibacter baidiensis--Peptostreptococcaceae--KT783480 (Valid)	87.0709382151
Eubacterium nodatum--Eubacteriaceae--Z36274 (Valid)	86.8119266055
Paramaledivibacter caminithermalis--Peptostreptococcaceae--AF458779 (Valid)	86.2227324914
Crassaminicella profunda--Unclassified Clostridiales--KC329523 (Valid)	86.143187067
Fusibacter tunisiensis--Unclassified Clostridiales--FR851323 (Valid)	86.1397479954
Serpentinicella alkaliphila--Clostridiaceae--KR349722 (Valid)	86.081871345
Thermotalea metallivorans--Clostridiaceae--EU443727 (Valid)	85.7961053837
Anaerosolibacter carboniphilus--Clostridiaceae--KF601947 (Valid)	85.7803468208
Guggenheimella bovis--Unclassified Clostridiales--AY272039 (Valid)	85.7471264368
Romboutsia sedimentorum--Clostridiaceae--KF443808 (Valid)	85.6280193237
Alkaliphilus transvaalensis--Clostridiaceae--AB037677 (Valid)	85.599078341
Maledivibacter halophilus--Peptostreptococcaceae--X77837 (Valid)	85.5835240275
Marinisporobacter balticus--Unclassified Clostridiales--KX822012 (Valid)	85.5504587156
Clostridiisalibacter paucivorans--Clostridiaceae--EF026082 (Valid)	85.4691075515
Acetoanaerobium pronyense--Unclassified Clostridiales--KJ174056 (Valid)	85.2704257768
Alkaliphilus halophilus--Clostridiaceae--EU627628 (Valid)	85.2704257768
Alkaliphilus namsaraevii--Clostridiaceae--KJ196388 (Valid)	84.8101265823
Alkaliphilus peptidifermentans--Clostridiaceae--EF382660 (Valid)	84.730195178
Acetoanaerobium noterae--Unclassified Clostridiales--GU562448 (Valid)	84.6783625731
Peptostreptococcus stomatis--Peptostreptococcaceae--DQ160208 (Valid)	84.6330275229
Geosporobacter subterraneus--Clostridiaceae--DQ643978 (Valid)	84.4393592677
Brassicibacter mesophilus--Clostridiaceae--GU645013 (Valid)	84.421534937
Caloranaerobacter azorensis--Clostridiaceae--AJ272422 (Valid)	84.3498273878
Peptoclostridium acidaminophilum--Eubacteriaceae--AF071416 (Valid)	84.1561423651
Clostridium hiranonis--Clostridiaceae--AB023970 (Valid)	84.0613931523
Alkaliphilus crotonatoxidans--Clostridiaceae--AF467248 (Valid)	84.0596330275
Romboutsia ilealis--Clostridiaceae--JN381505 (Valid)	83.8487972509
Terrisporobacter glycolicus--Clostridiaceae--X76750 (Valid)	83.7744533947
Terrisporobacter petrolearius--Clostridiaceae--KJ000015 (Valid)	83.6616454229
Peptostreptococcus anaerobius--Peptostreptococcaceae--AY326462 (Valid)	83.6009174312
Terrisporobacter mayombei--Clostridiaceae--FR733682 (Valid)	83.3906071019
Paeniclostridium ghonii--Clostridiaceae--X73451 (Valid)	83.2568807339
Eubacterium tenue--Eubacteriaceae--FR749984 (Valid)	83.1615120275
