Protologger v0.99; Run date: 2021-11-12
Quality check
-------------

The input 16S rRNA gene is acceptable at 88.8615384615% complete compared to its closest relative
The input 16S rRNA gene was not identified as a chimera.
The input genome is of high quality and suitable for analysis
Genome completeness is ;96.48
Genome contamination is ;0.7


16S rRNA gene analysis
-------------------------

The input 16S rRNA determined the isolate to be; not novel
The best match was to; Terrisporobacter mayombei--Clostridiaceae--FR733682 (Valid) (99.2371705964%)


Genome analysis
---------------

Genome based assignment via GTDB-Tk placed the genome as; d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Peptostreptococcales;f__Peptostreptococcaceae;g__Terrisporobacter;s__Terrisporobacter othiniensis
GTDB-Tk was able to assign the genome to; GCF_000808015.1
The genome size is; 4.06Mbp base pairs
G+C percentage is; 28.68%
ANI identified the input genome as novel, with the best match being to Terrisporobacter_glycolicus with a value of 87.1763%
No validly named species with a sequenced genome within the GTDB-Tk database was identified to have a ANI value >95% with the studied genome
The input genome was assigned to Paraclostridium with a POCP value of 54.0595125892%
CRISPR arrays identified; 2
Coding sequences identified; 3917


Functional analysis
-------------------

Number of transporters; 151
Number of secretion genes; 6
Number of unique enzymes; 638
The following carbon sources were predicted to be utilised; glucose, arbutin, salicin, cellobiose, maltose, starch
Acetate production predicted from acetyl-CoA (EC:2.3.1.8, 2.7.2.1)
Butyrate production predicted from butanoyl-CoA (EC:2.8.3.8)
Propionate production predicted from propanoyl-CoA (EC:2.3.1.8, 2.7.2.1)
Sulfide and L-serine are predicted to be utilised to produce L-cysteine and acetate (EC:2.3.1.30, 2.5.1.47)
L-glutamate production from ammonia was predicted via L-glutamine (EC:6.3.1.2, 1.4.1.-)
Cobalamin (vitamin B12) biosynthesis predicted from cobinamide (EC:2.5.1.17, 6.3.5.10, 6.2.1.10, 2.7.1.156)
Folate (vitamin B9) biosynthesis predicted from 7,8-dihydrofolate (EC:1.5.1.3)
Riboflavin (vitamin B2) biosynthesis predicted from GTP (EC:3.5.4.25, 3.5.4.26, 1.1.1.193, 3.1.3.104, 4.1.99.12, 2.5.1.78, 2.5.1.9, 2.7.1.26, 2.7.7.2)


Antibiotic resistance analysis
------------------------------

Antibiotic efflux resistance may be conferred by antibiotic efflux via detection of major facilitator superfamily (mfs) antibiotic efflux pump
Antibiotic target protection resistance may be conferred by antibiotic target protection via detection of tetracycline-resistant ribosomal protection protein


CAZyme analysis
---------------

In total the following number of CAZymes were identified within the genome; 198
The following occurrences of glycoside hydrolase (GH) families were identified within the genome; 
GH13;9
GH18;1
GH19;1
GH38;1
GH39;1
GH77;1
GH71;1
GH73;8
GH43;3
GH105;3
GH28;1
GH49;1
GH23;4
GH25;7
GH42;1
GH4;4
GH5;1
GH6;2
GH0;3
GH1;4
GH2;4
GH3;2
GH130;1
GH114;1
The following occurrences of glycoside transferase (GT) families were identified within the genome; 
GT13;2
GT26;3
GT101;1
GT32;2
GT35;1
GT28;7
GT1;4
GT2;28
GT4;18
GT5;2
GT51;3
GT22;1
The following occurrences of polysaccharise lyase (PL) families were identified within the genome; 
PL12;1
The following occurrences of carbohydrate esterase (CE) families were identified within the genome; 
CE11;1
CE4;13
CE0;2
CE9;5
CE14;1
The following occurrences of carbohydrate-binding module (CBM) families were identified within the genome; 
CBM50;30
CBM51;3
CBM13;2
CBM2;1
CBM48;3
CBM32;2
CBM5;2
CBM20;1
CBM9;1


Ecological analysis
-------------------

Metagenome assembled genomes (MAGs) clustering with your isolates genome were identified, in total 3 MAGs were identified 


The isolate was detected in 3.5% of 1,000 amplicon samples from the insect gut metagenome at a mean relative abundance of 0.52% with a standard deviation of 2.83%.
The isolate was detected in 6.9% of 1,000 amplicon samples from the plant metagenome at a mean relative abundance of 0.05% with a standard deviation of 0.27%.
The isolate was detected in 1.7% of 1,000 amplicon samples from the human lung metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.05%.
The isolate was detected in 7.8% of 1,000 amplicon samples from the mouse gut metagenome at a mean relative abundance of 0.76% with a standard deviation of 1.93%.
The isolate was detected in 8.2% of 1,000 amplicon samples from the human skin metagenome at a mean relative abundance of 0.11% with a standard deviation of 0.25%.
The isolate was detected in 75.8% of 1,000 amplicon samples from the pig gut metagenome at a mean relative abundance of 1.55% with a standard deviation of 3.72%.
The isolate was detected in 0.8% of 1,000 amplicon samples from the human oral metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 53.2% of 1,000 amplicon samples from the activated sludge metagenome at a mean relative abundance of 0.04% with a standard deviation of 0.06%.
The isolate was detected in 54.8% of 1,000 amplicon samples from the wastewater metagenome at a mean relative abundance of 0.09% with a standard deviation of 0.13%.
The isolate was detected in 6.6% of 1,000 amplicon samples from the marine sediment metagenome at a mean relative abundance of 0.10% with a standard deviation of 0.55%.
The isolate was detected in 18.6% of 1,000 amplicon samples from the rhizosphere metagenome at a mean relative abundance of 0.06% with a standard deviation of 0.20%.
The isolate was detected in 17.2% of 1,000 amplicon samples from the soil metagenome at a mean relative abundance of 0.17% with a standard deviation of 0.59%.
The isolate was detected in 1.8% of 1,000 amplicon samples from the marine metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.01%.
The isolate was detected in 13.2% of 1,000 amplicon samples from the freshwater metagenome at a mean relative abundance of 0.10% with a standard deviation of 0.38%.
The isolate was detected in 6.3% of 1,000 amplicon samples from the coral metagenome at a mean relative abundance of 0.10% with a standard deviation of 0.28%.
The isolate was detected in 38.6% of 1,000 amplicon samples from the human gut metagenome at a mean relative abundance of 0.38% with a standard deviation of 1.17%.
The isolate was detected in 35.0% of 1,000 amplicon samples from the chicken gut metagenome at a mean relative abundance of 1.67% with a standard deviation of 5.56%.
The isolate was detected in 2.4% of 1,000 amplicon samples from the human vaginal metagenome at a mean relative abundance of 0.12% with a standard deviation of 0.19%.
The isolate was detected in 22.1% of 1,000 amplicon samples from the bovine gut metagenome at a mean relative abundance of 0.57% with a standard deviation of 2.63%.
