#Matching species	POCP (%)
POCP suggests seperate genus between the input genome and Enterorhabdus_caecimuris--GCF_000403355.2 as POCP was;	30.7272727273%
POCP suggests seperate genus between the input genome and Olsenella_uli--GCF_000143845.1 as POCP was;	49.075314929%
POCP suggests seperate genus between the input genome and Adlercreutzia_equolifaciens--GCF_000478885.1 as POCP was;	32.6169107227%
POCP suggests seperate genus between the input genome and Collinsella_tanakaei--GCF_000225705.1 as POCP was;	47.1470019342%
POCP suggests seperate genus between the input genome and Collinsella_stercoris--GCF_000156215.1 as POCP was;	44.3759250123%
POCP suggests seperate genus between the input genome and Streptomyces_barkulensis--GCF_002843305.1 as POCP was;	10.1946721311%
POCP suggests seperate genus between the input genome and Denitrobacterium_detoxificans--GCF_001643775.1 as POCP was;	31.9458631256%
POCP suggests seperate genus between the input genome and Atopobium_deltae--GCF_001552785.1 as POCP was;	41.6846652268%
POCP suggests seperate genus between the input genome and Slackia_heliotrinireducens--GCF_000023885.1 as POCP was;	28.1877775428%
POCP suggests seperate genus between the input genome and Cryptobacterium_curtum--GCF_000023845.1 as POCP was;	32.5910321998%
POCP suggests seperate genus between the input genome and Slackia_piriformis--GCF_000296445.1 as POCP was;	34.2567927544%
POCP suggests seperate genus between the input genome and Enorma_massiliensis--GCF_000311845.1 as POCP was;	46.4701318852%
POCP suggests seperate genus between the input genome and Atopobium_vaginae--GCF_000159235.2 as POCP was;	40.153698367%
POCP suggests seperate genus between the input genome and Olsenella_profusa--GCF_000468755.1 as POCP was;	44.1993824438%
POCP suggests seperate genus between the input genome and Collinsella_intestinalis--GCF_000156175.1 as POCP was;	47.7207977208%
POCP suggests seperate genus between the input genome and Gordonibacter_urolithinfaciens--GCF_900199375.1 as POCP was;	31.5013687092%
POCP suggests seperate genus between the input genome and Atopobium_fossor--GCF_000483125.1 as POCP was;	46.7751307379%
POCP suggests seperate genus between the input genome and Streptomyces_prasinus--GCF_001419705.1 as POCP was;	9.25220290545%
POCP suggests seperate genus between the input genome and Enterorhabdus_mucosicola--GCF_000422625.1 as POCP was;	31.6354499772%
POCP suggests seperate genus between the input genome and Senegalimassilia_anaerobia--GCF_000236865.1 as POCP was;	34.4473007712%
POCP suggests the input genome and Olsenella_scatoligenes--GCF_001494635.1 belong to the same genus with a POCP of;	50.687960688%
POCP suggests seperate genus between the input genome and Coriobacterium_glomerans--GCF_000195315.1 as POCP was;	43.1039064576%
POCP suggests the input genome and Olsenella_umbonata--GCF_900105025.1 belong to the same genus with a POCP of;	50.3613256915%
POCP suggests seperate genus between the input genome and Collinsella_massiliensis--GCF_000333815.1 as POCP was;	45.7215189873%
POCP suggests seperate genus between the input genome and Eggerthella_lenta--GCF_000024265.1 as POCP was;	30.6388012618%
POCP suggests seperate genus between the input genome and Atopobium_rimae--GCF_000174015.1 as POCP was;	46.0081585082%
POCP suggests seperate genus between the input genome and Gordonibacter_pamelaeae--GCF_000210055.1 as POCP was;	23.2162065256%
POCP suggests seperate genus between the input genome and Slackia_exigua--GCF_000162875.1 as POCP was;	32.0467518347%
POCP suggests seperate genus between the input genome and Atopobium_parvulum--GCF_000024225.1 as POCP was;	46.9418499548%
POCP suggests seperate genus between the input genome and Collinsella_aerofaciens--GCF_000169035.1 as POCP was;	44.1333982473%
POCP suggests seperate genus between the input genome and Atopobium_minutum--GCF_001437015.1 as POCP was;	46.3838268793%
POCP suggests seperate genus between the input genome and Streptomyces_bikiniensis--GCA_000716465.1 as POCP was;	9.6079578701%
