#Matching species	POCP (%)
POCP suggests seperate genus between the input genome and Enterorhabdus_caecimuris--GCF_000403355.2 as POCP was;	45.9362139918%
POCP suggests seperate genus between the input genome and Olsenella_uli--GCF_000143845.1 as POCP was;	31.6868592731%
POCP suggests seperate genus between the input genome and Adlercreutzia_equolifaciens--GCF_000478885.1 as POCP was;	49.5432563138%
POCP suggests seperate genus between the input genome and Collinsella_tanakaei--GCF_000225705.1 as POCP was;	32.8918322296%
POCP suggests seperate genus between the input genome and Collinsella_stercoris--GCF_000156215.1 as POCP was;	30.6888763411%
POCP suggests seperate genus between the input genome and Jatrophihabitans_endophyticus--GCF_900129455.1 as POCP was;	10.2477876106%
POCP suggests seperate genus between the input genome and Denitrobacterium_detoxificans--GCF_001643775.1 as POCP was;	47.5616921269%
POCP suggests seperate genus between the input genome and Atopobium_deltae--GCF_001552785.1 as POCP was;	30.597288384%
POCP suggests seperate genus between the input genome and Slackia_heliotrinireducens--GCF_000023885.1 as POCP was;	38.6056438226%
POCP suggests seperate genus between the input genome and Slackia_piriformis--GCF_000296445.1 as POCP was;	48.0567550895%
POCP suggests seperate genus between the input genome and Acidothermus_cellulolyticus--GCF_000015025.1 as POCP was;	15.724478595%
POCP suggests seperate genus between the input genome and Enorma_massiliensis--GCF_000311845.1 as POCP was;	34.8137108793%
POCP suggests seperate genus between the input genome and Atopobium_vaginae--GCF_000159235.2 as POCP was;	29.145921103%
POCP suggests seperate genus between the input genome and Olsenella_profusa--GCF_000468755.1 as POCP was;	27.7473893585%
POCP suggests seperate genus between the input genome and Collinsella_intestinalis--GCF_000156175.1 as POCP was;	35.0233488993%
POCP suggests seperate genus between the input genome and Streptomyces_venezuelae--GCF_000253235.1 as POCP was;	7.74039554444%
POCP suggests seperate genus between the input genome and Gordonibacter_urolithinfaciens--GCF_900199375.1 as POCP was;	44.1350011801%
POCP suggests seperate genus between the input genome and Atopobium_fossor--GCF_000483125.1 as POCP was;	31.3651877133%
POCP suggests seperate genus between the input genome and Enterorhabdus_mucosicola--GCF_000422625.1 as POCP was;	48.2152095189%
POCP suggests the input genome and Senegalimassilia_anaerobia--GCF_000236865.1 belong to the same genus with a POCP of;	50.2664298401%
POCP suggests seperate genus between the input genome and Sporichthya_polymorpha--GCF_000384115.1 as POCP was;	9.19903643481%
POCP suggests seperate genus between the input genome and Olsenella_scatoligenes--GCF_001494635.1 as POCP was;	32.7712197864%
POCP suggests seperate genus between the input genome and Coriobacterium_glomerans--GCF_000195315.1 as POCP was;	30.2060904337%
POCP suggests seperate genus between the input genome and Olsenella_umbonata--GCF_900105025.1 as POCP was;	32.8191945159%
POCP suggests seperate genus between the input genome and Eggerthella_lenta--GCF_000024265.1 as POCP was;	42.1929824561%
POCP suggests seperate genus between the input genome and Atopobium_rimae--GCF_000174015.1 as POCP was;	30.6506849315%
POCP suggests seperate genus between the input genome and Gordonibacter_pamelaeae--GCF_000210055.1 as POCP was;	30.7540465851%
POCP suggests seperate genus between the input genome and Slackia_exigua--GCF_000162875.1 as POCP was;	44.868961162%
POCP suggests seperate genus between the input genome and Atopobium_parvulum--GCF_000024225.1 as POCP was;	31.63519772%
POCP suggests seperate genus between the input genome and Collinsella_aerofaciens--GCF_000169035.1 as POCP was;	32.424916574%
POCP suggests seperate genus between the input genome and Atopobium_minutum--GCF_001437015.1 as POCP was;	30.3333333333%
POCP suggests seperate genus between the input genome and Streptomyces_bikiniensis--GCA_000716465.1 as POCP was;	8.16631395494%
