#Matching species	POCP (%)
POCP suggests seperate genus between the input genome and Hungatella_effluvii--GCF_003201875.1 as POCP was;	33.1539178139%
POCP suggests seperate genus between the input genome and Hungatella_hathewayi--GCF_000235505.1 as POCP was;	32.5555179799%
POCP suggests seperate genus between the input genome and Faecalicatena_orotica--GCF_003149245.1 as POCP was;	46.9952734639%
POCP suggests seperate genus between the input genome and Ruminococcus_faecis--GCF_001312505.1 as POCP was;	48.0994532674%
POCP suggests seperate genus between the input genome and Clostridium_bolteae--GCF_002234575.2 as POCP was;	34.8987108656%
POCP suggests seperate genus between the input genome and Fusicatenibacter_saccharivorans--GCF_001405555.1 as POCP was;	40.1335416963%
POCP suggests seperate genus between the input genome and Clostridium_clostridioforme--GCF_900113155.1 as POCP was;	38.07318726%
POCP suggests seperate genus between the input genome and Robinsoniella_peoriensis--GCF_000797495.1 as POCP was;	36.4280504324%
POCP suggests seperate genus between the input genome and Roseburia_inulinivorans--GCF_000174195.1 as POCP was;	37.8620866445%
POCP suggests seperate genus between the input genome and Clostridium_lavalense--GCF_003024655.1 as POCP was;	32.3649711589%
POCP suggests seperate genus between the input genome and Eubacterium_oxidoreducens--GCF_900104415.1 as POCP was;	29.50845335%
POCP suggests seperate genus between the input genome and Eubacterium_limosum--GCF_000807675.2 as POCP was;	24.1514690983%
POCP suggests seperate genus between the input genome and Faecalicatena_fissicatena--GCF_001028025.1 as POCP was;	46.0950030845%
POCP suggests seperate genus between the input genome and Ruminococcus_torques--GCF_000153925.1 as POCP was;	47.8128505047%
POCP suggests seperate genus between the input genome and Clostridium_celerecrescens--GCF_000732605.1 as POCP was;	36.5783479199%
POCP suggests seperate genus between the input genome and Clostridium_amygdalinum--GCF_900205965.1 as POCP was;	34.0552735477%
POCP suggests seperate genus between the input genome and Anaerostipes_caccae--GCF_000154305.1 as POCP was;	35.5543267902%
POCP suggests seperate genus between the input genome and Blautia_coccoides--GCF_002221555.2 as POCP was;	40.1792030182%
POCP suggests seperate genus between the input genome and Blautia_schinkii--GCF_000702025.1 as POCP was;	38.4896594945%
POCP suggests seperate genus between the input genome and Dorea_formicigenerans--GCF_000169235.1 as POCP was;	44.4870848708%
POCP suggests seperate genus between the input genome and Lactonifactor_longoviformis--GCF_900129135.1 as POCP was;	38.5789927349%
POCP suggests seperate genus between the input genome and Roseburia_intestinalis--GCF_000156535.1 as POCP was;	37.6785484494%
POCP suggests the input genome and Clostridium_glycyrrhizinilyticum--GCF_001311035.1 belong to the same genus with a POCP of;	56.2297620724%
POCP suggests seperate genus between the input genome and Blautia_hansenii--GCF_002222595.2 as POCP was;	39.4709466488%
POCP suggests seperate genus between the input genome and Anaerostipes_hadrus--GCF_000332875.2 as POCP was;	35.3800715063%
POCP suggests seperate genus between the input genome and Clostridium_hylemonae--GCF_000156515.1 as POCP was;	43.9333970247%
POCP suggests seperate genus between the input genome and Clostridium_scindens--GCF_000154505.1 as POCP was;	46.1758301579%
POCP suggests seperate genus between the input genome and Sellimonas_intestinalis--GCF_001280875.1 as POCP was;	42.7035782654%
POCP suggests seperate genus between the input genome and Blautia_producta--GCF_000373885.1 as POCP was;	39.3351206434%
POCP suggests seperate genus between the input genome and Hespellia_stercorisuis--GCF_900142165.1 as POCP was;	46.7636082872%
POCP suggests seperate genus between the input genome and Clostridium_butyricum--GCF_000409755.1 as POCP was;	24.804045512%
POCP suggests seperate genus between the input genome and Coprococcus_eutactus--GCF_000154425.1 as POCP was;	33.5516058622%
POCP suggests seperate genus between the input genome and Faecalicatena_contorta--GCF_003149105.1 as POCP was;	45.2105851659%
POCP suggests seperate genus between the input genome and Clostridium_citroniae--GCF_000233455.1 as POCP was;	32.8368866673%
POCP suggests seperate genus between the input genome and Desulfotomaculum_guttoideum--GCF_900105215.1 as POCP was;	33.9551024835%
POCP suggests seperate genus between the input genome and Roseburia_hominis--GCF_000225345.1 as POCP was;	39.0740740741%
POCP suggests seperate genus between the input genome and Roseburia_faecis--GCF_001405615.1 as POCP was;	36.6191333241%
POCP suggests seperate genus between the input genome and Clostridium_saccharolyticum--GCF_000144625.1 as POCP was;	37.0865060542%
POCP suggests seperate genus between the input genome and Ruminococcus_gauvreauii--GCF_000425525.1 as POCP was;	36.8574843937%
POCP suggests seperate genus between the input genome and Coprococcus_comes--GCF_000155875.1 as POCP was;	43.066996156%
POCP suggests seperate genus between the input genome and Ruminococcus_lactaris--GCF_000155205.1 as POCP was;	45.6312238998%
POCP suggests seperate genus between the input genome and Clostridium_sphenoides--GCF_900105615.1 as POCP was;	35.7243816254%
POCP suggests seperate genus between the input genome and Dorea_longicatena--GCF_000154065.1 as POCP was;	44.3845324295%
POCP suggests seperate genus between the input genome and Desulfotomaculum_nigrificans--GCF_000189755.2 as POCP was;	18.334809566%
POCP suggests seperate genus between the input genome and Clostridium_indolis--GCF_000526995.1 as POCP was;	33.2067510549%
POCP suggests the input genome and Ruminococcus_gnavus--GCF_002959615.1 belong to the same genus with a POCP of;	51.1749347258%
