#Matching species	POCP (%)
POCP suggests the input genome and Enterorhabdus_caecimuris--GCF_000403355.2 belong to the same genus with a POCP of;	57.39169272%
POCP suggests seperate genus between the input genome and Olsenella_uli--GCF_000143845.1 as POCP was;	31.0842740877%
POCP suggests the input genome and Adlercreutzia_equolifaciens--GCF_000478885.1 belong to the same genus with a POCP of;	59.5083487941%
POCP suggests seperate genus between the input genome and Collinsella_tanakaei--GCF_000225705.1 as POCP was;	34.1243474134%
POCP suggests seperate genus between the input genome and Collinsella_stercoris--GCF_000156215.1 as POCP was;	33.2284607938%
POCP suggests seperate genus between the input genome and Denitrobacterium_detoxificans--GCF_001643775.1 as POCP was;	46.7200801202%
POCP suggests seperate genus between the input genome and Slackia_heliotrinireducens--GCF_000023885.1 as POCP was;	41.2939463283%
POCP suggests seperate genus between the input genome and Cryptobacterium_curtum--GCF_000023845.1 as POCP was;	46.8391649515%
POCP suggests the input genome and Slackia_piriformis--GCF_000296445.1 belong to the same genus with a POCP of;	53.496868476%
POCP suggests seperate genus between the input genome and Acidothermus_cellulolyticus--GCF_000015025.1 as POCP was;	14.5725082664%
POCP suggests seperate genus between the input genome and Enorma_massiliensis--GCF_000311845.1 as POCP was;	34.3726235741%
POCP suggests seperate genus between the input genome and Verrucosispora_sediminis--GCF_900112325.1 as POCP was;	9.31241229749%
POCP suggests seperate genus between the input genome and Atopobium_vaginae--GCF_000159235.2 as POCP was;	25.898156826%
POCP suggests seperate genus between the input genome and Olsenella_profusa--GCF_000468755.1 as POCP was;	28.5342584562%
POCP suggests seperate genus between the input genome and Collinsella_intestinalis--GCF_000156175.1 as POCP was;	36.0089186176%
POCP suggests the input genome and Gordonibacter_urolithinfaciens--GCF_900199375.1 belong to the same genus with a POCP of;	51.4605344935%
POCP suggests seperate genus between the input genome and Atopobium_fossor--GCF_000483125.1 as POCP was;	29.6875%
POCP suggests the input genome and Enterorhabdus_mucosicola--GCF_000422625.1 belong to the same genus with a POCP of;	58.8868940754%
POCP suggests the input genome and Senegalimassilia_anaerobia--GCF_000236865.1 belong to the same genus with a POCP of;	53.0745967742%
POCP suggests seperate genus between the input genome and Olsenella_scatoligenes--GCF_001494635.1 as POCP was;	32.4734811958%
POCP suggests seperate genus between the input genome and Coriobacterium_glomerans--GCF_000195315.1 as POCP was;	27.8312939339%
POCP suggests seperate genus between the input genome and Olsenella_umbonata--GCF_900105025.1 as POCP was;	32.412613053%
POCP suggests seperate genus between the input genome and Collinsella_massiliensis--GCF_000333815.1 as POCP was;	34.5332671301%
POCP suggests seperate genus between the input genome and Frankia_alni--GCF_000058485.1 as POCP was;	8.95430471733%
POCP suggests the input genome and Eggerthella_lenta--GCF_000024265.1 belong to the same genus with a POCP of;	51.3398058252%
POCP suggests seperate genus between the input genome and Atopobium_rimae--GCF_000174015.1 as POCP was;	29.1168091168%
POCP suggests seperate genus between the input genome and Gordonibacter_pamelaeae--GCF_000210055.1 as POCP was;	37.5530410184%
POCP suggests seperate genus between the input genome and Slackia_exigua--GCF_000162875.1 as POCP was;	47.4048442907%
POCP suggests seperate genus between the input genome and Atopobium_parvulum--GCF_000024225.1 as POCP was;	29.2022372682%
POCP suggests seperate genus between the input genome and Collinsella_aerofaciens--GCF_000169035.1 as POCP was;	33.3970377449%
POCP suggests seperate genus between the input genome and Atopobium_minutum--GCF_001437015.1 as POCP was;	28.495821727%
