Protologger v0.99; Run date: 2021-12-07
Quality check
-------------

The input 16S rRNA gene is acceptable at 92.8336620644% complete compared to its closest relative
The input 16S rRNA gene was not identified as a chimera.
The input genome is of high quality and suitable for analysis
Genome completeness is ;100.0
Genome contamination is ;0.0


16S rRNA gene analysis
-------------------------

The input 16S rRNA determined the isolate to be; sp. nov.
The best match was to; Enterorhabdus muris--Eggerthellaceae--KR364735 (Valid) (95.2040085898%)


Genome analysis
---------------

Genome based assignment via GTDB-Tk placed the genome as; d__Bacteria;p__Actinobacteriota;c__Coriobacteriia;o__Coriobacteriales;f__Eggerthellaceae;g__;s__
GTDB-Tk was unable to matched the input genome to that of a previously sequenced genome via FastANI
The genome size is; 2.61Mbp base pairs
G+C percentage is; 64.37%
ANI identified the input genome as novel, with the best match being to Enterorhabdus_mucosicola with a value of 80.0918%
No validly named species with a sequenced genome within the GTDB-Tk database was identified to have a ANI value >95% with the studied genome
The input genome was assigned to Eggerthella with a POCP value of 51.3398058252%
CRISPR arrays identified; 0
Coding sequences identified; 2034


Functional analysis
-------------------

Number of transporters; 62
Number of secretion genes; 8
Number of unique enzymes; 354
The following carbon sources were predicted to be utilised; 
Acetate production predicted from acetyl-CoA (EC:2.3.1.8, 2.7.2.1)
Propionate production predicted from propanoyl-CoA (EC:2.3.1.8, 2.7.2.1)
L-glutamate production from ammonia was predicted via L-glutamine (EC:6.3.1.2, 1.4.1.-)


Antibiotic resistance analysis
------------------------------

No antibiotic resistance genes were identified within the genome.


CAZyme analysis
---------------

In total the following number of CAZymes were identified within the genome; 73
The following occurrences of glycoside hydrolase (GH) families were identified within the genome; 
GH16;1
GH6;2
GH0;3
GH13;2
GH19;1
GH28;1
GH73;1
GH23;1
GH33;1
GH25;1
The following occurrences of glycoside transferase (GT) families were identified within the genome; 
GT13;2
GT32;1
GT26;1
GT20;1
GT28;5
GT1;1
GT2;15
GT4;17
GT51;3
The following occurrences of carbohydrate esterase (CE) families were identified within the genome; 
CE9;1
CE14;1
The following occurrences of carbohydrate-binding module (CBM) families were identified within the genome; 
CBM50;2
CBM51;1
CBM13;2
CBM48;2
CBM0;1
CBM2;1
CBM5;1
CBM37;2


Ecological analysis
-------------------

No metagenome assembled genomes (MAGs) matching your genome were identified.


The isolate was detected in 0.1% of 1,000 amplicon samples from the insect gut metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.0% of 1,000 amplicon samples from the plant metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.0% of 1,000 amplicon samples from the human lung metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 14.5% of 1,000 amplicon samples from the mouse gut metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.02%.
The isolate was detected in 0.0% of 1,000 amplicon samples from the human skin metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 1.0% of 1,000 amplicon samples from the pig gut metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.0% of 1,000 amplicon samples from the human oral metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 1.6% of 1,000 amplicon samples from the activated sludge metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.8% of 1,000 amplicon samples from the wastewater metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.05%.
The isolate was detected in 0.0% of 1,000 amplicon samples from the marine sediment metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.0% of 1,000 amplicon samples from the rhizosphere metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.0% of 1,000 amplicon samples from the soil metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.0% of 1,000 amplicon samples from the marine metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.1% of 1,000 amplicon samples from the freshwater metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.00%.
The isolate was detected in 0.0% of 1,000 amplicon samples from the coral metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 1.5% of 1,000 amplicon samples from the human gut metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.01%.
The isolate was detected in 0.2% of 1,000 amplicon samples from the chicken gut metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.01%.
The isolate was detected in 0.0% of 1,000 amplicon samples from the human vaginal metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.0% of 1,000 amplicon samples from the bovine gut metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
