#Matching species	POCP (%)
POCP suggests seperate genus between the input genome and Holdemania_massiliensis--GCF_000327285.1 as POCP was;	27.4328715581%
POCP suggests seperate genus between the input genome and Effusibacillus_lacus--GCF_002335525.1 as POCP was;	13.9388205613%
POCP suggests seperate genus between the input genome and Lactobacillus_amylovorus--GCF_002706375.1 as POCP was;	15.8833768494%
POCP suggests seperate genus between the input genome and Solobacterium_moorei--GCF_000425005.1 as POCP was;	25.8838654382%
POCP suggests seperate genus between the input genome and Erysipelothrix_rhusiopathiae--GCF_000160815.2 as POCP was;	23.0502599653%
POCP suggests seperate genus between the input genome and Erysipelothrix_larvae--GCF_001545095.1 as POCP was;	22.9926238145%
POCP suggests seperate genus between the input genome and Clostridium_cocleatum--GCF_900102365.1 as POCP was;	26.4485612929%
POCP suggests seperate genus between the input genome and Bulleidia_extructa--GCF_000177375.1 as POCP was;	24.2830833991%
POCP suggests the input genome and Ileibacterium_valens--GCF_001945525.1 belong to the same genus with a POCP of;	51.0682865522%
POCP suggests seperate genus between the input genome and Anaerorhabdus_furcosa--GCF_900167375.1 as POCP was;	29.8216159496%
POCP suggests seperate genus between the input genome and Clostridium_saccharogumia--GCF_000686665.1 as POCP was;	28.4494469241%
POCP suggests seperate genus between the input genome and Clostridium_innocuum--GCF_000371425.1 as POCP was;	32.2242673085%
POCP suggests the input genome and Faecalitalea_cylindroides--GCF_000469305.1 belong to the same genus with a POCP of;	51.1849442379%
POCP suggests seperate genus between the input genome and Catenibacterium_mitsuokai--GCF_000173795.1 as POCP was;	30.7097823876%
POCP suggests seperate genus between the input genome and Allobaculum_stercoricanis--GCF_000384195.1 as POCP was;	47.5580270793%
POCP suggests seperate genus between the input genome and Anoxybacillus_tepidamans--GCF_000620165.1 as POCP was;	16.5065202471%
POCP suggests seperate genus between the input genome and Caldibacillus_debilis--GCF_000383875.1 as POCP was;	17.4879227053%
POCP suggests seperate genus between the input genome and Holdemanella_biformis--GCF_000156655.1 as POCP was;	45.3459119497%
POCP suggests the input genome and Faecalibaculum_rodentium--GCF_001564455.1 belong to the same genus with a POCP of;	55.7636287973%
POCP suggests seperate genus between the input genome and Effusibacillus_pohliae--GCF_000376225.1 as POCP was;	14.6026831785%
POCP suggests seperate genus between the input genome and Anoxybacillus_pushchinoensis--GCF_900111795.1 as POCP was;	17.7252296267%
POCP suggests seperate genus between the input genome and Clostridium_butyricum--GCF_000409755.1 as POCP was;	20.6664628554%
POCP suggests seperate genus between the input genome and Lactobacillus_kitasatonis--GCF_000615285.1 as POCP was;	16.2247191011%
POCP suggests seperate genus between the input genome and Dielma_fastidiosa--GCF_000313565.1 as POCP was;	30.4325525731%
POCP suggests seperate genus between the input genome and Lactobacillus_intestinalis--GCF_001435325.1 as POCP was;	15.7869934025%
POCP suggests seperate genus between the input genome and Clostridium_spiroforme--GCF_000154805.1 as POCP was;	30.7091599831%
POCP suggests seperate genus between the input genome and Kandleria_vitulina--GCF_000702065.1 as POCP was;	30.1760641854%
POCP suggests seperate genus between the input genome and Tuberibacillus_calidus--GCF_000430685.1 as POCP was;	16.290817247%
POCP suggests seperate genus between the input genome and Sharpea_azabuensis--GCF_000702165.1 as POCP was;	30.7219987296%
POCP suggests the input genome and Dubosiella_newyorkensis--GCF_001945605.1 belong to the same genus with a POCP of;	73.8151404675%
POCP suggests the input genome and Faecalicoccus_pleomorphus--GCF_000420345.1 belong to the same genus with a POCP of;	51.0662692043%
POCP suggests seperate genus between the input genome and Holdemania_filiformis--GCF_000157995.1 as POCP was;	26.9708837051%
POCP suggests seperate genus between the input genome and Erysipelothrix_tonsillarum--GCF_000373785.1 as POCP was;	22.4635951301%
