Protologger v0.99; Run date: 2022-01-28
Quality check
-------------

The input 16S rRNA gene is acceptable at 89.1619407687% complete compared to its closest relative
The input 16S rRNA gene was not identified as a chimera.
The input genome is of high quality and suitable for analysis
Genome completeness is ;95.63
Genome contamination is ;2.56


16S rRNA gene analysis
-------------------------

The input 16S rRNA determined the isolate to be; gen. nov.
The best match was to; Dubosiella newyorkensis--Erysipelotrichaceae--KU744405 (Valid) (90.7735982967%)


Genome analysis
---------------

Genome based assignment via GTDB-Tk placed the genome as; d__Bacteria;p__Firmicutes;c__Bacilli;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Dubosiella;s__
GTDB-Tk was unable to matched the input genome to that of a previously sequenced genome via FastANI
The genome size is; 2.49Mbp base pairs
G+C percentage is; 50.62%
ANI identified the input genome as novel, with the best match being to Dubosiella_newyorkensis with a value of 77.6632%
No validly named species with a sequenced genome within the GTDB-Tk database was identified to have a ANI value >95% with the studied genome
The input genome was assigned to Faecalicoccus with a POCP value of 51.0662692043%
CRISPR arrays identified; 5
Coding sequences identified; 2400


Functional analysis
-------------------

Number of transporters; 97
Number of secretion genes; 10
Number of unique enzymes; 467
The following carbon sources were predicted to be utilised; cellobiose, starch
Acetate production predicted from acetyl-CoA (EC:2.3.1.8, 2.7.2.1)
Propionate production predicted from propanoyl-CoA (EC:2.3.1.8, 2.7.2.1)
Sulfide and L-serine are predicted to be utilised to produce L-cysteine and acetate (EC:2.3.1.30, 2.5.1.47)
L-glutamate production from ammonia was predicted via L-glutamine (EC:6.3.1.2, 1.4.1.-)


Antibiotic resistance analysis
------------------------------

Antibiotic target protection resistance may be conferred by antibiotic target protection via detection of tetracycline-resistant ribosomal protection protein


CAZyme analysis
---------------

In total the following number of CAZymes were identified within the genome; 168
The following occurrences of glycoside hydrolase (GH) families were identified within the genome; 
GH16;1
GH13;11
GH19;2
GH38;1
GH77;2
GH71;1
GH73;2
GH31;2
GH32;2
GH36;3
GH140;1
GH105;1
GH28;1
GH49;1
GH23;1
GH43;3
GH4;2
GH5;1
GH6;1
GH0;3
GH1;14
GH2;8
GH3;3
The following occurrences of glycoside transferase (GT) families were identified within the genome; 
GT13;2
GT26;2
GT14;1
GT32;2
GT20;1
GT61;1
GT51;2
GT28;4
GT0;1
GT1;3
GT2;27
GT4;20
GT5;3
GT35;2
GT8;3
The following occurrences of carbohydrate esterase (CE) families were identified within the genome; 
CE6;2
CE4;1
CE1;4
CE9;4
CE0;1
The following occurrences of carbohydrate-binding module (CBM) families were identified within the genome; 
CBM50;7
CBM13;4
CBM48;4
CBM2;2
CBM5;2
CBM20;2


Ecological analysis
-------------------

Metagenome assembled genomes (MAGs) clustering with your isolates genome were identified, in total 1 MAGs were identified 


The isolate was detected in 0.1% of 1,000 amplicon samples from the insect gut metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.4% of 1,000 amplicon samples from the plant metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.01%.
The isolate was detected in 0.0% of 1,000 amplicon samples from the human lung metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 14.8% of 1,000 amplicon samples from the mouse gut metagenome at a mean relative abundance of 2.62% with a standard deviation of 6.57%.
The isolate was detected in 1.7% of 1,000 amplicon samples from the human skin metagenome at a mean relative abundance of 0.03% with a standard deviation of 0.08%.
The isolate was detected in 2.5% of 1,000 amplicon samples from the pig gut metagenome at a mean relative abundance of 0.06% with a standard deviation of 0.26%.
The isolate was detected in 0.0% of 1,000 amplicon samples from the human oral metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.3% of 1,000 amplicon samples from the activated sludge metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.2% of 1,000 amplicon samples from the wastewater metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.00%.
The isolate was detected in 0.0% of 1,000 amplicon samples from the marine sediment metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.5% of 1,000 amplicon samples from the rhizosphere metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.00%.
The isolate was detected in 0.7% of 1,000 amplicon samples from the soil metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.01%.
The isolate was detected in 0.0% of 1,000 amplicon samples from the marine metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.8% of 1,000 amplicon samples from the freshwater metagenome at a mean relative abundance of 0.05% with a standard deviation of 0.07%.
The isolate was detected in 0.0% of 1,000 amplicon samples from the coral metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.7% of 1,000 amplicon samples from the human gut metagenome at a mean relative abundance of 0.11% with a standard deviation of 0.24%.
The isolate was detected in 0.7% of 1,000 amplicon samples from the chicken gut metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.03%.
The isolate was detected in 0.0% of 1,000 amplicon samples from the human vaginal metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.2% of 1,000 amplicon samples from the bovine gut metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
