#Matching species	POCP (%)
POCP suggests the input genome and Enterorhabdus_caecimuris--GCF_000403355.2 belong to the same genus with a POCP of;	58.3633309335%
POCP suggests seperate genus between the input genome and Olsenella_uli--GCF_000143845.1 as POCP was;	32.790165809%
POCP suggests the input genome and Adlercreutzia_equolifaciens--GCF_000478885.1 belong to the same genus with a POCP of;	61.7345663584%
POCP suggests seperate genus between the input genome and Collinsella_tanakaei--GCF_000225705.1 as POCP was;	35.7929797592%
POCP suggests seperate genus between the input genome and Frankia_coriariae--GCF_001017755.1 as POCP was;	9.46178070427%
POCP suggests seperate genus between the input genome and Collinsella_stercoris--GCF_000156215.1 as POCP was;	33.6822821251%
POCP suggests seperate genus between the input genome and Jatrophihabitans_endophyticus--GCF_900129455.1 as POCP was;	10.4064766402%
POCP suggests the input genome and Denitrobacterium_detoxificans--GCF_001643775.1 belong to the same genus with a POCP of;	51.0996470269%
POCP suggests seperate genus between the input genome and Atopobium_deltae--GCF_001552785.1 as POCP was;	30.8510638298%
POCP suggests seperate genus between the input genome and Slackia_heliotrinireducens--GCF_000023885.1 as POCP was;	41.8149466192%
POCP suggests the input genome and Cryptobacterium_curtum--GCF_000023845.1 belong to the same genus with a POCP of;	53.2686084142%
POCP suggests the input genome and Slackia_piriformis--GCF_000296445.1 belong to the same genus with a POCP of;	57.0292530531%
POCP suggests seperate genus between the input genome and Acidothermus_cellulolyticus--GCF_000015025.1 as POCP was;	14.5551873566%
POCP suggests seperate genus between the input genome and Enorma_massiliensis--GCF_000311845.1 as POCP was;	36.158503027%
POCP suggests seperate genus between the input genome and Atopobium_vaginae--GCF_000159235.2 as POCP was;	29.1003460208%
POCP suggests seperate genus between the input genome and Olsenella_profusa--GCF_000468755.1 as POCP was;	28.2724947687%
POCP suggests seperate genus between the input genome and Collinsella_intestinalis--GCF_000156175.1 as POCP was;	37.2291730241%
POCP suggests the input genome and Gordonibacter_urolithinfaciens--GCF_900199375.1 belong to the same genus with a POCP of;	54.1186891054%
POCP suggests seperate genus between the input genome and Atopobium_fossor--GCF_000483125.1 as POCP was;	32.4088501091%
POCP suggests the input genome and Enterorhabdus_mucosicola--GCF_000422625.1 belong to the same genus with a POCP of;	58.35946924%
POCP suggests the input genome and Senegalimassilia_anaerobia--GCF_000236865.1 belong to the same genus with a POCP of;	58.4632212196%
POCP suggests seperate genus between the input genome and Coriobacterium_glomerans--GCF_000195315.1 as POCP was;	30.3116147309%
POCP suggests seperate genus between the input genome and Olsenella_umbonata--GCF_900105025.1 as POCP was;	34.8941798942%
POCP suggests seperate genus between the input genome and Frankia_alni--GCF_000058485.1 as POCP was;	8.72182377049%
POCP suggests the input genome and Eggerthella_lenta--GCF_000024265.1 belong to the same genus with a POCP of;	54.3087414755%
POCP suggests seperate genus between the input genome and Atopobium_rimae--GCF_000174015.1 as POCP was;	31.2597686777%
POCP suggests seperate genus between the input genome and Luteimicrobium_subarcticum--GCF_002798015.1 as POCP was;	12.4541377905%
POCP suggests seperate genus between the input genome and Gordonibacter_pamelaeae--GCF_000210055.1 as POCP was;	38.1665107577%
POCP suggests seperate genus between the input genome and Slackia_exigua--GCF_000162875.1 as POCP was;	49.3615786419%
POCP suggests seperate genus between the input genome and Atopobium_parvulum--GCF_000024225.1 as POCP was;	31.9507453014%
POCP suggests seperate genus between the input genome and Collinsella_aerofaciens--GCF_000169035.1 as POCP was;	34.7870967742%
POCP suggests seperate genus between the input genome and Atopobium_minutum--GCF_001437015.1 as POCP was;	31.3205245502%
POCP suggests seperate genus between the input genome and Frankia_casuarinae--GCF_000013345.1 as POCP was;	9.78644953142%
POCP suggests seperate genus between the input genome and Sanguibacter_marinus--GCF_900113055.1 as POCP was;	13.8844485042%
