#Matching species	POCP (%)
POCP suggests seperate genus between the input genome and Hungatella_effluvii--GCF_003201875.1 as POCP was;	34.6589886629%
POCP suggests seperate genus between the input genome and Hungatella_hathewayi--GCF_000235505.1 as POCP was;	34.2793490895%
POCP suggests seperate genus between the input genome and Faecalicatena_orotica--GCF_003149245.1 as POCP was;	30.3704420157%
POCP suggests seperate genus between the input genome and Clostridium_bolteae--GCF_002234575.2 as POCP was;	36.2875211544%
POCP suggests seperate genus between the input genome and Marvinbryantia_formatexigens--GCF_000173815.1 as POCP was;	34.243518912%
POCP suggests seperate genus between the input genome and Fusicatenibacter_saccharivorans--GCF_001405555.1 as POCP was;	31.7004239284%
POCP suggests seperate genus between the input genome and Clostridium_clostridioforme--GCF_900113155.1 as POCP was;	40.6713883768%
POCP suggests seperate genus between the input genome and Clostridium_lavalense--GCF_003024655.1 as POCP was;	34.7469967237%
POCP suggests seperate genus between the input genome and Eubacterium_oxidoreducens--GCF_900104415.1 as POCP was;	24.0913148833%
POCP suggests seperate genus between the input genome and Eubacterium_limosum--GCF_000807675.2 as POCP was;	20.7615787785%
POCP suggests seperate genus between the input genome and Faecalicatena_fissicatena--GCF_001028025.1 as POCP was;	29.3366813141%
POCP suggests seperate genus between the input genome and Clostridium_aerotolerans--GCF_000687555.1 as POCP was;	33.0594184576%
POCP suggests seperate genus between the input genome and Clostridium_celerecrescens--GCF_000732605.1 as POCP was;	34.1229324076%
POCP suggests seperate genus between the input genome and Clostridium_amygdalinum--GCF_900205965.1 as POCP was;	33.3107191316%
POCP suggests seperate genus between the input genome and Clostridium_aminophilum--GCF_900101295.1 as POCP was;	33.3798528292%
POCP suggests seperate genus between the input genome and Blautia_coccoides--GCF_002221555.2 as POCP was;	30.3271263211%
POCP suggests seperate genus between the input genome and Blautia_schinkii--GCF_000702025.1 as POCP was;	31.295910039%
POCP suggests seperate genus between the input genome and Lactonifactor_longoviformis--GCF_900129135.1 as POCP was;	31.9093377898%
POCP suggests seperate genus between the input genome and Roseburia_intestinalis--GCF_000156535.1 as POCP was;	31.526452732%
POCP suggests seperate genus between the input genome and Clostridium_glycyrrhizinilyticum--GCF_001311035.1 as POCP was;	32.0827489481%
POCP suggests seperate genus between the input genome and Blautia_hansenii--GCF_002222595.2 as POCP was;	32.1803959912%
POCP suggests seperate genus between the input genome and Kineothrix_alysoides--GCF_000732725.1 as POCP was;	29.3134646088%
POCP suggests seperate genus between the input genome and Sellimonas_intestinalis--GCF_001280875.1 as POCP was;	31.1377971858%
POCP suggests seperate genus between the input genome and Blautia_producta--GCF_000373885.1 as POCP was;	31.3137873446%
POCP suggests seperate genus between the input genome and Clostridium_butyricum--GCF_000409755.1 as POCP was;	20.7946171099%
POCP suggests seperate genus between the input genome and Coprococcus_eutactus--GCF_000154425.1 as POCP was;	26.7192068133%
POCP suggests seperate genus between the input genome and Blautia_wexlerae--GCF_000484655.1 as POCP was;	33.4193825965%
POCP suggests seperate genus between the input genome and Faecalicatena_contorta--GCF_003149105.1 as POCP was;	31.2144811619%
POCP suggests seperate genus between the input genome and Clostridium_symbiosum--GCF_000466485.1 as POCP was;	45.3256302521%
POCP suggests seperate genus between the input genome and Clostridium_citroniae--GCF_000233455.1 as POCP was;	35.2256574271%
POCP suggests seperate genus between the input genome and Desulfotomaculum_guttoideum--GCF_900105215.1 as POCP was;	33.9985010305%
POCP suggests seperate genus between the input genome and Roseburia_hominis--GCF_000225345.1 as POCP was;	33.7188717101%
POCP suggests seperate genus between the input genome and Clostridium_saccharolyticum--GCF_000144625.1 as POCP was;	37.6056635672%
POCP suggests seperate genus between the input genome and Ruminococcus_gauvreauii--GCF_000425525.1 as POCP was;	31.1623246493%
POCP suggests seperate genus between the input genome and Coprococcus_comes--GCF_000155875.1 as POCP was;	31.8072564954%
POCP suggests seperate genus between the input genome and Blautia_hydrogenotrophica--GCF_000157975.1 as POCP was;	29.6610169492%
POCP suggests seperate genus between the input genome and Blautia_obeum--GCF_000153905.1 as POCP was;	31.8759299531%
POCP suggests seperate genus between the input genome and Clostridium_sphenoides--GCF_900105615.1 as POCP was;	34.436286835%
POCP suggests seperate genus between the input genome and Desulfotomaculum_nigrificans--GCF_000189755.2 as POCP was;	17.0536039869%
POCP suggests seperate genus between the input genome and Clostridium_indolis--GCF_000526995.1 as POCP was;	32.8546602031%
POCP suggests seperate genus between the input genome and Ruminococcus_gnavus--GCF_002959615.1 as POCP was;	32.6002290951%
POCP suggests seperate genus between the input genome and Murimonas_intestini--GCF_003148945.1 as POCP was;	30.0595829196%
POCP suggests seperate genus between the input genome and Clostridium_asparagiforme--GCF_000158075.1 as POCP was;	34.3329027496%
