#Matching species	POCP (%)
POCP suggests seperate genus between the input genome and Candidimonas_bauzanensis--GCF_900129885.1 as POCP was;	22.2012408956%
POCP suggests seperate genus between the input genome and Pandoraea_apista--GCF_001465595.2 as POCP was;	22.2909790979%
POCP suggests seperate genus between the input genome and Sutterella_parvirubra--GCF_000250875.1 as POCP was;	47.5189035917%
POCP suggests seperate genus between the input genome and Caballeronia_sordidicola--GCF_002220365.1 as POCP was;	15.7006340984%
POCP suggests seperate genus between the input genome and Sterolibacterium_denitrificans--GCA_900174485.1 as POCP was;	27.9822973245%
POCP suggests seperate genus between the input genome and Cupriavidus_plantarum--GCF_003148725.1 as POCP was;	21.0182275299%
POCP suggests seperate genus between the input genome and Burkholderia_multivorans--GCF_000959525.1 as POCP was;	20.3003690976%
POCP suggests seperate genus between the input genome and Pusillimonas_noertemannii--GCA_003096595.1 as POCP was;	23.8703339882%
POCP suggests seperate genus between the input genome and Bordetella_pertussis--GCA_001525555.2 as POCP was;	24.742920424%
POCP suggests seperate genus between the input genome and Basilea_psittacipulmonis--GCF_000743945.1 as POCP was;	31.2324572595%
POCP suggests seperate genus between the input genome and Paraburkholderia_endofungorum--GCF_002927045.1 as POCP was;	27.0074384894%
POCP suggests seperate genus between the input genome and Candidimonas_nitroreducens--GCF_002209565.1 as POCP was;	21.3533000555%
POCP suggests seperate genus between the input genome and Caballeronia_glathei--GCF_000698595.1 as POCP was;	16.8815711168%
POCP suggests seperate genus between the input genome and Cupriavidus_necator--GCF_000219215.1 as POCP was;	17.5313059034%
POCP suggests seperate genus between the input genome and Bordetella_pseudohinzii--GCF_000657795.2 as POCP was;	24.6773441144%
POCP suggests seperate genus between the input genome and Cupriavidus_taiwanensis--GCF_000372525.1 as POCP was;	20.2609641174%
POCP suggests seperate genus between the input genome and Paucimonas_lemoignei--GCF_900475325.1 as POCP was;	18.0113329736%
POCP suggests seperate genus between the input genome and Caldimonas_manganoxidans--GCF_000381125.1 as POCP was;	26.9582362431%
POCP suggests seperate genus between the input genome and Burkholderia_cepacia--GCF_001411495.1 as POCP was;	16.6101018167%
POCP suggests seperate genus between the input genome and Bordetella_avium--GCF_000070465.1 as POCP was;	26.7102704614%
POCP suggests seperate genus between the input genome and Bordetella_hinzii--GCF_001548475.1 as POCP was;	23.0129124821%
POCP suggests seperate genus between the input genome and Sutterella_wadsworthensis--GCF_000411515.1 as POCP was;	47.000856898%
POCP suggests seperate genus between the input genome and Derxia_gummosa--GCF_000482785.1 as POCP was;	23.2031606139%
POCP suggests seperate genus between the input genome and Paraburkholderia_sediminicola--GCF_900104005.1 as POCP was;	18.5000566444%
POCP suggests the input genome and Turicimonas_muris--GCF_002221595.1 belong to the same genus with a POCP of;	74.4769874477%
POCP suggests the input genome and Parasutterella_excrementihominis--GCF_000205025.1 belong to the same genus with a POCP of;	78.8316582915%
POCP suggests seperate genus between the input genome and Paraburkholderia_graminis--GCF_000172415.1 as POCP was;	17.8671133445%
POCP suggests seperate genus between the input genome and Noviherbaspirillum_massiliense--GCF_000312045.1 as POCP was;	24.8156039993%
POCP suggests seperate genus between the input genome and Bordetella_trematum--GCF_900078335.1 as POCP was;	24.7435695124%
POCP suggests seperate genus between the input genome and Pandoraea_thiooxydans--GCF_001931675.1 as POCP was;	24.7918303221%
POCP suggests seperate genus between the input genome and Lautropia_mirabilis--GCF_000186425.1 as POCP was;	28.8814691152%
