#Matching species	POCP (%)
POCP suggests the input genome and Bacillus_drentensis--GCF_001591445.1 belong to the same genus with a POCP of;	64.3674637237%
POCP suggests the input genome and Bacillus_cucumis--GCF_002860255.1 belong to the same genus with a POCP of;	65.5415321397%
POCP suggests the input genome and Bacillus_firmus--GCF_001038755.1 belong to the same genus with a POCP of;	57.7890509406%
POCP suggests seperate genus between the input genome and Bacillus_megaterium--GCF_000832985.1 as POCP was;	48.9187664536%
POCP suggests the input genome and Bacillus_gottheilii--GCF_900166665.1 belong to the same genus with a POCP of;	54.2521367521%
POCP suggests the input genome and Bacillus_methanolicus--GCF_000724485.1 belong to the same genus with a POCP of;	55.5226459336%
POCP suggests seperate genus between the input genome and Bacillus_flexus--GCF_001591565.1 as POCP was;	49.5352527771%
POCP suggests the input genome and Brevibacterium_frigoritolerans--GCF_001636405.1 belong to the same genus with a POCP of;	52.628416942%
POCP suggests the input genome and Bacillus_humi--GCF_001439915.1 belong to the same genus with a POCP of;	55.2077881294%
POCP suggests seperate genus between the input genome and Brevibacterium_linens--GCF_900169165.1 as POCP was;	13.1111915972%
POCP suggests the input genome and Bacillus_vireti--GCF_001026695.1 belong to the same genus with a POCP of;	64.0532097148%
POCP suggests the input genome and Bacillus_psychrosaccharolyticus--GCF_000305495.1 belong to the same genus with a POCP of;	53.1838375291%
POCP suggests the input genome and Bacillus_nealsonii--GCF_002835805.1 belong to the same genus with a POCP of;	52.5620015296%
POCP suggests the input genome and Bacillus_niacini--GCF_000759675.1 belong to the same genus with a POCP of;	60.2705457241%
POCP suggests seperate genus between the input genome and Bacillus_horikoshii--GCF_001636495.1 as POCP was;	48.5676509476%
POCP suggests the input genome and Bacillus_mesonae--GCF_001636315.1 belong to the same genus with a POCP of;	61.7735812324%
POCP suggests the input genome and Bacillus_subterraneus--GCF_000934845.1 belong to the same genus with a POCP of;	56.9146455224%
POCP suggests the input genome and Bacillus_campisalis--GCF_000986785.1 belong to the same genus with a POCP of;	58.9633710846%
POCP suggests the input genome and Bacillus_jeotgali--GCF_900166585.1 belong to the same genus with a POCP of;	58.6726514909%
POCP suggests the input genome and Bacillus_massiliosenegalensis--GCF_000311725.1 belong to the same genus with a POCP of;	58.2023169218%
POCP suggests the input genome and Bacillus_muralis--GCF_001645685.2 belong to the same genus with a POCP of;	51.7415498763%
POCP suggests the input genome and Bacillus_kochii--GCF_002276165.1 belong to the same genus with a POCP of;	52.5079030558%
POCP suggests the input genome and Bacillus_novalis--GCF_001591805.1 belong to the same genus with a POCP of;	62.9615043812%
POCP suggests the input genome and Bacillus_circulans--GCF_001591585.1 belong to the same genus with a POCP of;	52.0221720386%
POCP suggests the input genome and Bacillus_fumarioli--GCF_001591485.1 belong to the same genus with a POCP of;	61.7126593243%
POCP suggests seperate genus between the input genome and Bacillus_lentus--GCF_001591545.1 as POCP was;	49.8194130926%
POCP suggests the input genome and Bacillus_boroniphilus--GCF_000517385.1 belong to the same genus with a POCP of;	55.8870168484%
POCP suggests the input genome and Bacillus_soli--GCF_001591665.1 belong to the same genus with a POCP of;	62.3586589962%
POCP suggests the input genome and Bacillus_simplex--GCF_900156045.1 belong to the same genus with a POCP of;	51.5283842795%
POCP suggests the input genome and Bacillus_persicus--GCF_900109925.1 belong to the same genus with a POCP of;	59.0519090519%
POCP suggests the input genome and Bacillus_bataviensis--GCF_000307875.1 belong to the same genus with a POCP of;	64.7518014412%
