Protologger v0.99; Run date: 2021-12-31
Quality check
-------------

The input 16S rRNA gene is acceptable at 91.0725356479% complete compared to its closest relative
The input 16S rRNA gene was not identified as a chimera.
The input genome is of high quality and suitable for analysis
Genome completeness is ;99.33
Genome contamination is ;0.78


16S rRNA gene analysis
-------------------------

The input 16S rRNA determined the isolate to be; gen. nov.
The best match was to; Pseudoflavonifractor capillosus--Unclassified Clostridiales--AY136666 (Valid) (94.3150684932%)


Genome analysis
---------------

Genome based assignment via GTDB-Tk placed the genome as; d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Lawsonibacter;s__
GTDB-Tk was unable to matched the input genome to that of a previously sequenced genome via FastANI
The genome size is; 4.52Mbp base pairs
G+C percentage is; 55.82%
ANI identified the input genome as novel, with the best match being to Acutalibacter_muris with a value of 80.5325%
No validly named species with a sequenced genome within the GTDB-Tk database was identified to have a ANI value >95% with the studied genome
No POCP values >50% were identified, indicating the input genome represents a novel genus
CRISPR arrays identified; 1
Coding sequences identified; 4469


Functional analysis
-------------------

Number of transporters; 99
Number of secretion genes; 13
Number of unique enzymes; 484
The following carbon sources were predicted to be utilised; glucose, starch
Acetate production predicted from acetyl-CoA (EC:2.3.1.8, 2.7.2.1)
Propionate production predicted from propanoyl-CoA (EC:2.3.1.8, 2.7.2.1)
Sulfide and L-serine are predicted to be utilised to produce L-cysteine and acetate (EC:2.3.1.30, 2.5.1.47)
L-glutamate production from ammonia was predicted via L-glutamine (EC:6.3.1.2, 1.4.1.-)
Folate (vitamin B9) biosynthesis predicted from 7,8-dihydrofolate (EC:1.5.1.3)


Antibiotic resistance analysis
------------------------------

Antibiotic target protection resistance may be conferred by antibiotic target protection via detection of tetracycline-resistant ribosomal protection protein


CAZyme analysis
---------------

In total the following number of CAZymes were identified within the genome; 165
The following occurrences of glycoside hydrolase (GH) families were identified within the genome; 
GH16;2
GH13;11
GH18;1
GH19;1
GH38;1
GH77;2
GH73;2
GH32;2
GH36;1
GH101;1
GH25;2
GH105;2
GH28;1
GH49;1
GH23;3
GH43;1
GH42;1
GH4;1
GH5;2
GH6;3
GH0;3
GH1;3
GH2;4
GH3;4
GH130;1
GH94;3
GH112;1
The following occurrences of glycoside transferase (GT) families were identified within the genome; 
GT35;2
GT26;1
GT22;1
GT32;1
GT84;1
GT20;1
GT13;2
GT28;4
GT0;4
GT2;22
GT4;15
GT5;1
GT51;6
The following occurrences of carbohydrate esterase (CE) families were identified within the genome; 
CE11;1
CE4;4
CE9;1
CE1;1
The following occurrences of carbohydrate-binding module (CBM) families were identified within the genome; 
CBM54;1
CBM50;18
CBM51;3
CBM12;1
CBM13;3
CBM48;11
CBM32;1
CBM2;5
CBM4;1
CBM5;1
CBM20;1


Ecological analysis
-------------------

No metagenome assembled genomes (MAGs) matching your genome were identified.


The isolate was detected in 1.5% of 1,000 amplicon samples from the insect gut metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.01%.
The isolate was detected in 1.1% of 1,000 amplicon samples from the plant metagenome at a mean relative abundance of 0.03% with a standard deviation of 0.05%.
The isolate was detected in 0.6% of 1,000 amplicon samples from the human lung metagenome at a mean relative abundance of 0.46% with a standard deviation of 0.61%.
The isolate was detected in 74.7% of 1,000 amplicon samples from the mouse gut metagenome at a mean relative abundance of 0.98% with a standard deviation of 1.82%.
The isolate was detected in 2.1% of 1,000 amplicon samples from the human skin metagenome at a mean relative abundance of 0.04% with a standard deviation of 0.04%.
The isolate was detected in 52.9% of 1,000 amplicon samples from the pig gut metagenome at a mean relative abundance of 0.13% with a standard deviation of 0.27%.
The isolate was detected in 0.9% of 1,000 amplicon samples from the human oral metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.02%.
The isolate was detected in 4.9% of 1,000 amplicon samples from the activated sludge metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.02%.
The isolate was detected in 15.1% of 1,000 amplicon samples from the wastewater metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.02%.
The isolate was detected in 1.1% of 1,000 amplicon samples from the marine sediment metagenome at a mean relative abundance of 0.46% with a standard deviation of 0.76%.
The isolate was detected in 1.8% of 1,000 amplicon samples from the rhizosphere metagenome at a mean relative abundance of 0.16% with a standard deviation of 0.24%.
The isolate was detected in 2.1% of 1,000 amplicon samples from the soil metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.01%.
The isolate was detected in 0.0% of 1,000 amplicon samples from the marine metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 3.4% of 1,000 amplicon samples from the freshwater metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.07%.
The isolate was detected in 0.0% of 1,000 amplicon samples from the coral metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 31.8% of 1,000 amplicon samples from the human gut metagenome at a mean relative abundance of 0.08% with a standard deviation of 0.16%.
The isolate was detected in 71.5% of 1,000 amplicon samples from the chicken gut metagenome at a mean relative abundance of 0.93% with a standard deviation of 1.45%.
The isolate was detected in 5.3% of 1,000 amplicon samples from the human vaginal metagenome at a mean relative abundance of 0.70% with a standard deviation of 0.95%.
The isolate was detected in 25.7% of 1,000 amplicon samples from the bovine gut metagenome at a mean relative abundance of 0.41% with a standard deviation of 0.61%.
