#Matching species	POCP (%)
POCP suggests the input genome and Bacteroides_coprocola--GCF_000154845.1 belong to the same genus with a POCP of;	52.4521374246%
POCP suggests the input genome and Bacteroides_sartorii--GCA_000614185.1 belong to the same genus with a POCP of;	52.0977105926%
POCP suggests the input genome and Bacteroides_gallinarum--GCF_000374365.1 belong to the same genus with a POCP of;	53.7623762376%
POCP suggests seperate genus between the input genome and Paraprevotella_clara--GCF_000233955.1 as POCP was;	43.967902601%
POCP suggests the input genome and Bacteroides_salanitronis--GCF_000190575.1 belong to the same genus with a POCP of;	50.4654516848%
POCP suggests seperate genus between the input genome and Bacteroides_graminisolvens--GCF_000428125.1 as POCP was;	49.5732677564%
POCP suggests the input genome and Bacteroides_clarus--GCF_900129655.1 belong to the same genus with a POCP of;	57.7806675336%
POCP suggests the input genome and Bacteroides_pyogenes--GCF_000428105.1 belong to the same genus with a POCP of;	51.7696460708%
POCP suggests seperate genus between the input genome and Bacteroides_paurosaccharolyticus--GCF_000613805.1 as POCP was;	48.7123207492%
POCP suggests seperate genus between the input genome and Parabacteroides_merdae--GCF_000154105.1 as POCP was;	49.0786159353%
POCP suggests seperate genus between the input genome and Paraprevotella_xylaniphila--GCF_000205165.1 as POCP was;	43.3580678015%
POCP suggests the input genome and Bacteroides_coprophilus--GCF_000157915.1 belong to the same genus with a POCP of;	52.5545429439%
POCP suggests the input genome and Bacteroides_faecis--GCF_900106755.1 belong to the same genus with a POCP of;	52.7881474568%
POCP suggests the input genome and Bacteroides_faecichinchillae--GCF_000614145.1 belong to the same genus with a POCP of;	52.8222913179%
POCP suggests the input genome and Bacteroides_dorei--GCF_000156075.1 belong to the same genus with a POCP of;	53.8259206121%
POCP suggests the input genome and Bacteroides_barnesiae--GCF_000374585.1 belong to the same genus with a POCP of;	54.1775456919%
POCP suggests seperate genus between the input genome and Bacteroides_propionicifaciens--GCF_000375405.1 as POCP was;	46.1107448912%
POCP suggests the input genome and Bacteroides_caecimuris--GCF_001688725.2 belong to the same genus with a POCP of;	56.8471538559%
POCP suggests the input genome and Bacteroides_fluxus--GCF_000195635.1 belong to the same genus with a POCP of;	64.7098424667%
POCP suggests the input genome and Bacteroides_uniformis--GCF_000154205.1 belong to the same genus with a POCP of;	67.3783643892%
POCP suggests the input genome and Bacteroides_finegoldii--GCF_000156195.1 belong to the same genus with a POCP of;	53.094789705%
POCP suggests seperate genus between the input genome and Bacteroides_coprosuis--GCF_000212915.1 as POCP was;	46.0787401575%
POCP suggests the input genome and Bacteroides_vulgatus--GCF_000012825.1 belong to the same genus with a POCP of;	53.739302989%
POCP suggests the input genome and Bacteroides_massiliensis--GCF_000382445.1 belong to the same genus with a POCP of;	56.379707917%
POCP suggests the input genome and Bacteroides_oleiciplenus--GCF_000315485.1 belong to the same genus with a POCP of;	54.3009605123%
POCP suggests the input genome and Bacteroides_salyersiae--GCF_000381365.1 belong to the same genus with a POCP of;	53.2098610937%
POCP suggests the input genome and Bacteroides_plebeius--GCA_000433715.1 belong to the same genus with a POCP of;	52.3794903285%
POCP suggests the input genome and Bacteroides_thetaiotaomicron--GCF_000011065.1 belong to the same genus with a POCP of;	51.7865270824%
POCP suggests seperate genus between the input genome and Parabacteroides_distasonis--GCF_000012845.1 as POCP was;	47.0498279597%
POCP suggests the input genome and Bacteroides_nordii--GCF_000613465.1 belong to the same genus with a POCP of;	52.2478873239%
POCP suggests the input genome and Bacteroides_caccae--GCF_002222615.2 belong to the same genus with a POCP of;	54.9660949342%
POCP suggests the input genome and Bacteroides_acidifaciens--GCA_000613385.1 belong to the same genus with a POCP of;	54.5132945338%
POCP suggests the input genome and Bacteroides_eggerthii--GCF_000155815.1 belong to the same genus with a POCP of;	57.8961786057%
POCP suggests the input genome and Bacteroides_stercorirosoris--GCF_000614165.1 belong to the same genus with a POCP of;	54.6501151266%
POCP suggests seperate genus between the input genome and Parabacteroides_goldsteinii--GCF_000969835.1 as POCP was;	43.4200157604%
POCP suggests the input genome and Bacteroides_ovatus--GCF_001314995.1 belong to the same genus with a POCP of;	51.3926940639%
POCP suggests the input genome and Bacteroides_zoogleoformans--GCF_002998435.1 belong to the same genus with a POCP of;	56.4817606271%
POCP suggests the input genome and Bacteroides_rodentium--GCA_000614125.1 belong to the same genus with a POCP of;	65.0786414406%
POCP suggests seperate genus between the input genome and Parabacteroides_gordonii--GCF_000969825.1 as POCP was;	43.3964316797%
POCP suggests seperate genus between the input genome and Bacteroides_luti--GCF_900128905.1 as POCP was;	45.8763615787%
POCP suggests the input genome and Bacteroides_stercoris--GCF_000154525.1 belong to the same genus with a POCP of;	58.5379310345%
POCP suggests the input genome and Bacteroides_intestinalis--GCF_000172175.1 belong to the same genus with a POCP of;	58.5377248306%
POCP suggests seperate genus between the input genome and Bacteroides_reticulotermitis--GCF_000517545.1 as POCP was;	48.136506511%
POCP suggests the input genome and Bacteroides_heparinolyticus--GCF_002998535.1 belong to the same genus with a POCP of;	58.2615156018%
POCP suggests the input genome and Bacteroides_xylanisolvens--GCA_000210075.1 belong to the same genus with a POCP of;	51.3375203536%
POCP suggests the input genome and Bacteroides_cellulosilyticus--GCF_000158035.1 belong to the same genus with a POCP of;	52.4478643917%
POCP suggests the input genome and Bacteroides_helcogenes--GCF_000186225.1 belong to the same genus with a POCP of;	58.7312604109%
POCP suggests the input genome and Bacteroides_fragilis--GCF_000025985.1 belong to the same genus with a POCP of;	54.0075637428%
