Protologger v0.99; Run date: 2021-12-23
Quality check
-------------

The input 16S rRNA gene is acceptable at 87.8244746601% complete compared to its closest relative
The input 16S rRNA gene was not identified as a chimera.
The input genome is of high quality and suitable for analysis
Genome completeness is ;98.88
Genome contamination is ;0.37


16S rRNA gene analysis
-------------------------

The input 16S rRNA determined the isolate to be; sp. nov.
The best match was to; Bacteroides uniformis--Bacteroidaceae--AB050110 (Valid) (96.6810966811%)


Genome analysis
---------------

Genome based assignment via GTDB-Tk placed the genome as; d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp002491635
GTDB-Tk was able to assign the genome to; GCA_002491635.1
The genome size is; 4.39Mbp base pairs
G+C percentage is; 45.95%
ANI identified the input genome as novel, with the best match being to Bacteroides_uniformis with a value of 92.0767%
No validly named species with a sequenced genome within the GTDB-Tk database was identified to have a ANI value >95% with the studied genome
The input genome was assigned to Bacteroides with a POCP value of 54.0075637428%
CRISPR arrays identified; 1
Coding sequences identified; 3845


Functional analysis
-------------------

Number of transporters; 65
Number of secretion genes; 4
Number of unique enzymes; 542
The following carbon sources were predicted to be utilised; starch, cellulose
Acetate production predicted from acetyl-CoA (EC:2.3.1.8, 2.7.2.1)
Propionate production predicted from propanoyl-CoA (EC:2.3.1.8, 2.7.2.1)
Sulfide and L-serine are predicted to be utilised to produce L-cysteine and acetate (EC:2.3.1.30, 2.5.1.47)
L-glutamate production from ammonia was predicted via L-glutamine (EC:6.3.1.2, 1.4.1.-)
Folate (vitamin B9) biosynthesis predicted from 7,8-dihydrofolate (EC:1.5.1.3)
Riboflavin (vitamin B2) biosynthesis predicted from GTP (EC:3.5.4.25, 3.5.4.26, 1.1.1.193, 3.1.3.104, 4.1.99.12, 2.5.1.78, 2.5.1.9, 2.7.1.26, 2.7.7.2)


Antibiotic resistance analysis
------------------------------

Antibiotic inactivation resistance may be conferred by antibiotic inactivation via detection of cbla beta-lactamase


CAZyme analysis
---------------

In total the following number of CAZymes were identified within the genome; 410
The following occurrences of glycoside hydrolase (GH) families were identified within the genome; 
GH16;11
GH13;10
GH10;4
GH18;1
GH19;2
GH38;2
GH53;2
GH76;3
GH51;2
GH57;1
GH73;4
GH30;1
GH31;4
GH32;2
GH33;2
GH78;1
GH35;38
GH36;1
GH89;1
GH144;1
GH65;1
GH125;3
GH88;3
GH101;1
GH25;1
GH123;1
GH109;2
GH108;1
GH84;2
GH105;5
GH94;1
GH66;1
GH29;4
GH28;1
GH63;1
GH23;6
GH0;4
GH20;7
GH27;1
GH26;2
GH43;19
GH24;2
GH5;6
GH6;4
GH95;1
GH154;2
GH1;1
GH2;15
GH3;15
GH158;1
GH110;1
GH9;5
GH77;1
GH133;1
GH130;3
GH97;9
GH116;1
GH117;1
GH92;6
The following occurrences of glycoside transferase (GT) families were identified within the genome; 
GT35;1
GT11;1
GT30;3
GT32;3
GT14;1
GT26;4
GT19;1
GT20;1
GT83;1
GT28;3
GT0;7
GT2;43
GT3;1
GT4;33
GT13;1
GT51;1
GT101;1
GT9;2
GT5;1
GT22;1
The following occurrences of polysaccharise lyase (PL) families were identified within the genome; 
PL12;1
PL8;3
PL35;1
PL0;1
The following occurrences of carbohydrate esterase (CE) families were identified within the genome; 
CE12;1
CE11;9
CE7;1
CE6;1
CE4;3
CE1;5
CE0;2
CE9;3
The following occurrences of carbohydrate-binding module (CBM) families were identified within the genome; 
CBM56;1
CBM62;2
CBM57;2
CBM50;14
CBM51;2
CBM13;4
CBM48;3
CBM58;1
CBM0;1
CBM32;10
CBM35;2
CBM6;1
CBM20;2
CBM38;5
CBM5;2


Ecological analysis
-------------------

Metagenome assembled genomes (MAGs) clustering with your isolates genome were identified, in total 1 MAGs were identified 


The isolate was detected in 1.1% of 1,000 amplicon samples from the insect gut metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.01%.
The isolate was detected in 0.5% of 1,000 amplicon samples from the plant metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.04%.
The isolate was detected in 0.5% of 1,000 amplicon samples from the human lung metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.01%.
The isolate was detected in 39.3% of 1,000 amplicon samples from the mouse gut metagenome at a mean relative abundance of 1.51% with a standard deviation of 3.71%.
The isolate was detected in 2.2% of 1,000 amplicon samples from the human skin metagenome at a mean relative abundance of 0.14% with a standard deviation of 0.24%.
The isolate was detected in 5.3% of 1,000 amplicon samples from the pig gut metagenome at a mean relative abundance of 0.22% with a standard deviation of 0.57%.
The isolate was detected in 0.7% of 1,000 amplicon samples from the human oral metagenome at a mean relative abundance of 0.03% with a standard deviation of 0.03%.
The isolate was detected in 2.6% of 1,000 amplicon samples from the activated sludge metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.01%.
The isolate was detected in 10.9% of 1,000 amplicon samples from the wastewater metagenome at a mean relative abundance of 0.66% with a standard deviation of 0.74%.
The isolate was detected in 1.6% of 1,000 amplicon samples from the marine sediment metagenome at a mean relative abundance of 0.03% with a standard deviation of 0.05%.
The isolate was detected in 0.8% of 1,000 amplicon samples from the rhizosphere metagenome at a mean relative abundance of 0.28% with a standard deviation of 0.23%.
The isolate was detected in 1.3% of 1,000 amplicon samples from the soil metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.02%.
The isolate was detected in 0.9% of 1,000 amplicon samples from the marine metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.01%.
The isolate was detected in 2.3% of 1,000 amplicon samples from the freshwater metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.04%.
The isolate was detected in 1.6% of 1,000 amplicon samples from the coral metagenome at a mean relative abundance of 0.24% with a standard deviation of 0.64%.
The isolate was detected in 10.2% of 1,000 amplicon samples from the human gut metagenome at a mean relative abundance of 2.02% with a standard deviation of 5.52%.
The isolate was detected in 3.8% of 1,000 amplicon samples from the chicken gut metagenome at a mean relative abundance of 0.22% with a standard deviation of 0.35%.
The isolate was detected in 5.1% of 1,000 amplicon samples from the human vaginal metagenome at a mean relative abundance of 2.75% with a standard deviation of 3.21%.
The isolate was detected in 2.3% of 1,000 amplicon samples from the bovine gut metagenome at a mean relative abundance of 0.36% with a standard deviation of 1.01%.
