#Matching species	POCP (%)
POCP suggests seperate genus between the input genome and Enterorhabdus_caecimuris--GCF_000403355.2 as POCP was;	31.393129771%
POCP suggests the input genome and Olsenella_uli--GCF_000143845.1 belong to the same genus with a POCP of;	52.0579051944%
POCP suggests seperate genus between the input genome and Adlercreutzia_equolifaciens--GCF_000478885.1 as POCP was;	32.9607550919%
POCP suggests seperate genus between the input genome and Collinsella_tanakaei--GCF_000225705.1 as POCP was;	47.9887983707%
POCP suggests seperate genus between the input genome and Collinsella_stercoris--GCF_000156215.1 as POCP was;	47.2698907956%
POCP suggests seperate genus between the input genome and Denitrobacterium_detoxificans--GCF_001643775.1 as POCP was;	32.3624595469%
POCP suggests seperate genus between the input genome and Atopobium_deltae--GCF_001552785.1 as POCP was;	44.31256182%
POCP suggests seperate genus between the input genome and Slackia_heliotrinireducens--GCF_000023885.1 as POCP was;	28.5777482858%
POCP suggests seperate genus between the input genome and Cryptobacterium_curtum--GCF_000023845.1 as POCP was;	34.8635634029%
POCP suggests seperate genus between the input genome and Slackia_piriformis--GCF_000296445.1 as POCP was;	35.8996051889%
POCP suggests seperate genus between the input genome and Acidothermus_cellulolyticus--GCF_000015025.1 as POCP was;	15.5521783181%
POCP suggests seperate genus between the input genome and Enorma_massiliensis--GCF_000311845.1 as POCP was;	49.2210986608%
POCP suggests seperate genus between the input genome and Atopobium_vaginae--GCF_000159235.2 as POCP was;	42.7787307033%
POCP suggests seperate genus between the input genome and Olsenella_profusa--GCF_000468755.1 as POCP was;	45.4230235784%
POCP suggests the input genome and Collinsella_intestinalis--GCF_000156175.1 belong to the same genus with a POCP of;	51.8776499091%
POCP suggests seperate genus between the input genome and Gordonibacter_urolithinfaciens--GCF_900199375.1 as POCP was;	31.5349042061%
POCP suggests seperate genus between the input genome and Atopobium_fossor--GCF_000483125.1 as POCP was;	49.6289424861%
POCP suggests seperate genus between the input genome and Streptomyces_prasinus--GCF_001419705.1 as POCP was;	9.27960927961%
POCP suggests seperate genus between the input genome and Enterorhabdus_mucosicola--GCF_000422625.1 as POCP was;	32.8537170264%
POCP suggests seperate genus between the input genome and Senegalimassilia_anaerobia--GCF_000236865.1 as POCP was;	34.84519283%
POCP suggests the input genome and Olsenella_scatoligenes--GCF_001494635.1 belong to the same genus with a POCP of;	52.4080787157%
POCP suggests seperate genus between the input genome and Coriobacterium_glomerans--GCF_000195315.1 as POCP was;	45.5977496484%
POCP suggests the input genome and Olsenella_umbonata--GCF_900105025.1 belong to the same genus with a POCP of;	51.5637319317%
POCP suggests seperate genus between the input genome and Collinsella_massiliensis--GCF_000333815.1 as POCP was;	47.8888295029%
POCP suggests seperate genus between the input genome and Eggerthella_lenta--GCF_000024265.1 as POCP was;	30.3659539474%
POCP suggests seperate genus between the input genome and Atopobium_rimae--GCF_000174015.1 as POCP was;	49.7828784119%
POCP suggests seperate genus between the input genome and Gordonibacter_pamelaeae--GCF_000210055.1 as POCP was;	22.8305400372%
POCP suggests seperate genus between the input genome and Slackia_exigua--GCF_000162875.1 as POCP was;	33.448573898%
POCP suggests the input genome and Atopobium_parvulum--GCF_000024225.1 belong to the same genus with a POCP of;	50.3696560591%
POCP suggests seperate genus between the input genome and Collinsella_aerofaciens--GCF_000169035.1 as POCP was;	46.9230769231%
POCP suggests seperate genus between the input genome and Atopobium_minutum--GCF_001437015.1 as POCP was;	48.3656174334%
POCP suggests seperate genus between the input genome and Streptomyces_bikiniensis--GCA_000716465.1 as POCP was;	9.87165647115%
