#Matching species	POCP (%)
POCP suggests seperate genus between the input genome and Candidimonas_bauzanensis--GCF_900129885.1 as POCP was;	21.8169934641%
POCP suggests seperate genus between the input genome and Pandoraea_apista--GCF_001465595.2 as POCP was;	21.6568993074%
POCP suggests seperate genus between the input genome and Sutterella_parvirubra--GCF_000250875.1 as POCP was;	45.1208594449%
POCP suggests seperate genus between the input genome and Caballeronia_sordidicola--GCF_002220365.1 as POCP was;	15.5252339718%
POCP suggests seperate genus between the input genome and Noviherbaspirillum_denitrificans--GCF_002211445.1 as POCP was;	20.8934621659%
POCP suggests seperate genus between the input genome and Massilia_timonae--GCF_000315425.1 as POCP was;	19.4444444444%
POCP suggests seperate genus between the input genome and Cupriavidus_plantarum--GCF_003148725.1 as POCP was;	20.4370650714%
POCP suggests seperate genus between the input genome and Burkholderia_multivorans--GCF_000959525.1 as POCP was;	19.6713208946%
POCP suggests seperate genus between the input genome and Bordetella_pertussis--GCA_001525555.2 as POCP was;	24.1116364191%
POCP suggests seperate genus between the input genome and Paraburkholderia_endofungorum--GCF_002927045.1 as POCP was;	26.0814017156%
POCP suggests seperate genus between the input genome and Candidimonas_nitroreducens--GCF_002209565.1 as POCP was;	20.7303974221%
POCP suggests seperate genus between the input genome and Caballeronia_glathei--GCF_000698595.1 as POCP was;	16.5826710603%
POCP suggests seperate genus between the input genome and Cupriavidus_necator--GCF_000219215.1 as POCP was;	17.2557778209%
POCP suggests seperate genus between the input genome and Bordetella_pseudohinzii--GCF_000657795.2 as POCP was;	23.8038098095%
POCP suggests seperate genus between the input genome and Cupriavidus_taiwanensis--GCF_000372525.1 as POCP was;	19.7110301891%
POCP suggests seperate genus between the input genome and Paucimonas_lemoignei--GCF_900475325.1 as POCP was;	17.6908995816%
POCP suggests seperate genus between the input genome and Caldimonas_manganoxidans--GCF_000381125.1 as POCP was;	25.864144454%
POCP suggests seperate genus between the input genome and Burkholderia_cepacia--GCF_001411495.1 as POCP was;	16.237565828%
POCP suggests seperate genus between the input genome and Bordetella_hinzii--GCF_001548475.1 as POCP was;	22.2731057452%
POCP suggests seperate genus between the input genome and Sutterella_wadsworthensis--GCF_000411515.1 as POCP was;	44.9225122349%
POCP suggests seperate genus between the input genome and Massilia_putida--GCF_001941825.1 as POCP was;	17.9179179179%
POCP suggests seperate genus between the input genome and Bordetella_flabilis--GCF_001676725.1 as POCP was;	20.9269482604%
POCP suggests seperate genus between the input genome and Derxia_gummosa--GCF_000482785.1 as POCP was;	22.385213437%
POCP suggests seperate genus between the input genome and Paraburkholderia_sediminicola--GCF_900104005.1 as POCP was;	18.1838243407%
POCP suggests the input genome and Turicimonas_muris--GCF_002221595.1 belong to the same genus with a POCP of;	71.9896331738%
POCP suggests the input genome and Parasutterella_excrementihominis--GCF_000205025.1 belong to the same genus with a POCP of;	75.2394253791%
POCP suggests seperate genus between the input genome and Paraburkholderia_graminis--GCF_000172415.1 as POCP was;	17.4409748667%
POCP suggests seperate genus between the input genome and Noviherbaspirillum_massiliense--GCF_000312045.1 as POCP was;	24.1123560044%
POCP suggests seperate genus between the input genome and Bordetella_trematum--GCF_900078335.1 as POCP was;	24.0681576145%
POCP suggests seperate genus between the input genome and Pandoraea_thiooxydans--GCF_001931675.1 as POCP was;	24.0872595061%
POCP suggests seperate genus between the input genome and Lautropia_mirabilis--GCF_000186425.1 as POCP was;	27.5457438345%
