#Matching species	POCP (%)
POCP suggests the input genome and Veillonella_rodentium--GCF_900187285.1 belong to the same genus with a POCP of;	69.4627192982%
POCP suggests seperate genus between the input genome and Sporomusa_ovata--GCF_000445445.1 as POCP was;	27.6947398678%
POCP suggests seperate genus between the input genome and Megasphaera_micronuciformis--GCF_000165735.1 as POCP was;	47.9397556124%
POCP suggests seperate genus between the input genome and Acetonema_longum--GCF_000219125.1 as POCP was;	33.8558527858%
POCP suggests the input genome and Veillonella_parvula--GCF_001553335.1 belong to the same genus with a POCP of;	69.1865242399%
POCP suggests seperate genus between the input genome and Megasphaera_massiliensis--GCF_000455225.1 as POCP was;	45.7261987491%
POCP suggests seperate genus between the input genome and Negativicoccus_succinicivorans--GCA_000508525.1 as POCP was;	47.6704720765%
POCP suggests the input genome and Veillonella_rogosae--GCF_002959775.1 belong to the same genus with a POCP of;	66.3684210526%
POCP suggests the input genome and Veillonella_seminalis--GCF_000315505.1 belong to the same genus with a POCP of;	79.5944233207%
POCP suggests seperate genus between the input genome and Propionispira_raffinosivorans--GCF_000381065.1 as POCP was;	34.7748709735%
POCP suggests the input genome and Veillonella_dispar--GCF_000160015.1 belong to the same genus with a POCP of;	68.7283391096%
POCP suggests seperate genus between the input genome and Dendrosporobacter_quercicolus--GCF_900104455.1 as POCP was;	36.0215053763%
POCP suggests the input genome and Veillonella_tobetsuensis--GCF_001078375.1 belong to the same genus with a POCP of;	67.6415846849%
POCP suggests seperate genus between the input genome and Dialister_succinatiphilus--GCF_000242435.1 as POCP was;	42.777917822%
POCP suggests seperate genus between the input genome and Megasphaera_elsdenii--GCF_003010495.1 as POCP was;	47.4789915966%
POCP suggests seperate genus between the input genome and Dialister_micraerophilus--GCF_000194985.1 as POCP was;	41.9429708223%
POCP suggests seperate genus between the input genome and Megasphaera_cerevisiae--GCF_001045675.1 as POCP was;	42.4448567306%
POCP suggests the input genome and Veillonella_montpellierensis--GCF_000426745.1 belong to the same genus with a POCP of;	68.4766656883%
POCP suggests seperate genus between the input genome and Dialister_pneumosintes--GCF_001717505.1 as POCP was;	41.2271973466%
POCP suggests the input genome and Veillonella_magna--GCF_000428745.1 belong to the same genus with a POCP of;	75.1389992057%
POCP suggests seperate genus between the input genome and Thermosinus_carboxydivorans--GCF_000169155.1 as POCP was;	37.6982426061%
POCP suggests seperate genus between the input genome and Propionispira_arboris--GCF_900109225.1 as POCP was;	33.5925349922%
POCP suggests seperate genus between the input genome and Anaeroarcus_burkinensis--GCF_000430605.1 as POCP was;	37.3149462584%
POCP suggests seperate genus between the input genome and Megasphaera_paucivorans--GCF_900103535.1 as POCP was;	44.3577163247%
POCP suggests the input genome and Veillonella_denticariosi--GCF_002959855.1 belong to the same genus with a POCP of;	70.2127659574%
POCP suggests seperate genus between the input genome and Phascolarctobacterium_faecium--GCA_003269275.1 as POCP was;	41.3185707096%
POCP suggests seperate genus between the input genome and Mitsuokella_multacida--GCF_000155955.1 as POCP was;	41.5309842041%
POCP suggests seperate genus between the input genome and Sporomusa_malonica--GCF_900176355.1 as POCP was;	31.2277580071%
POCP suggests seperate genus between the input genome and Pelosinus_propionicus--GCF_900114615.1 as POCP was;	32.1830782558%
POCP suggests seperate genus between the input genome and Propionispora_vibrioides--GCF_900110485.1 as POCP was;	32.9898648649%
POCP suggests seperate genus between the input genome and Anaeroglobus_geminatus--GCF_000239275.1 as POCP was;	46.1989863964%
POCP suggests seperate genus between the input genome and Selenomonas_bovis--GCF_000381005.1 as POCP was;	37.0717972783%
POCP suggests seperate genus between the input genome and Anaerosporomusa_subterranea--GCF_001611555.1 as POCP was;	35.3807471264%
POCP suggests the input genome and Veillonella_atypica--GCF_002959915.1 belong to the same genus with a POCP of;	67.5243770314%
POCP suggests seperate genus between the input genome and Mitsuokella_jalaludinii--GCF_000702905.1 as POCP was;	42.6872469636%
POCP suggests seperate genus between the input genome and Sporomusa_sphaeroides--GCF_001941975.1 as POCP was;	32.140077821%
POCP suggests seperate genus between the input genome and Dialister_invisus--GCF_000160055.1 as POCP was;	42.9089893914%
