#Matching species	POCP (%)
POCP suggests seperate genus between the input genome and Prevotella_jejuni--GCF_900187995.1 as POCP was;	43.6252472577%
POCP suggests seperate genus between the input genome and Prevotella_falsenii--GCF_000613945.1 as POCP was;	47.7130385272%
POCP suggests seperate genus between the input genome and Prevotella_salivae--GCF_000185845.1 as POCP was;	46.8356807512%
POCP suggests seperate genus between the input genome and Prevotella_disiens--GCF_000613345.1 as POCP was;	49.1247882552%
POCP suggests seperate genus between the input genome and Prevotella_multisaccharivorax--GCF_000218235.1 as POCP was;	43.8414851839%
POCP suggests seperate genus between the input genome and Prevotella_shahii--GCF_000613445.1 as POCP was;	44.093038822%
POCP suggests the input genome and Prevotella_pleuritidis--GCF_000613725.1 belong to the same genus with a POCP of;	50.3489531406%
POCP suggests seperate genus between the input genome and Paraprevotella_clara--GCF_000233955.1 as POCP was;	45.3145695364%
POCP suggests seperate genus between the input genome and Prevotella_copri--GCF_000157935.1 as POCP was;	47.0702435581%
POCP suggests seperate genus between the input genome and Paraprevotella_xylaniphila--GCF_000205165.1 as POCP was;	44.9956024626%
POCP suggests the input genome and Prevotella_oryzae--GCF_000585355.1 belong to the same genus with a POCP of;	52.3161278124%
POCP suggests the input genome and Prevotella_oralis--GCF_000185145.2 belong to the same genus with a POCP of;	51.4188649081%
POCP suggests seperate genus between the input genome and Prevotella_oulorum--GCF_000613785.1 as POCP was;	45.2394056136%
POCP suggests seperate genus between the input genome and Prevotella_corporis--GCF_000430525.1 as POCP was;	48.9382618954%
POCP suggests the input genome and Prevotella_albensis--GCF_000426565.1 belong to the same genus with a POCP of;	51.4640097601%
POCP suggests seperate genus between the input genome and Prevotella_denticola--GCF_000613585.1 as POCP was;	48.5808459989%
POCP suggests the input genome and Prevotella_buccae--GCF_000184945.1 belong to the same genus with a POCP of;	52.8109028961%
POCP suggests the input genome and Prevotella_baroniae--GCF_000426585.1 belong to the same genus with a POCP of;	50.9891388673%
POCP suggests seperate genus between the input genome and Prevotella_loescheii--GCF_000378085.1 as POCP was;	45.4694921447%
POCP suggests seperate genus between the input genome and Prevotella_histicola--GCF_000613925.1 as POCP was;	49.1251426398%
POCP suggests the input genome and Prevotella_saccharolytica--GCF_000614205.1 belong to the same genus with a POCP of;	50.0185459941%
POCP suggests seperate genus between the input genome and Prevotella_nanceiensis--GCF_000379965.1 as POCP was;	48.0186480186%
POCP suggests seperate genus between the input genome and Prevotella_melaninogenica--GCF_000144405.1 as POCP was;	48.2718219098%
POCP suggests seperate genus between the input genome and Prevotella_paludivivens--GCF_000373185.1 as POCP was;	49.2034086699%
POCP suggests seperate genus between the input genome and Prevotella_colorans--GCA_003096815.1 as POCP was;	48.3697736862%
POCP suggests the input genome and Prevotella_dentasini--GCF_000614065.1 belong to the same genus with a POCP of;	50.0872600349%
POCP suggests seperate genus between the input genome and Prevotella_aurantiaca--GCF_000614025.1 as POCP was;	45.6650611338%
POCP suggests seperate genus between the input genome and Prevotella_enoeca--GCF_000613405.1 as POCP was;	47.8629329403%
POCP suggests seperate genus between the input genome and Prevotella_micans--GCF_000614105.1 as POCP was;	47.6673427992%
POCP suggests seperate genus between the input genome and Prevotella_intermedia--GCF_001953955.1 as POCP was;	48.067974914%
POCP suggests seperate genus between the input genome and Prevotella_scopos--GCF_001683355.1 as POCP was;	46.4730290456%
POCP suggests seperate genus between the input genome and Prevotella_brevis--GCF_000621725.1 as POCP was;	47.9822288041%
POCP suggests the input genome and Prevotella_marshii--GCF_000146675.1 belong to the same genus with a POCP of;	50.9605453419%
POCP suggests seperate genus between the input genome and Prevotella_oris--GCF_000613505.1 as POCP was;	49.7089433763%
POCP suggests seperate genus between the input genome and Prevotella_amnii--GCF_000378745.1 as POCP was;	46.3652098659%
POCP suggests seperate genus between the input genome and Prevotella_bergensis--GCF_000160535.1 as POCP was;	48.8432835821%
POCP suggests seperate genus between the input genome and Prevotella_veroralis--GCF_000377625.1 as POCP was;	48.255470136%
POCP suggests seperate genus between the input genome and Prevotella_maculosa--GCF_000382385.1 as POCP was;	48.1570217471%
POCP suggests seperate genus between the input genome and Prevotella_multiformis--GCF_000191065.1 as POCP was;	49.12109375%
POCP suggests seperate genus between the input genome and Prevotella_bryantii--GCF_000179055.1 as POCP was;	48.7831260141%
POCP suggests the input genome and Hallella_seregens--GCF_000518545.1 belong to the same genus with a POCP of;	51.4725697786%
POCP suggests seperate genus between the input genome and Prevotella_ruminicola--GCF_900107775.1 as POCP was;	46.0728465389%
POCP suggests seperate genus between the input genome and Prevotella_fusca--GCF_001262015.1 as POCP was;	45.1696643798%
POCP suggests seperate genus between the input genome and Prevotella_buccalis--GCF_000177075.1 as POCP was;	49.809087438%
POCP suggests seperate genus between the input genome and Prevotella_timonensis--GCF_000455445.1 as POCP was;	48.2029202546%
POCP suggests seperate genus between the input genome and Prevotella_nigrescens--GCF_000220235.1 as POCP was;	48.2589102827%
POCP suggests seperate genus between the input genome and Prevotella_bivia--GCF_000262545.1 as POCP was;	47.4254742547%
POCP suggests seperate genus between the input genome and Prevotella_stercorea--GCF_000235885.1 as POCP was;	48.6287119349%
