Protologger v0.99; Run date: 2021-12-21
Quality check
-------------

The input 16S rRNA gene is acceptable at 93.950617284% complete compared to its closest relative
The input 16S rRNA gene was not identified as a chimera.
The input genome is of high quality and suitable for analysis
Genome completeness is ;99.63
Genome contamination is ;0.56


16S rRNA gene analysis
-------------------------

The input 16S rRNA determined the isolate to be; gen. nov.
The best match was to; Prevotella shahii--Prevotellaceae--AB108825 (Valid) (91.0738255034%)


Genome analysis
---------------

Genome based assignment via GTDB-Tk placed the genome as; d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__
GTDB-Tk was unable to matched the input genome to that of a previously sequenced genome via FastANI
The genome size is; 3.1Mbp base pairs
G+C percentage is; 46.24%
ANI identified the input genome as novel, with the best match being to Prevotella_disiens with a value of 82.8412%
No validly named species with a sequenced genome within the GTDB-Tk database was identified to have a ANI value >95% with the studied genome
The input genome was assigned to Hallella with a POCP value of 51.4725697786%
CRISPR arrays identified; 1
Coding sequences identified; 2657


Functional analysis
-------------------

Number of transporters; 49
Number of secretion genes; 3
Number of unique enzymes; 460
The following carbon sources were predicted to be utilised; starch, cellulose
Acetate production predicted from acetyl-CoA (EC:2.3.1.8, 2.7.2.1)
Propionate production predicted from propanoyl-CoA (EC:2.3.1.8, 2.7.2.1)
L-glutamate production from ammonia was predicted via L-glutamine (EC:6.3.1.2, 1.4.1.-)
Folate (vitamin B9) biosynthesis predicted from 7,8-dihydrofolate (EC:1.5.1.3)
Riboflavin (vitamin B2) biosynthesis predicted from GTP (EC:3.5.4.25, 3.5.4.26, 1.1.1.193, 3.1.3.104, 4.1.99.12, 2.5.1.78, 2.5.1.9, 2.7.1.26, 2.7.7.2)


Antibiotic resistance analysis
------------------------------

Antibiotic target protection resistance may be conferred by antibiotic target protection via detection of tetracycline-resistant ribosomal protection protein


CAZyme analysis
---------------

In total the following number of CAZymes were identified within the genome; 270
The following occurrences of glycoside hydrolase (GH) families were identified within the genome; 
GH17;1
GH13;8
GH11;1
GH19;1
GH38;1
GH77;1
GH57;1
GH73;1
GH30;1
GH31;1
GH32;3
GH33;4
GH78;4
GH35;12
GH145;1
GH143;1
GH142;1
GH141;2
GH140;2
GH127;1
GH149;1
GH89;1
GH101;1
GH43;5
GH105;4
GH104;1
GH106;1
GH29;1
GH28;8
GH23;3
GH25;3
GH24;2
GH5;7
GH6;2
GH0;3
GH1;3
GH2;6
GH3;3
GH137;1
GH133;1
GH130;1
GH97;1
GH94;1
GH95;2
GH138;1
GH139;2
The following occurrences of glycoside transferase (GT) families were identified within the genome; 
GT35;1
GT30;3
GT22;1
GT32;3
GT26;4
GT19;1
GT13;1
GT51;3
GT8;1
GT0;3
GT1;2
GT2;47
GT3;1
GT4;25
GT5;1
GT20;1
GT101;1
GT9;2
GT28;2
GT83;1
The following occurrences of polysaccharise lyase (PL) families were identified within the genome; 
PL11;1
PL10;2
PL22;1
PL9;2
PL1;11
The following occurrences of carbohydrate esterase (CE) families were identified within the genome; 
CE12;2
CE11;3
CE15;1
CE7;1
CE4;1
CE0;2
CE8;8
The following occurrences of carbohydrate-binding module (CBM) families were identified within the genome; 
CBM57;1
CBM50;15
CBM51;1
CBM13;2
CBM2;1
CBM48;1
CBM32;6
CBM5;1
CBM6;2
CBM20;2


Ecological analysis
-------------------

Metagenome assembled genomes (MAGs) clustering with your isolates genome were identified, in total 1 MAGs were identified 


The isolate was detected in 0.1% of 1,000 amplicon samples from the insect gut metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.3% of 1,000 amplicon samples from the plant metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.0% of 1,000 amplicon samples from the human lung metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 9.4% of 1,000 amplicon samples from the mouse gut metagenome at a mean relative abundance of 1.53% with a standard deviation of 3.56%.
The isolate was detected in 1.7% of 1,000 amplicon samples from the human skin metagenome at a mean relative abundance of 0.04% with a standard deviation of 0.05%.
The isolate was detected in 0.4% of 1,000 amplicon samples from the pig gut metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.1% of 1,000 amplicon samples from the human oral metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.00%.
The isolate was detected in 0.0% of 1,000 amplicon samples from the activated sludge metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.4% of 1,000 amplicon samples from the wastewater metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.7% of 1,000 amplicon samples from the marine sediment metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.01%.
The isolate was detected in 0.3% of 1,000 amplicon samples from the rhizosphere metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.4% of 1,000 amplicon samples from the soil metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.01%.
The isolate was detected in 0.1% of 1,000 amplicon samples from the marine metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.1% of 1,000 amplicon samples from the freshwater metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.8% of 1,000 amplicon samples from the coral metagenome at a mean relative abundance of 0.14% with a standard deviation of 0.32%.
The isolate was detected in 0.3% of 1,000 amplicon samples from the human gut metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.01%.
The isolate was detected in 0.6% of 1,000 amplicon samples from the chicken gut metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.0% of 1,000 amplicon samples from the human vaginal metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 2.2% of 1,000 amplicon samples from the bovine gut metagenome at a mean relative abundance of 0.07% with a standard deviation of 0.10%.
