#Matching species	POCP (%)
POCP suggests seperate genus between the input genome and Bacteroides_sartorii--GCA_000614185.1 as POCP was;	32.6380532157%
POCP suggests seperate genus between the input genome and Prevotella_shahii--GCF_000613445.1 as POCP was;	31.320275662%
POCP suggests seperate genus between the input genome and Proteiniphilum_acetatigenes--GCF_000380985.1 as POCP was;	30.0514693674%
POCP suggests the input genome and Muribaculum_intestinale--GCF_002201515.1 belong to the same genus with a POCP of;	57.0314062813%
POCP suggests seperate genus between the input genome and Paraprevotella_clara--GCF_000233955.1 as POCP was;	35.1559698817%
POCP suggests seperate genus between the input genome and Butyricimonas_virosa--GCF_000519105.1 as POCP was;	26.9731421981%
POCP suggests seperate genus between the input genome and Bacteroides_salanitronis--GCF_000190575.1 as POCP was;	35.3856449724%
POCP suggests seperate genus between the input genome and Bacteroides_clarus--GCF_900129655.1 as POCP was;	39.1386833618%
POCP suggests seperate genus between the input genome and Barnesiella_viscericola--GCF_000512915.1 as POCP was;	45.4932878756%
POCP suggests seperate genus between the input genome and Paraprevotella_xylaniphila--GCF_000205165.1 as POCP was;	36.3775607888%
POCP suggests seperate genus between the input genome and Bacteroides_coprophilus--GCF_000157915.1 as POCP was;	34.8533619456%
POCP suggests seperate genus between the input genome and Olivibacter_sitiensis--GCF_000427965.1 as POCP was;	17.6702563325%
POCP suggests seperate genus between the input genome and Bacteroides_dorei--GCF_000156075.1 as POCP was;	33.6163240989%
POCP suggests seperate genus between the input genome and Bacteroides_barnesiae--GCF_000374585.1 as POCP was;	37.7574370709%
POCP suggests seperate genus between the input genome and Barnesiella_intestinihominis--GCF_000296465.1 as POCP was;	42.2830867653%
POCP suggests seperate genus between the input genome and Dysgonomonas_gadei--GCF_000213555.1 as POCP was;	30.0316455696%
POCP suggests seperate genus between the input genome and Bacteroides_uniformis--GCF_000154205.1 as POCP was;	34.9950641658%
POCP suggests seperate genus between the input genome and Prevotella_denticola--GCF_000613585.1 as POCP was;	34.2668533707%
POCP suggests seperate genus between the input genome and Gabonibacter_massiliensis--GCF_001487125.1 as POCP was;	29.2838619589%
POCP suggests seperate genus between the input genome and Bacteroides_massiliensis--GCF_000382445.1 as POCP was;	34.6978557505%
POCP suggests seperate genus between the input genome and Prevotella_loescheii--GCF_000378085.1 as POCP was;	31.7438148444%
POCP suggests seperate genus between the input genome and Bacteroides_oleiciplenus--GCF_000315485.1 as POCP was;	29.8316062176%
POCP suggests seperate genus between the input genome and Bacteroides_salyersiae--GCF_000381365.1 as POCP was;	33.5593754928%
POCP suggests seperate genus between the input genome and Parapedobacter_koreensis--GCF_900109365.1 as POCP was;	16.4816396243%
POCP suggests seperate genus between the input genome and Prevotella_melaninogenica--GCF_000144405.1 as POCP was;	33.5479716677%
POCP suggests seperate genus between the input genome and Prevotella_dentasini--GCF_000614065.1 as POCP was;	34.4195953142%
POCP suggests seperate genus between the input genome and Parabacteroides_distasonis--GCF_000012845.1 as POCP was;	33.8389543327%
POCP suggests seperate genus between the input genome and Porphyromonas_catoniae--GCF_000565015.1 as POCP was;	33.4117647059%
POCP suggests seperate genus between the input genome and Parabacteroides_johnsonii--GCF_000156495.1 as POCP was;	33.020242915%
POCP suggests seperate genus between the input genome and Anaerophaga_thermohalophila--GCF_000191885.1 as POCP was;	27.1210762332%
POCP suggests seperate genus between the input genome and Dysgonomonas_mossii--GCF_000213575.1 as POCP was;	31.273441686%
POCP suggests seperate genus between the input genome and Bacteroides_stercorirosoris--GCF_000614165.1 as POCP was;	29.6438421873%
POCP suggests seperate genus between the input genome and Parabacteroides_chinchillae--GCF_900108035.1 as POCP was;	37.0164687859%
POCP suggests seperate genus between the input genome and Porphyromonas_gulae--GCF_000378065.1 as POCP was;	33.8435780914%
POCP suggests seperate genus between the input genome and Prevotella_oris--GCF_000613505.1 as POCP was;	34.2807758786%
POCP suggests seperate genus between the input genome and Coprobacter_fastidiosus--GCF_000473955.1 as POCP was;	42.8162095784%
POCP suggests seperate genus between the input genome and Bacteroides_zoogleoformans--GCF_002998435.1 as POCP was;	37.4197431782%
POCP suggests seperate genus between the input genome and Bacteroides_rodentium--GCA_000614125.1 as POCP was;	33.5906793936%
POCP suggests seperate genus between the input genome and Parabacteroides_gordonii--GCF_000969825.1 as POCP was;	28.4274728189%
POCP suggests seperate genus between the input genome and Prevotella_maculosa--GCF_000382385.1 as POCP was;	34.971796938%
POCP suggests seperate genus between the input genome and Bacteroides_heparinolyticus--GCF_002998535.1 as POCP was;	37.1456692913%
POCP suggests seperate genus between the input genome and Coprobacter_secundus--GCF_000803105.1 as POCP was;	39.9180022363%
POCP suggests seperate genus between the input genome and Porphyromonas_asaccharolytica--GCF_000212375.1 as POCP was;	29.8777381559%
POCP suggests seperate genus between the input genome and Thermophagus_xiamenensis--GCF_900112795.1 as POCP was;	28.0129672006%
POCP suggests seperate genus between the input genome and Parabacteroides_chartae--GCF_900168155.1 as POCP was;	35.4832748106%
