Protologger v0.99; Run date: 2021-12-10
Quality check
-------------

The input 16S rRNA gene is acceptable at 89.2879647133% complete compared to its closest relative
The input 16S rRNA gene was not identified as a chimera.
The input genome is of high quality and suitable for analysis
Genome completeness is ;99.06
Genome contamination is ;1.65


16S rRNA gene analysis
-------------------------

The input 16S rRNA determined the isolate to be; gen. nov.
The best match was to; Muribaculum intestinale--Porphyromonadaceae--KR364784 (Valid) (90.5233380481%)


Genome analysis
---------------

Genome based assignment via GTDB-Tk placed the genome as; d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Muribaculaceae;g__Muribaculum;s__Muribaculum sp002473395
GTDB-Tk was able to assign the genome to; GCA_002473395.1
The genome size is; 2.55Mbp base pairs
G+C percentage is; 45.65%
ANI identified the input genome as novel, with the best match being to Muribaculum_intestinale with a value of 79.6551%
No validly named species with a sequenced genome within the GTDB-Tk database was identified to have a ANI value >95% with the studied genome
The input genome was assigned to Muribaculum with a POCP value of 57.0314062813%
CRISPR arrays identified; 0
Coding sequences identified; 2195


Functional analysis
-------------------

Number of transporters; 53
Number of secretion genes; 5
Number of unique enzymes; 461
The following carbon sources were predicted to be utilised; starch
Acetate production predicted from acetyl-CoA (EC:2.3.1.8, 2.7.2.1)
Propionate production predicted from propanoyl-CoA (EC:2.3.1.8, 2.7.2.1)
L-glutamate production from ammonia was predicted via L-glutamine (EC:6.3.1.2, 1.4.1.-)
Riboflavin (vitamin B2) biosynthesis predicted from GTP (EC:3.5.4.25, 3.5.4.26, 1.1.1.193, 3.1.3.104, 4.1.99.12, 2.5.1.78, 2.5.1.9, 2.7.1.26, 2.7.7.2)


Antibiotic resistance analysis
------------------------------

No antibiotic resistance genes were identified within the genome.


CAZyme analysis
---------------

In total the following number of CAZymes were identified within the genome; 189
The following occurrences of glycoside hydrolase (GH) families were identified within the genome; 
GH16;4
GH13;6
GH19;1
GH38;1
GH77;1
GH57;1
GH73;1
GH31;1
GH32;1
GH78;4
GH35;4
GH145;1
GH101;1
GH89;1
GH127;1
GH106;3
GH105;5
GH109;1
GH29;1
GH28;4
GH115;1
GH23;5
GH154;1
GH20;1
GH27;1
GH43;8
GH24;1
GH6;2
GH0;4
GH1;1
GH2;6
GH3;2
GH51;3
GH133;1
GH97;2
GH92;1
The following occurrences of glycoside transferase (GT) families were identified within the genome; 
GT26;2
GT30;2
GT22;1
GT32;3
GT35;1
GT19;1
GT28;2
GT0;2
GT2;28
GT3;1
GT4;20
GT101;1
GT51;1
GT8;1
GT9;1
GT5;1
The following occurrences of polysaccharise lyase (PL) families were identified within the genome; 
PL26;1
PL11;3
PL33;1
PL9;2
The following occurrences of carbohydrate esterase (CE) families were identified within the genome; 
CE12;5
CE11;1
CE4;2
CE1;2
CE0;2
The following occurrences of carbohydrate-binding module (CBM) families were identified within the genome; 
CBM62;1
CBM50;11
CBM51;1
CBM12;1
CBM13;3
CBM48;2
CBM0;1
CBM5;2
CBM6;1
CBM20;1


Ecological analysis
-------------------

Metagenome assembled genomes (MAGs) clustering with your isolates genome were identified, in total 1 MAGs were identified 


The isolate was detected in 0.2% of 1,000 amplicon samples from the insect gut metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.3% of 1,000 amplicon samples from the plant metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.00%.
The isolate was detected in 0.2% of 1,000 amplicon samples from the human lung metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.00%.
The isolate was detected in 27.4% of 1,000 amplicon samples from the mouse gut metagenome at a mean relative abundance of 0.14% with a standard deviation of 0.27%.
The isolate was detected in 0.4% of 1,000 amplicon samples from the human skin metagenome at a mean relative abundance of 0.05% with a standard deviation of 0.05%.
The isolate was detected in 0.4% of 1,000 amplicon samples from the pig gut metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.01%.
The isolate was detected in 0.0% of 1,000 amplicon samples from the human oral metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.0% of 1,000 amplicon samples from the activated sludge metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.2% of 1,000 amplicon samples from the wastewater metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.2% of 1,000 amplicon samples from the marine sediment metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.00%.
The isolate was detected in 0.7% of 1,000 amplicon samples from the rhizosphere metagenome at a mean relative abundance of 0.05% with a standard deviation of 0.06%.
The isolate was detected in 0.5% of 1,000 amplicon samples from the soil metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.1% of 1,000 amplicon samples from the marine metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.4% of 1,000 amplicon samples from the freshwater metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.1% of 1,000 amplicon samples from the coral metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.00%.
The isolate was detected in 0.0% of 1,000 amplicon samples from the human gut metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.7% of 1,000 amplicon samples from the chicken gut metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.0% of 1,000 amplicon samples from the human vaginal metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.5% of 1,000 amplicon samples from the bovine gut metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.01%.
