Protologger v0.99; Run date: 2021-12-08
Quality check
-------------

The input 16S rRNA gene is acceptable at 90.2768834514% complete compared to its closest relative
The input 16S rRNA gene was not identified as a chimera.
The input genome is of high quality and suitable for analysis
Genome completeness is ;99.19
Genome contamination is ;0.0


16S rRNA gene analysis
-------------------------

The input 16S rRNA determined the isolate to be; gen. nov.
The best match was to; Olsenella umbonata--Atopobacteriaceae--FN178463 (Valid) (92.7142857143%)


Genome analysis
---------------

Genome based assignment via GTDB-Tk placed the genome as; d__Bacteria;p__Actinobacteriota;c__Coriobacteriia;o__Coriobacteriales;f__Atopobiaceae;g__;s__
GTDB-Tk was unable to matched the input genome to that of a previously sequenced genome via FastANI
The genome size is; 2.02Mbp base pairs
G+C percentage is; 58.8%
ANI identified the input genome as novel, with the best match being to Olsenella_uli with a value of 77.8086%
No validly named species with a sequenced genome within the GTDB-Tk database was identified to have a ANI value >95% with the studied genome
The input genome was assigned to Atopobium with a POCP value of 50.0948166877%
CRISPR arrays identified; 1
Coding sequences identified; 1678


Functional analysis
-------------------

Number of transporters; 76
Number of secretion genes; 6
Number of unique enzymes; 388
The following carbon sources were predicted to be utilised; arbutin, salicin, cellobiose, maltose, starch
Acetate production predicted from acetyl-CoA (EC:2.3.1.8, 2.7.2.1)
Propionate production predicted from propanoyl-CoA (EC:2.3.1.8, 2.7.2.1)
L-glutamate production from ammonia was predicted via L-glutamine (EC:6.3.1.2, 1.4.1.-)
Folate (vitamin B9) biosynthesis predicted from 7,8-dihydrofolate (EC:1.5.1.3)


Antibiotic resistance analysis
------------------------------

No antibiotic resistance genes were identified within the genome.


CAZyme analysis
---------------

In total the following number of CAZymes were identified within the genome; 94
The following occurrences of glycoside hydrolase (GH) families were identified within the genome; 
GH4;2
GH5;2
GH6;2
GH0;1
GH13;7
GH3;2
GH19;2
GH28;1
GH77;1
GH23;2
GH32;2
GH33;1
GH25;1
GH1;4
The following occurrences of glycoside transferase (GT) families were identified within the genome; 
GT13;2
GT26;1
GT35;1
GT20;1
GT28;4
GT2;21
GT4;12
GT5;1
GT51;1
GT8;2
The following occurrences of carbohydrate esterase (CE) families were identified within the genome; 
CE4;1
CE9;4
The following occurrences of carbohydrate-binding module (CBM) families were identified within the genome; 
CBM50;7
CBM12;1
CBM13;2
CBM48;3
CBM0;1
CBM2;4
CBM34;1
CBM5;2


Ecological analysis
-------------------

Metagenome assembled genomes (MAGs) clustering with your isolates genome were identified, in total 1 MAGs were identified 


The isolate was detected in 0.0% of 1,000 amplicon samples from the insect gut metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.2% of 1,000 amplicon samples from the plant metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.0% of 1,000 amplicon samples from the human lung metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 10.5% of 1,000 amplicon samples from the mouse gut metagenome at a mean relative abundance of 1.53% with a standard deviation of 4.42%.
The isolate was detected in 0.6% of 1,000 amplicon samples from the human skin metagenome at a mean relative abundance of 0.18% with a standard deviation of 0.24%.
The isolate was detected in 0.1% of 1,000 amplicon samples from the pig gut metagenome at a mean relative abundance of 0.07% with a standard deviation of 0.00%.
The isolate was detected in 0.0% of 1,000 amplicon samples from the human oral metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.7% of 1,000 amplicon samples from the activated sludge metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.3% of 1,000 amplicon samples from the wastewater metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.01%.
The isolate was detected in 0.2% of 1,000 amplicon samples from the marine sediment metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.00%.
The isolate was detected in 0.2% of 1,000 amplicon samples from the rhizosphere metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.01%.
The isolate was detected in 0.3% of 1,000 amplicon samples from the soil metagenome at a mean relative abundance of 0.03% with a standard deviation of 0.04%.
The isolate was detected in 0.1% of 1,000 amplicon samples from the marine metagenome at a mean relative abundance of 0.06% with a standard deviation of 0.00%.
The isolate was detected in 0.2% of 1,000 amplicon samples from the freshwater metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.1% of 1,000 amplicon samples from the coral metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.00%.
The isolate was detected in 0.4% of 1,000 amplicon samples from the human gut metagenome at a mean relative abundance of 0.04% with a standard deviation of 0.05%.
The isolate was detected in 0.3% of 1,000 amplicon samples from the chicken gut metagenome at a mean relative abundance of 0.05% with a standard deviation of 0.05%.
The isolate was detected in 0.2% of 1,000 amplicon samples from the human vaginal metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.0% of 1,000 amplicon samples from the bovine gut metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
