#Matching species	POCP (%)
POCP suggests seperate genus between the input genome and Streptomyces_exfoliatus--GCF_000725545.1 as POCP was;	8.10997354193%
POCP suggests seperate genus between the input genome and Enterorhabdus_caecimuris--GCF_000403355.2 as POCP was;	30.1310043668%
POCP suggests the input genome and Olsenella_uli--GCF_000143845.1 belong to the same genus with a POCP of;	52.1285838401%
POCP suggests seperate genus between the input genome and Adlercreutzia_equolifaciens--GCF_000478885.1 as POCP was;	32.8109201213%
POCP suggests seperate genus between the input genome and Collinsella_tanakaei--GCF_000225705.1 as POCP was;	44.7900466563%
POCP suggests seperate genus between the input genome and Collinsella_stercoris--GCF_000156215.1 as POCP was;	43.6970338983%
POCP suggests seperate genus between the input genome and Denitrobacterium_detoxificans--GCF_001643775.1 as POCP was;	32.4354040682%
POCP suggests seperate genus between the input genome and Atopobium_deltae--GCF_001552785.1 as POCP was;	45.5619304759%
POCP suggests seperate genus between the input genome and Slackia_heliotrinireducens--GCF_000023885.1 as POCP was;	28.892383734%
POCP suggests seperate genus between the input genome and Cryptobacterium_curtum--GCF_000023845.1 as POCP was;	34.0886699507%
POCP suggests seperate genus between the input genome and Slackia_piriformis--GCF_000296445.1 as POCP was;	34.6950517837%
POCP suggests seperate genus between the input genome and Enorma_massiliensis--GCF_000311845.1 as POCP was;	45.9459459459%
POCP suggests seperate genus between the input genome and Atopobium_vaginae--GCF_000159235.2 as POCP was;	43.5149384886%
POCP suggests seperate genus between the input genome and Olsenella_profusa--GCF_000468755.1 as POCP was;	41.9877819549%
POCP suggests seperate genus between the input genome and Collinsella_intestinalis--GCF_000156175.1 as POCP was;	48.8551980198%
POCP suggests seperate genus between the input genome and Streptomyces_venezuelae--GCF_000253235.1 as POCP was;	7.67271922055%
POCP suggests seperate genus between the input genome and Gordonibacter_urolithinfaciens--GCF_900199375.1 as POCP was;	30.5971818385%
POCP suggests the input genome and Atopobium_fossor--GCF_000483125.1 belong to the same genus with a POCP of;	50.0948166877%
POCP suggests seperate genus between the input genome and Enterorhabdus_mucosicola--GCF_000422625.1 as POCP was;	31.0731707317%
POCP suggests seperate genus between the input genome and Senegalimassilia_anaerobia--GCF_000236865.1 as POCP was;	33.3333333333%
POCP suggests seperate genus between the input genome and Olsenella_scatoligenes--GCF_001494635.1 as POCP was;	48.5759493671%
POCP suggests seperate genus between the input genome and Coriobacterium_glomerans--GCF_000195315.1 as POCP was;	42.668579627%
POCP suggests seperate genus between the input genome and Olsenella_umbonata--GCF_900105025.1 as POCP was;	49.4243641232%
POCP suggests seperate genus between the input genome and Collinsella_massiliensis--GCF_000333815.1 as POCP was;	45.2614379085%
POCP suggests seperate genus between the input genome and Eggerthella_lenta--GCF_000024265.1 as POCP was;	29.1197329996%
POCP suggests seperate genus between the input genome and Atopobium_rimae--GCF_000174015.1 as POCP was;	47.5586556753%
POCP suggests seperate genus between the input genome and Gordonibacter_pamelaeae--GCF_000210055.1 as POCP was;	22.6037735849%
POCP suggests seperate genus between the input genome and Slackia_exigua--GCF_000162875.1 as POCP was;	32.4904439871%
POCP suggests seperate genus between the input genome and Atopobium_parvulum--GCF_000024225.1 as POCP was;	48.6682012496%
POCP suggests seperate genus between the input genome and Collinsella_aerofaciens--GCF_000169035.1 as POCP was;	43.7336814621%
POCP suggests seperate genus between the input genome and Atopobium_minutum--GCF_001437015.1 as POCP was;	48.2065553494%
