#Matching species	POCP (%)
POCP suggests seperate genus between the input genome and Lactobacillus_versmoldensis--GCF_001434295.1 as POCP was;	41.3938492063%
POCP suggests the input genome and Lactobacillus_taiwanensis--GCF_001436695.1 belong to the same genus with a POCP of;	68.0011357183%
POCP suggests seperate genus between the input genome and Lactobacillus_nodensis--GCF_000615905.1 as POCP was;	38.6997584011%
POCP suggests seperate genus between the input genome and Lactobacillus_manihotivorans--GCF_001435035.1 as POCP was;	35.5368421053%
POCP suggests the input genome and Lactobacillus_amylovorus--GCF_002706375.1 belong to the same genus with a POCP of;	67.7618069815%
POCP suggests the input genome and Lactobacillus_kullabergensis--GCF_000967195.1 belong to the same genus with a POCP of;	58.2327113063%
POCP suggests the input genome and Lactobacillus_delbrueckii--GCF_001433875.1 belong to the same genus with a POCP of;	60.1685066822%
POCP suggests seperate genus between the input genome and Lactobacillus_frumenti--GCF_001436045.1 as POCP was;	44.7928994083%
POCP suggests the input genome and Lactobacillus_acidophilus--GCF_001591845.1 belong to the same genus with a POCP of;	72.2719641858%
POCP suggests seperate genus between the input genome and Lactobacillus_panis--GCF_001435935.1 as POCP was;	45.0915141431%
POCP suggests the input genome and Lactobacillus_kimbladii--GCF_000970755.1 belong to the same genus with a POCP of;	57.9248366013%
POCP suggests the input genome and Lactobacillus_jensenii--GCF_000159335.1 belong to the same genus with a POCP of;	64.1762452107%
POCP suggests the input genome and Lactobacillus_equicursoris--GCA_001311765.1 belong to the same genus with a POCP of;	56.470843269%
POCP suggests the input genome and Lactobacillus_gigeriorum--GCF_000296855.1 belong to the same genus with a POCP of;	64.8483161703%
POCP suggests the input genome and Lactobacillus_amylolyticus--GCF_000178475.1 belong to the same genus with a POCP of;	72.4908200734%
POCP suggests seperate genus between the input genome and Lactobacillus_pontis--GCF_001435345.1 as POCP was;	45.4901960784%
POCP suggests the input genome and Lactobacillus_helveticus--GCF_000160855.1 belong to the same genus with a POCP of;	66.2465753425%
POCP suggests the input genome and Lactobacillus_gallinarum--GCF_000614735.1 belong to the same genus with a POCP of;	70.4792163092%
POCP suggests seperate genus between the input genome and Lactobacillus_vaginalis--GCF_000159435.1 as POCP was;	45.0437317784%
POCP suggests the input genome and Lactobacillus_hamsteri--GCF_000615445.1 belong to the same genus with a POCP of;	75.0426378624%
POCP suggests the input genome and Lactobacillus_melliventris--GCF_000970775.1 belong to the same genus with a POCP of;	56.2263129399%
POCP suggests the input genome and Lactobacillus_helsingborgensis--GCF_000970855.1 belong to the same genus with a POCP of;	58.484676504%
POCP suggests the input genome and Lactobacillus_kitasatonis--GCF_000615285.1 belong to the same genus with a POCP of;	69.3866666667%
POCP suggests the input genome and Lactobacillus_johnsonii--GCF_000159355.1 belong to the same genus with a POCP of;	66.5993071594%
POCP suggests the input genome and Lactobacillus_gasseri--GCF_000014425.1 belong to the same genus with a POCP of;	65.4218928164%
POCP suggests the input genome and Lactobacillus_acetotolerans--GCF_001436775.1 belong to the same genus with a POCP of;	66.6357452072%
POCP suggests the input genome and Lactobacillus_ultunensis--GCF_001436305.1 belong to the same genus with a POCP of;	69.6842105263%
POCP suggests the input genome and Lactobacillus_psittaci--GCF_000425905.1 belong to the same genus with a POCP of;	64.9128576126%
POCP suggests the input genome and Lactobacillus_intestinalis--GCF_001435325.1 belong to the same genus with a POCP of;	73.8431151242%
POCP suggests the input genome and Lactobacillus_pasteurii--GCF_000297025.1 belong to the same genus with a POCP of;	66.3532763533%
POCP suggests seperate genus between the input genome and Lactobacillus_tucceti--GCF_001434665.1 as POCP was;	42.2753547031%
POCP suggests seperate genus between the input genome and Lactobacillus_antri--GCF_000160835.1 as POCP was;	43.1818181818%
POCP suggests the input genome and Lactobacillus_kalixensis--GCF_001434335.1 belong to the same genus with a POCP of;	73.5294117647%
POCP suggests the input genome and Lactobacillus_amylophilus--GCF_001936335.1 belong to the same genus with a POCP of;	51.4156626506%
POCP suggests the input genome and Lactobacillus_kefiranofaciens--GCF_900103655.1 belong to the same genus with a POCP of;	64.9049147938%
POCP suggests the input genome and Lactobacillus_apis--GCF_002837055.1 belong to the same genus with a POCP of;	59.8054596799%
POCP suggests the input genome and Lactobacillus_crispatus--GCF_002088015.1 belong to the same genus with a POCP of;	71.086605702%
POCP suggests the input genome and Lactobacillus_iners--GCF_000160875.1 belong to the same genus with a POCP of;	55.0674507091%
