Protologger v0.99; Run date: 2021-12-21
Quality check
-------------

The input 16S rRNA gene is acceptable at 92.7527405603% complete compared to its closest relative
The input 16S rRNA gene was not identified as a chimera.
The input genome is of high quality and suitable for analysis
Genome completeness is ;98.16
Genome contamination is ;0.0


16S rRNA gene analysis
-------------------------

The input 16S rRNA determined the isolate to be; sp. nov.
The best match was to; Lactobacillus hamsteri--Lactobacillaceae--AJ306298 (Valid) (96.8106312292%)


Genome analysis
---------------

Genome based assignment via GTDB-Tk placed the genome as; d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__
GTDB-Tk was unable to matched the input genome to that of a previously sequenced genome via FastANI
The genome size is; 1.88Mbp base pairs
G+C percentage is; 34.79%
ANI identified the input genome as novel, with the best match being to Lactobacillus_hamsteri with a value of 81.3805%
No validly named species with a sequenced genome within the GTDB-Tk database was identified to have a ANI value >95% with the studied genome
The input genome was assigned to Lactobacillus with a POCP value of 55.0674507091%
CRISPR arrays identified; 2
Coding sequences identified; 1700


Functional analysis
-------------------

Number of transporters; 82
Number of secretion genes; 10
Number of unique enzymes; 385
The following carbon sources were predicted to be utilised; glucose
Acetate production predicted from acetyl-CoA (EC:2.3.1.8, 2.7.2.1)
Propionate production predicted from propanoyl-CoA (EC:2.3.1.8, 2.7.2.1)


Antibiotic resistance analysis
------------------------------

No antibiotic resistance genes were identified within the genome.


CAZyme analysis
---------------

In total the following number of CAZymes were identified within the genome; 124
The following occurrences of glycoside hydrolase (GH) families were identified within the genome; 
GH4;1
GH6;3
GH0;2
GH13;13
GH2;1
GH3;2
GH28;1
GH36;1
GH19;1
GH38;1
GH65;1
GH130;1
GH43;1
GH42;2
GH73;2
GH23;3
GH31;1
GH32;2
GH68;1
GH25;3
GH1;3
The following occurrences of glycoside transferase (GT) families were identified within the genome; 
GT26;2
GT30;1
GT32;2
GT101;3
GT13;2
GT28;3
GT0;1
GT1;2
GT2;11
GT4;18
GT51;2
GT8;4
GT96;1
The following occurrences of polysaccharise lyase (PL) families were identified within the genome; 
PL12;1
The following occurrences of carbohydrate esterase (CE) families were identified within the genome; 
CE0;1
CE9;1
CE1;6
CE14;2
The following occurrences of carbohydrate-binding module (CBM) families were identified within the genome; 
CBM50;10
CBM13;2
CBM48;2
CBM0;1
CBM2;1
CBM34;1
CBM5;2


Ecological analysis
-------------------

No metagenome assembled genomes (MAGs) matching your genome were identified.


The isolate was detected in 12.0% of 1,000 amplicon samples from the insect gut metagenome at a mean relative abundance of 0.06% with a standard deviation of 0.39%.
The isolate was detected in 3.9% of 1,000 amplicon samples from the plant metagenome at a mean relative abundance of 0.12% with a standard deviation of 0.55%.
The isolate was detected in 6.0% of 1,000 amplicon samples from the human lung metagenome at a mean relative abundance of 0.54% with a standard deviation of 2.61%.
The isolate was detected in 9.5% of 1,000 amplicon samples from the mouse gut metagenome at a mean relative abundance of 2.15% with a standard deviation of 7.79%.
The isolate was detected in 8.8% of 1,000 amplicon samples from the human skin metagenome at a mean relative abundance of 0.62% with a standard deviation of 3.25%.
The isolate was detected in 68.1% of 1,000 amplicon samples from the pig gut metagenome at a mean relative abundance of 5.02% with a standard deviation of 11.47%.
The isolate was detected in 3.2% of 1,000 amplicon samples from the human oral metagenome at a mean relative abundance of 0.15% with a standard deviation of 0.31%.
The isolate was detected in 16.9% of 1,000 amplicon samples from the activated sludge metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.04%.
The isolate was detected in 21.8% of 1,000 amplicon samples from the wastewater metagenome at a mean relative abundance of 0.07% with a standard deviation of 0.53%.
The isolate was detected in 2.4% of 1,000 amplicon samples from the marine sediment metagenome at a mean relative abundance of 0.47% with a standard deviation of 0.96%.
The isolate was detected in 4.4% of 1,000 amplicon samples from the rhizosphere metagenome at a mean relative abundance of 0.20% with a standard deviation of 0.54%.
The isolate was detected in 5.4% of 1,000 amplicon samples from the soil metagenome at a mean relative abundance of 0.19% with a standard deviation of 0.68%.
The isolate was detected in 1.1% of 1,000 amplicon samples from the marine metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.02%.
The isolate was detected in 8.7% of 1,000 amplicon samples from the freshwater metagenome at a mean relative abundance of 0.07% with a standard deviation of 0.28%.
The isolate was detected in 5.2% of 1,000 amplicon samples from the coral metagenome at a mean relative abundance of 0.43% with a standard deviation of 2.59%.
The isolate was detected in 14.1% of 1,000 amplicon samples from the human gut metagenome at a mean relative abundance of 0.44% with a standard deviation of 1.95%.
The isolate was detected in 84.8% of 1,000 amplicon samples from the chicken gut metagenome at a mean relative abundance of 9.94% with a standard deviation of 18.08%.
The isolate was detected in 84.4% of 1,000 amplicon samples from the human vaginal metagenome at a mean relative abundance of 20.50% with a standard deviation of 32.69%.
The isolate was detected in 21.9% of 1,000 amplicon samples from the bovine gut metagenome at a mean relative abundance of 0.82% with a standard deviation of 1.60%.
