#Matching species	POCP (%)
POCP suggests seperate genus between the input genome and Enterorhabdus_caecimuris--GCF_000403355.2 as POCP was;	31.0246679317%
POCP suggests the input genome and Olsenella_uli--GCF_000143845.1 belong to the same genus with a POCP of;	51.5928954046%
POCP suggests seperate genus between the input genome and Adlercreutzia_equolifaciens--GCF_000478885.1 as POCP was;	32.8395061728%
POCP suggests seperate genus between the input genome and Collinsella_tanakaei--GCF_000225705.1 as POCP was;	48.1781376518%
POCP suggests seperate genus between the input genome and Collinsella_stercoris--GCF_000156215.1 as POCP was;	46.2790697674%
POCP suggests seperate genus between the input genome and Denitrobacterium_detoxificans--GCF_001643775.1 as POCP was;	32.2883172562%
POCP suggests seperate genus between the input genome and Atopobium_deltae--GCF_001552785.1 as POCP was;	44.6189074256%
POCP suggests seperate genus between the input genome and Slackia_heliotrinireducens--GCF_000023885.1 as POCP was;	28.6248624862%
POCP suggests seperate genus between the input genome and Cryptobacterium_curtum--GCF_000023845.1 as POCP was;	34.533290857%
POCP suggests seperate genus between the input genome and Slackia_piriformis--GCF_000296445.1 as POCP was;	35.5742296919%
POCP suggests seperate genus between the input genome and Acidothermus_cellulolyticus--GCF_000015025.1 as POCP was;	15.5337361531%
POCP suggests seperate genus between the input genome and Enorma_massiliensis--GCF_000311845.1 as POCP was;	49.2533260929%
POCP suggests seperate genus between the input genome and Streptomyces_qinglanensis--GCF_900111245.1 as POCP was;	9.79329468112%
POCP suggests seperate genus between the input genome and Atopobium_vaginae--GCF_000159235.2 as POCP was;	42.5314732902%
POCP suggests seperate genus between the input genome and Olsenella_profusa--GCF_000468755.1 as POCP was;	45.2183908046%
POCP suggests the input genome and Collinsella_intestinalis--GCF_000156175.1 belong to the same genus with a POCP of;	51.8641010222%
POCP suggests seperate genus between the input genome and Gordonibacter_urolithinfaciens--GCF_900199375.1 as POCP was;	31.7634173056%
POCP suggests seperate genus between the input genome and Atopobium_fossor--GCF_000483125.1 as POCP was;	49.109883364%
POCP suggests seperate genus between the input genome and Streptomyces_prasinus--GCF_001419705.1 as POCP was;	9.38641344047%
POCP suggests seperate genus between the input genome and Enterorhabdus_mucosicola--GCF_000422625.1 as POCP was;	32.8326180258%
POCP suggests seperate genus between the input genome and Senegalimassilia_anaerobia--GCF_000236865.1 as POCP was;	34.8623853211%
POCP suggests the input genome and Olsenella_scatoligenes--GCF_001494635.1 belong to the same genus with a POCP of;	52.0586721565%
POCP suggests seperate genus between the input genome and Coriobacterium_glomerans--GCF_000195315.1 as POCP was;	45.2360994691%
POCP suggests the input genome and Olsenella_umbonata--GCF_900105025.1 belong to the same genus with a POCP of;	51.1621833377%
POCP suggests seperate genus between the input genome and Collinsella_massiliensis--GCF_000333815.1 as POCP was;	47.6367498672%
POCP suggests seperate genus between the input genome and Eggerthella_lenta--GCF_000024265.1 as POCP was;	30.2373158756%
POCP suggests seperate genus between the input genome and Atopobium_rimae--GCF_000174015.1 as POCP was;	49.5381773399%
POCP suggests seperate genus between the input genome and Gordonibacter_pamelaeae--GCF_000210055.1 as POCP was;	23.2480533927%
POCP suggests seperate genus between the input genome and Slackia_exigua--GCF_000162875.1 as POCP was;	33.2761087268%
POCP suggests the input genome and Atopobium_parvulum--GCF_000024225.1 belong to the same genus with a POCP of;	50.04784689%
POCP suggests seperate genus between the input genome and Collinsella_aerofaciens--GCF_000169035.1 as POCP was;	46.5341488277%
POCP suggests seperate genus between the input genome and Atopobium_minutum--GCF_001437015.1 as POCP was;	47.8966346154%
POCP suggests seperate genus between the input genome and Streptomyces_bikiniensis--GCA_000716465.1 as POCP was;	9.74763784236%
