#Matching species	POCP (%)
POCP suggests seperate genus between the input genome and Prevotella_jejuni--GCF_900187995.1 as POCP was;	37.3156586578%
POCP suggests seperate genus between the input genome and Prevotella_falsenii--GCF_000613945.1 as POCP was;	41.0586801323%
POCP suggests seperate genus between the input genome and Prevotella_salivae--GCF_000185845.1 as POCP was;	39.7309881014%
POCP suggests seperate genus between the input genome and Prevotella_disiens--GCF_000613345.1 as POCP was;	42.0079488509%
POCP suggests seperate genus between the input genome and Prevotella_multisaccharivorax--GCF_000218235.1 as POCP was;	38.2323897301%
POCP suggests seperate genus between the input genome and Prevotella_shahii--GCF_000613445.1 as POCP was;	37.503875969%
POCP suggests seperate genus between the input genome and Prevotella_pleuritidis--GCF_000613725.1 as POCP was;	41.355438149%
POCP suggests seperate genus between the input genome and Paraprevotella_clara--GCF_000233955.1 as POCP was;	41.2035615597%
POCP suggests seperate genus between the input genome and Prevotella_copri--GCF_000157935.1 as POCP was;	42.5244299674%
POCP suggests seperate genus between the input genome and Paraprevotella_xylaniphila--GCF_000205165.1 as POCP was;	41.5327163501%
POCP suggests seperate genus between the input genome and Prevotella_oryzae--GCF_000585355.1 as POCP was;	44.1610272428%
POCP suggests seperate genus between the input genome and Prevotella_oralis--GCF_000185145.2 as POCP was;	42.9901423877%
POCP suggests seperate genus between the input genome and Prevotella_oulorum--GCF_000613785.1 as POCP was;	39.1898734177%
POCP suggests seperate genus between the input genome and Prevotella_corporis--GCF_000430525.1 as POCP was;	42.1043165468%
POCP suggests seperate genus between the input genome and Prevotella_albensis--GCF_000426565.1 as POCP was;	43.5459940653%
POCP suggests seperate genus between the input genome and Prevotella_denticola--GCF_000613585.1 as POCP was;	41.3142375737%
POCP suggests seperate genus between the input genome and Prevotella_buccae--GCF_000184945.1 as POCP was;	46.4304325169%
POCP suggests seperate genus between the input genome and Prevotella_baroniae--GCF_000426585.1 as POCP was;	42.3801065719%
POCP suggests seperate genus between the input genome and Prevotella_loescheii--GCF_000378085.1 as POCP was;	38.3322125084%
POCP suggests seperate genus between the input genome and Prevotella_histicola--GCF_000613925.1 as POCP was;	41.5387299372%
POCP suggests seperate genus between the input genome and Prevotella_saccharolytica--GCF_000614205.1 as POCP was;	41.9536310944%
POCP suggests seperate genus between the input genome and Prevotella_nanceiensis--GCF_000379965.1 as POCP was;	40.4583092625%
POCP suggests seperate genus between the input genome and Prevotella_melaninogenica--GCF_000144405.1 as POCP was;	40.3932082216%
POCP suggests seperate genus between the input genome and Prevotella_paludivivens--GCF_000373185.1 as POCP was;	43.1369209809%
POCP suggests seperate genus between the input genome and Prevotella_colorans--GCA_003096815.1 as POCP was;	42.264416315%
POCP suggests seperate genus between the input genome and Prevotella_dentasini--GCF_000614065.1 as POCP was;	42.8875865743%
POCP suggests seperate genus between the input genome and Prevotella_aurantiaca--GCF_000614025.1 as POCP was;	40.0544959128%
POCP suggests seperate genus between the input genome and Prevotella_enoeca--GCF_000613405.1 as POCP was;	40.5116909522%
POCP suggests seperate genus between the input genome and Prevotella_micans--GCF_000614105.1 as POCP was;	39.674315322%
POCP suggests seperate genus between the input genome and Prevotella_intermedia--GCF_001953955.1 as POCP was;	41.4989846779%
POCP suggests seperate genus between the input genome and Prevotella_scopos--GCF_001683355.1 as POCP was;	40.4778393352%
POCP suggests seperate genus between the input genome and Prevotella_brevis--GCF_000621725.1 as POCP was;	42.614023145%
POCP suggests seperate genus between the input genome and Prevotella_marshii--GCF_000146675.1 as POCP was;	42.0884289746%
POCP suggests seperate genus between the input genome and Prevotella_oris--GCF_000613505.1 as POCP was;	42.4711053231%
POCP suggests seperate genus between the input genome and Prevotella_amnii--GCF_000378745.1 as POCP was;	39.3642072214%
POCP suggests seperate genus between the input genome and Prevotella_bergensis--GCF_000160535.1 as POCP was;	43.4178950977%
POCP suggests seperate genus between the input genome and Prevotella_veroralis--GCF_000377625.1 as POCP was;	40.2379664684%
POCP suggests seperate genus between the input genome and Prevotella_maculosa--GCF_000382385.1 as POCP was;	42.3389830508%
POCP suggests seperate genus between the input genome and Prevotella_multiformis--GCF_000191065.1 as POCP was;	41.5266356811%
POCP suggests seperate genus between the input genome and Prevotella_bryantii--GCF_000179055.1 as POCP was;	45.0589603056%
POCP suggests seperate genus between the input genome and Hallella_seregens--GCF_000518545.1 as POCP was;	45.2813547363%
POCP suggests seperate genus between the input genome and Prevotella_ruminicola--GCF_900107775.1 as POCP was;	41.8062868996%
POCP suggests seperate genus between the input genome and Prevotella_fusca--GCF_001262015.1 as POCP was;	38.5205386058%
POCP suggests seperate genus between the input genome and Prevotella_buccalis--GCF_000177075.1 as POCP was;	41.369047619%
POCP suggests seperate genus between the input genome and Prevotella_timonensis--GCF_000455445.1 as POCP was;	40.6808803301%
POCP suggests seperate genus between the input genome and Prevotella_nigrescens--GCF_000220235.1 as POCP was;	40.496639283%
POCP suggests seperate genus between the input genome and Prevotella_pallens--GCF_000220255.1 as POCP was;	38.2828993666%
POCP suggests seperate genus between the input genome and Prevotella_bivia--GCF_000262545.1 as POCP was;	41.2066021628%
POCP suggests seperate genus between the input genome and Prevotella_stercorea--GCF_000235885.1 as POCP was;	45.773303246%
