Protologger v0.99; Run date: 2021-12-10
Quality check
-------------

The input 16S rRNA gene is acceptable at 90.0506970849% complete compared to its closest relative
The input 16S rRNA gene was not identified as a chimera.
The input genome is of high quality and suitable for analysis
Genome completeness is ;97.04
Genome contamination is ;1.57


16S rRNA gene analysis
-------------------------

The input 16S rRNA determined the isolate to be; gen. nov.
The best match was to; Prevotella loescheii--Prevotellaceae--AY836508 (Valid) (90.0070372977%)


Genome analysis
---------------

Genome based assignment via GTDB-Tk placed the genome as; d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__
GTDB-Tk was unable to matched the input genome to that of a previously sequenced genome via FastANI
The genome size is; 3.58Mbp base pairs
G+C percentage is; 47.05%
ANI identified the input genome as novel, with the best match being to Prevotella_baroniae with a value of 80.4417%
No validly named species with a sequenced genome within the GTDB-Tk database was identified to have a ANI value >95% with the studied genome
No POCP values >50% were identified, indicating the input genome represents a novel genus
CRISPR arrays identified; 5
Coding sequences identified; 3131


Functional analysis
-------------------

Number of transporters; 53
Number of secretion genes; 5
Number of unique enzymes; 464
The following carbon sources were predicted to be utilised; starch
Acetate production predicted from acetyl-CoA (EC:2.3.1.8, 2.7.2.1)
Propionate production predicted from propanoyl-CoA (EC:2.3.1.8, 2.7.2.1)
L-glutamate production from ammonia was predicted via L-glutamine (EC:6.3.1.2, 1.4.1.-)
Folate (vitamin B9) biosynthesis predicted from 7,8-dihydrofolate (EC:1.5.1.3)


Antibiotic resistance analysis
------------------------------

Antibiotic target protection resistance may be conferred by antibiotic target protection via detection of tetracycline-resistant ribosomal protection protein


CAZyme analysis
---------------

In total the following number of CAZymes were identified within the genome; 306
The following occurrences of glycoside hydrolase (GH) families were identified within the genome; 
GH16;1
GH13;8
GH10;2
GH19;2
GH38;1
GH53;2
GH51;3
GH57;1
GH73;3
GH31;4
GH32;1
GH33;3
GH78;3
GH35;15
GH36;1
GH146;1
GH145;1
GH143;1
GH142;1
GH141;2
GH140;1
GH101;1
GH127;1
GH25;3
GH105;7
GH106;2
GH67;1
GH29;1
GH28;10
GH115;2
GH23;3
GH0;3
GH43;22
GH24;3
GH5;2
GH6;3
GH154;1
GH2;12
GH3;3
GH137;1
GH77;2
GH133;1
GH97;3
GH95;4
GH138;1
GH139;1
The following occurrences of glycoside transferase (GT) families were identified within the genome; 
GT35;1
GT11;2
GT30;2
GT22;1
GT32;6
GT26;1
GT19;1
GT20;1
GT28;3
GT0;8
GT2;39
GT3;1
GT4;27
GT13;1
GT51;3
GT9;1
GT5;1
The following occurrences of polysaccharise lyase (PL) families were identified within the genome; 
PL26;1
PL11;7
PL10;1
PL1;10
PL9;2
The following occurrences of carbohydrate esterase (CE) families were identified within the genome; 
CE12;6
CE11;3
CE15;1
CE7;1
CE6;1
CE4;1
CE1;3
CE0;4
CE8;7
The following occurrences of carbohydrate-binding module (CBM) families were identified within the genome; 
CBM57;1
CBM61;1
CBM50;11
CBM51;1
CBM13;3
CBM62;1
CBM2;1
CBM48;2
CBM32;5
CBM35;2
CBM6;5
CBM20;3
CBM5;1


Ecological analysis
-------------------

No metagenome assembled genomes (MAGs) matching your genome were identified.


The isolate was detected in 0.3% of 1,000 amplicon samples from the insect gut metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.0% of 1,000 amplicon samples from the plant metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.0% of 1,000 amplicon samples from the human lung metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 2.3% of 1,000 amplicon samples from the mouse gut metagenome at a mean relative abundance of 3.29% with a standard deviation of 4.67%.
The isolate was detected in 0.0% of 1,000 amplicon samples from the human skin metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.3% of 1,000 amplicon samples from the pig gut metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.0% of 1,000 amplicon samples from the human oral metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.1% of 1,000 amplicon samples from the activated sludge metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.1% of 1,000 amplicon samples from the wastewater metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.1% of 1,000 amplicon samples from the marine sediment metagenome at a mean relative abundance of 0.05% with a standard deviation of 0.00%.
The isolate was detected in 0.3% of 1,000 amplicon samples from the rhizosphere metagenome at a mean relative abundance of 0.14% with a standard deviation of 0.20%.
The isolate was detected in 0.3% of 1,000 amplicon samples from the soil metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.00%.
The isolate was detected in 0.0% of 1,000 amplicon samples from the marine metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.5% of 1,000 amplicon samples from the freshwater metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.04%.
The isolate was detected in 0.0% of 1,000 amplicon samples from the coral metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.3% of 1,000 amplicon samples from the human gut metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.9% of 1,000 amplicon samples from the chicken gut metagenome at a mean relative abundance of 0.03% with a standard deviation of 0.06%.
The isolate was detected in 0.0% of 1,000 amplicon samples from the human vaginal metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.2% of 1,000 amplicon samples from the bovine gut metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.01%.
