------------
Statistics
------------
Total number of proposed species names; 5
---------------------------------




Functionally derived species names
---------------------------------
Senegalimassilia propionicum;	N.L. neut. n. acidum propionicum, propionic acid; Gr. neut. adj. suff. -icum, suffix used with the sense of pertaining to; N.L. neut. adj. propionicum, pertaining to propionic acid

Senegalimassilia propionica;	N.L. neut. n. acidum propionicum, propionic acid; Gr. fem. adj. suff. -ica, suffix used with the sense of pertaining to; N.L. fem. adj. propionica, pertaining to propionic acid, on which the bacterium grows

Senegalimassilia acetigenes;	L. neut. n. acetum, vinegar; Gr. v. gennaô, to produce; N.L. part. adj. acetigenes, producing acetate

Senegalimassilia aceti;	L. neut. n. acetum, vinegar; L. gen. neut. n. aceti, of vinegar

Senegalimassilia acetigignens;	L. neut. n. acetum, vinegar, used to refer to acetic acid; L. v. gignere, to produce; N.L. part. adj. acetigignens, vinegar- or acetic acid-producing

