#Matching species	POCP (%)
POCP suggests the input genome and Enterorhabdus_caecimuris--GCF_000403355.2 belong to the same genus with a POCP of;	51.7415325486%
POCP suggests seperate genus between the input genome and Olsenella_uli--GCF_000143845.1 as POCP was;	31.9404693761%
POCP suggests the input genome and Adlercreutzia_equolifaciens--GCF_000478885.1 belong to the same genus with a POCP of;	54.11558669%
POCP suggests seperate genus between the input genome and Collinsella_tanakaei--GCF_000225705.1 as POCP was;	34.1626057964%
POCP suggests seperate genus between the input genome and Collinsella_stercoris--GCF_000156215.1 as POCP was;	31.752685355%
POCP suggests seperate genus between the input genome and Denitrobacterium_detoxificans--GCF_001643775.1 as POCP was;	46.9421038326%
POCP suggests seperate genus between the input genome and Atopobium_deltae--GCF_001552785.1 as POCP was;	29.4940079893%
POCP suggests seperate genus between the input genome and Slackia_heliotrinireducens--GCF_000023885.1 as POCP was;	37.4666073019%
POCP suggests seperate genus between the input genome and Cryptobacterium_curtum--GCF_000023845.1 as POCP was;	48.574206092%
POCP suggests seperate genus between the input genome and Slackia_piriformis--GCF_000296445.1 as POCP was;	49.9573500142%
POCP suggests seperate genus between the input genome and Acidothermus_cellulolyticus--GCF_000015025.1 as POCP was;	15.4631283491%
POCP suggests seperate genus between the input genome and Enorma_massiliensis--GCF_000311845.1 as POCP was;	35.7300275482%
POCP suggests seperate genus between the input genome and Atopobium_vaginae--GCF_000159235.2 as POCP was;	27.72002772%
POCP suggests seperate genus between the input genome and Olsenella_profusa--GCF_000468755.1 as POCP was;	27.9497323714%
POCP suggests seperate genus between the input genome and Streptomyces_scabrisporus--GCF_002024165.1 as POCP was;	7.34130473009%
POCP suggests seperate genus between the input genome and Collinsella_intestinalis--GCF_000156175.1 as POCP was;	35.6553620532%
POCP suggests the input genome and Gordonibacter_urolithinfaciens--GCF_900199375.1 belong to the same genus with a POCP of;	51.9946808511%
POCP suggests seperate genus between the input genome and Actinotalea_ferrariae--GCF_000603945.1 as POCP was;	12.0805369128%
POCP suggests seperate genus between the input genome and Atopobium_fossor--GCF_000483125.1 as POCP was;	30.608424337%
POCP suggests the input genome and Enterorhabdus_mucosicola--GCF_000422625.1 belong to the same genus with a POCP of;	53.2721564839%
POCP suggests the input genome and Senegalimassilia_anaerobia--GCF_000236865.1 belong to the same genus with a POCP of;	50.3148097454%
POCP suggests seperate genus between the input genome and Olsenella_scatoligenes--GCF_001494635.1 as POCP was;	32.4549960866%
POCP suggests seperate genus between the input genome and Coriobacterium_glomerans--GCF_000195315.1 as POCP was;	29.8922291548%
POCP suggests seperate genus between the input genome and Actinotalea_fermentans--GCA_000767215.1 as POCP was;	12.3652753282%
POCP suggests seperate genus between the input genome and Olsenella_umbonata--GCF_900105025.1 as POCP was;	32.4947033898%
POCP suggests seperate genus between the input genome and Collinsella_massiliensis--GCF_000333815.1 as POCP was;	34.1502827902%
POCP suggests seperate genus between the input genome and Eggerthella_lenta--GCF_000024265.1 as POCP was;	46.1633919338%
POCP suggests seperate genus between the input genome and Atopobium_rimae--GCF_000174015.1 as POCP was;	30.4851330203%
POCP suggests seperate genus between the input genome and Gordonibacter_pamelaeae--GCF_000210055.1 as POCP was;	37.0717094177%
POCP suggests seperate genus between the input genome and Slackia_exigua--GCF_000162875.1 as POCP was;	44.5961650203%
POCP suggests seperate genus between the input genome and Atopobium_parvulum--GCF_000024225.1 as POCP was;	30.9863724854%
POCP suggests seperate genus between the input genome and Collinsella_aerofaciens--GCF_000169035.1 as POCP was;	33.1438904676%
POCP suggests seperate genus between the input genome and Atopobium_minutum--GCF_001437015.1 as POCP was;	28.9160305344%
