Protologger v0.99; Run date: 2021-12-06
Quality check
-------------

The input 16S rRNA gene is acceptable at 86.9698832207% complete compared to its closest relative
The input 16S rRNA gene was not identified as a chimera.
The input genome is of high quality and suitable for analysis
Genome completeness is ;98.94
Genome contamination is ;0.0


16S rRNA gene analysis
-------------------------

The input 16S rRNA determined the isolate to be; gen. nov.
The best match was to; Eubacterium infirmum--Eubacteriaceae--U13039 (Valid) (92.1975662133%)


Genome analysis
---------------

Genome based assignment via GTDB-Tk placed the genome as; d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Peptostreptococcales;f__Anaerovoracaceae;g__Emergencia;s__
GTDB-Tk was unable to matched the input genome to that of a previously sequenced genome via FastANI
The genome size is; 3.24Mbp base pairs
G+C percentage is; 43.89%
Due to the low similarity of the input genome to its validly named close relatives, no ANI values were able to be calculated.
No validly named species with a sequenced genome within the GTDB-Tk database was identified to have a ANI value >95% with the studied genome
No POCP values >50% were identified, indicating the input genome represents a novel genus
CRISPR arrays identified; 2
Coding sequences identified; 3092


Functional analysis
-------------------

Number of transporters; 85
Number of secretion genes; 11
Number of unique enzymes; 497
The following carbon sources were predicted to be utilised; 
Acetate production predicted from acetyl-CoA (EC:2.3.1.8, 2.7.2.1)
Butyrate production predicted from butanoyl-CoA (EC:2.8.3.8)
Propionate production predicted from propanoyl-CoA (EC:2.3.1.8, 2.7.2.1)
Sulfide and L-serine are predicted to be utilised to produce L-cysteine and acetate (EC:2.3.1.30, 2.5.1.47)
Folate (vitamin B9) biosynthesis predicted from 7,8-dihydrofolate (EC:1.5.1.3)
Riboflavin (vitamin B2) biosynthesis predicted from GTP (EC:3.5.4.25, 3.5.4.26, 1.1.1.193, 3.1.3.104, 4.1.99.12, 2.5.1.78, 2.5.1.9, 2.7.1.26, 2.7.7.2)


Antibiotic resistance analysis
------------------------------

Antibiotic inactivation resistance may be conferred by antibiotic inactivation via detection of lincosamide nucleotidyltransferase (lnu)


CAZyme analysis
---------------

In total the following number of CAZymes were identified within the genome; 113
The following occurrences of glycoside hydrolase (GH) families were identified within the genome; 
GH16;1
GH17;1
GH6;1
GH39;1
GH13;2
GH2;1
GH5;2
GH18;1
GH19;3
GH38;1
GH114;1
GH28;1
GH71;1
GH73;3
GH23;6
GH20;4
GH25;3
The following occurrences of glycoside transferase (GT) families were identified within the genome; 
GT13;2
GT22;1
GT32;1
GT20;1
GT28;5
GT1;1
GT2;11
GT4;10
GT51;2
The following occurrences of carbohydrate esterase (CE) families were identified within the genome; 
CE11;3
CE4;4
CE9;6
CE0;1
The following occurrences of carbohydrate-binding module (CBM) families were identified within the genome; 
CBM50;21
CBM51;1
CBM12;3
CBM13;3
CBM48;1
CBM2;3
CBM5;3
CBM6;1


Ecological analysis
-------------------

Metagenome assembled genomes (MAGs) clustering with your isolates genome were identified, in total 1 MAGs were identified 


The isolate was detected in 0.3% of 1,000 amplicon samples from the insect gut metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.7% of 1,000 amplicon samples from the plant metagenome at a mean relative abundance of 0.14% with a standard deviation of 0.21%.
The isolate was detected in 0.2% of 1,000 amplicon samples from the human lung metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.01%.
The isolate was detected in 51.1% of 1,000 amplicon samples from the mouse gut metagenome at a mean relative abundance of 0.08% with a standard deviation of 0.15%.
The isolate was detected in 0.8% of 1,000 amplicon samples from the human skin metagenome at a mean relative abundance of 0.04% with a standard deviation of 0.05%.
The isolate was detected in 4.3% of 1,000 amplicon samples from the pig gut metagenome at a mean relative abundance of 0.03% with a standard deviation of 0.04%.
The isolate was detected in 0.5% of 1,000 amplicon samples from the human oral metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 1.0% of 1,000 amplicon samples from the activated sludge metagenome at a mean relative abundance of 0.03% with a standard deviation of 0.08%.
The isolate was detected in 2.2% of 1,000 amplicon samples from the wastewater metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.7% of 1,000 amplicon samples from the marine sediment metagenome at a mean relative abundance of 0.03% with a standard deviation of 0.04%.
The isolate was detected in 0.5% of 1,000 amplicon samples from the rhizosphere metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.03%.
The isolate was detected in 0.1% of 1,000 amplicon samples from the soil metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.1% of 1,000 amplicon samples from the marine metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.7% of 1,000 amplicon samples from the freshwater metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.2% of 1,000 amplicon samples from the coral metagenome at a mean relative abundance of 0.20% with a standard deviation of 0.19%.
The isolate was detected in 4.6% of 1,000 amplicon samples from the human gut metagenome at a mean relative abundance of 0.03% with a standard deviation of 0.09%.
The isolate was detected in 16.2% of 1,000 amplicon samples from the chicken gut metagenome at a mean relative abundance of 0.03% with a standard deviation of 0.03%.
The isolate was detected in 0.5% of 1,000 amplicon samples from the human vaginal metagenome at a mean relative abundance of 0.16% with a standard deviation of 0.27%.
The isolate was detected in 4.5% of 1,000 amplicon samples from the bovine gut metagenome at a mean relative abundance of 0.04% with a standard deviation of 0.07%.
