------------
Statistics
------------
Total number of proposed genus names; 1024 (100 randomly selected)
Total number of proposed species names; 9
Total number of proposed genus-species pairings; 900
---------------------------------




Ecologically derived genus names
---------------------------------
Murintestinihabitans;	 : L. masc. n. mus ,a mouse; L. neut. n. intestinum ,the gut; habitans L. adjectival noun masc./fem. ,an inhabitant; Murintestinihabitans : a microbe from the intestines of mice. 

Rattisplanchomonas;	 : M. L. masc. n. rattus ,a rat; Gr. neut. n. σπλάγχνον ,guts; monas L. fem. n. ,a monad; Rattisplanchomonas : a microbe from the intestines of rats. 

Rattiventradaptatus;	 : M. L. masc. n. rattus ,a rat; L. masc. n. venter ,the belly; adaptatus L. adjectival noun masc. ,adapted to; Rattiventradaptatus : a microbe from the intestines of rats. 

Muriscatohabitans;	 : L. masc. n. mus ,a mouse; Gr. neut. n. σκῶρ ,dung; habitans L. adjectival noun masc./fem. ,an inhabitant; Muriscatohabitans : a microbe from the faeces of mice. 

Murilimivivens;	 : L. masc. n. mus ,a mouse; L. masc. n. limus ,dung; vivens N. L. adjectival noun masc./fem. ,living; Murilimivivens : a microbe from the faeces of mice. 

Rodentidodecadactylibacterium;	 : M. L. masc./fem. n. rodens ,a rodent; N. L. neut. n. dodecadactylum ,the duodenum; bacterium L. neut. n. ,a bacterium; Rodentidodecadactylibacterium : a microbe from the duodenum of rodents. 

Muristercorimicrobium;	 : L. masc. n. mus ,a mouse; L. neut. n. stercus ,dung; microbium L. neut. n. ,a microbe; Muristercorimicrobium : a microbe from the faeces of mice. 

Rodenticolihabitans;	 : M. L. masc./fem. n. rodens ,a rodent; L. neut. n. colon ,the colon; habitans L. adjectival noun masc./fem. ,an inhabitant; Rodenticolihabitans : a microbe from the colon of rodents. 

Rattipelethohabitans;	 : M. L. masc. n. rattus ,a rat; Gr. masc. n. πέλεθος ,dung; habitans L. adjectival noun masc./fem. ,an inhabitant; Rattipelethohabitans : a microbe from the faeces of rats. 

Rodentiduodenenecus;	 : M. L. masc./fem. n. rodens ,a rodent; N. L. neut. n. duodenum ,the duodenum; enecus N. L. noun masc. ,inhabitant; Rodentiduodenenecus : a microbe from the duodenum of rodents. 

Sminthopelethocola;	 : Gr. masc. n. σμίνθος  ,a mouse; Gr. masc. n. πέλεθος ,dung; cola N. L. suffix masc./fem. ,an inhabitant of; Sminthopelethocola : a microbe from the faeces of mice. 

Sminthospyradomicrobium;	 : Gr. masc. n. σμίνθος  ,a mouse; Gr. fem. n. σπυράς ,ball of dung; microbium L. neut. n. ,a microbe; Sminthospyradomicrobium : a microbe from the faeces of mice. 

Rodentistomachenecus;	 : M. L. masc./fem. n. rodens ,a rodent; L. masc. n. stomachus ,the stomach; enecus N. L. noun masc. ,inhabitant; Rodentistomachenecus : a microbe from the stomach of rodents. 

Rattijejunenecus;	 : M. L. masc. n. rattus ,a rat; N. L. neut. n. jejunum ,the jenunum; enecus N. L. noun masc. ,inhabitant; Rattijejunenecus : a microbe from the jenunum of rats. 

Murinteraneicola;	 : L. masc. n. mus ,a mouse; L. neut. n. interaneum ,the gut; cola N. L. suffix masc./fem. ,an inhabitant of; Murinteraneicola : a microbe from the intestines of mice. 

Rodentilimenecus;	 : M. L. masc./fem. n. rodens ,a rodent; L. masc. n. limus ,dung; enecus N. L. noun masc. ,inhabitant; Rodentilimenecus : a microbe from the faeces of rodents. 

Rattintestinibacterium;	 : M. L. masc. n. rattus ,a rat; L. neut. n. intestinum ,the gut; bacterium L. neut. n. ,a bacterium; Rattintestinibacterium : a microbe from the intestines of rats. 

Rodentexcrementibacterium;	 : M. L. masc./fem. n. rodens ,a rodent; L. neut. n. excrementum ,dung; bacterium L. neut. n. ,a bacterium; Rodentexcrementibacterium : a microbe from the faeces of rodents. 

Rodentilimimicrobium;	 : M. L. masc./fem. n. rodens ,a rodent; L. masc. n. limus ,dung; microbium L. neut. n. ,a microbe; Rodentilimimicrobium : a microbe from the faeces of rodents. 

Murifimimicrobium;	 : L. masc. n. mus ,a mouse; L. neut. n. fimum ,dung; microbium L. neut. n. ,a microbe; Murifimimicrobium : a microbe from the faeces of mice. 

Murigastradaptatus;	 : L. masc. n. mus ,a mouse; Gr. fem. n. γᾰστήρ ,the stomach; adaptatus L. adjectival noun masc. ,adapted to; Murigastradaptatus : a microbe from the stomach of mice. 

Murilimivivens;	 : L. masc. n. mus ,a mouse; L. masc. n. limus ,dung; vivens N. L. adjectival noun masc./fem. ,living; Murilimivivens : a microbe from the faeces of mice. 

Smintholimadaptatus;	 : Gr. masc. n. σμίνθος  ,a mouse; L. masc. n. limus ,dung; adaptatus L. adjectival noun masc. ,adapted to; Smintholimadaptatus : a microbe from the faeces of mice. 

Sminthintestinenecus;	 : Gr. masc. n. σμίνθος  ,a mouse; L. neut. n. intestinum ,the gut; enecus N. L. noun masc. ,inhabitant; Sminthintestinenecus : a microbe from the intestines of mice. 

Rodentijejunenecus;	 : M. L. masc./fem. n. rodens ,a rodent; N. L. neut. n. jejunum ,the jenunum; enecus N. L. noun masc. ,inhabitant; Rodentijejunenecus : a microbe from the jenunum of rodents. 

Rodentintestinibacterium;	 : M. L. masc./fem. n. rodens ,a rodent; L. neut. n. intestinum ,the gut; bacterium L. neut. n. ,a bacterium; Rodentintestinibacterium : a microbe from the intestines of rodents. 

Muriscatohabitans;	 : L. masc. n. mus ,a mouse; Gr. neut. n. σκῶρ ,dung; habitans L. adjectival noun masc./fem. ,an inhabitant; Muriscatohabitans : a microbe from the faeces of mice. 

Ratticaecadaptatus;	 : M. L. masc. n. rattus ,a rat; N. L. neut. n. caecum ,the caecum; adaptatus L. adjectival noun masc. ,adapted to; Ratticaecadaptatus : a microbe from the caecum of rats. 

Muriventrihabitans;	 : L. masc. n. mus ,a mouse; L. masc. n. venter ,the belly; habitans L. adjectival noun masc./fem. ,an inhabitant; Muriventrihabitans : a microbe from the intestines of mice. 

Murilimicola;	 : L. masc. n. mus ,a mouse; L. masc. n. limus ,dung; cola N. L. suffix masc./fem. ,an inhabitant of; Murilimicola : a microbe from the faeces of mice. 

Murimerdadaptatus;	 : L. masc. n. mus ,a mouse; L. fem. n. merda ,dung; adaptatus L. adjectival noun masc. ,adapted to; Murimerdadaptatus : a microbe from the faeces of mice. 

Rodentisplanchomicrobium;	 : M. L. masc./fem. n. rodens ,a rodent; Gr. neut. n. σπλάγχνον ,guts; microbium L. neut. n. ,a microbe; Rodentisplanchomicrobium : a microbe from the intestines of rodents. 

Muripelethomonas;	 : L. masc. n. mus ,a mouse; Gr. masc. n. πέλεθος ,dung; monas L. fem. n. ,a monad; Muripelethomonas : a microbe from the faeces of mice. 

Rodentiscatomonas;	 : M. L. masc./fem. n. rodens ,a rodent; Gr. neut. n. σκῶρ ,dung; monas L. fem. n. ,a monad; Rodentiscatomonas : a microbe from the faeces of rodents. 

Sminthophyscomonas;	 : Gr. masc. n. σμίνθος  ,a mouse; Gr. fem. n. φύσκη ,the colon; monas L. fem. n. ,a monad; Sminthophyscomonas : a microbe from the colon of mice. 

Rattenteradaptatus;	 : M. L. masc. n. rattus ,a rat; Gr. neut. n. ἔντερον ,the gut; adaptatus L. adjectival noun masc. ,adapted to; Rattenteradaptatus : a microbe from the intestines of rats. 

Rodentintestinimonas;	 : M. L. masc./fem. n. rodens ,a rodent; L. neut. n. intestinum ,the gut; monas L. fem. n. ,a monad; Rodentintestinimonas : a microbe from the intestines of rodents. 

Sminthileicola;	 : Gr. masc. n. σμίνθος  ,a mouse; N. L. neut. n. ileum ,the ileum; cola N. L. suffix masc./fem. ,an inhabitant of; Sminthileicola : a microbe from the ileum of mice. 

Muricholadomicrobium;	 : L. masc. n. mus ,a mouse; Gr. fem. n. χολάς ,guts; microbium L. neut. n. ,a microbe; Muricholadomicrobium : a microbe from the intestines of mice. 

Rattidodecadactylibacterium;	 : M. L. masc. n. rattus ,a rat; N. L. neut. n. dodecadactylum ,the duodenum; bacterium L. neut. n. ,a bacterium; Rattidodecadactylibacterium : a microbe from the duodenum of rats. 

Sminthaphodomicrobium;	 : Gr. masc. n. σμίνθος  ,a mouse; Gr. fem. n. ἄφοδος ,dung; microbium L. neut. n. ,a microbe; Sminthaphodomicrobium : a microbe from the faeces of mice. 

Muregerieihabitans;	 : L. masc. n. mus ,a mouse; L. fem. n. egeries ,dung; habitans L. adjectival noun masc./fem. ,an inhabitant; Muregerieihabitans : a microbe from the faeces of mice. 

Muricolimicrobium;	 : L. masc. n. mus ,a mouse; L. neut. n. colon ,the colon; microbium L. neut. n. ,a microbe; Muricolimicrobium : a microbe from the colon of mice. 

Sminthonthobacterium;	 : Gr. masc. n. σμίνθος  ,a mouse; Gr. masc. n. ὄνθος ,dung; bacterium L. neut. n. ,a bacterium; Sminthonthobacterium : a microbe from the faeces of mice. 

Rodentistomachenecus;	 : M. L. masc./fem. n. rodens ,a rodent; L. masc. n. stomachus ,the stomach; enecus N. L. noun masc. ,inhabitant; Rodentistomachenecus : a microbe from the stomach of rodents. 

Sminthophyscovivens;	 : Gr. masc. n. σμίνθος  ,a mouse; Gr. fem. n. φύσκη ,the colon; vivens N. L. adjectival noun masc./fem. ,living; Sminthophyscovivens : a microbe from the colon of mice. 

Rodentigastromicrobium;	 : M. L. masc./fem. n. rodens ,a rodent; Gr. fem. n. γᾰστήρ ,the stomach; microbium L. neut. n. ,a microbe; Rodentigastromicrobium : a microbe from the stomach of rodents. 

Murintestinenecus;	 : L. masc. n. mus ,a mouse; L. neut. n. intestinum ,the gut; enecus N. L. noun masc. ,inhabitant; Murintestinenecus : a microbe from the intestines of mice. 

Rodentigastromicrobium;	 : M. L. masc./fem. n. rodens ,a rodent; Gr. fem. n. γᾰστήρ ,the stomach; microbium L. neut. n. ,a microbe; Rodentigastromicrobium : a microbe from the stomach of rodents. 

Sminthoduodenadaptatus;	 : Gr. masc. n. σμίνθος  ,a mouse; N. L. neut. n. duodenum ,the duodenum; adaptatus L. adjectival noun masc. ,adapted to; Sminthoduodenadaptatus : a microbe from the duodenum of mice. 

Murinteraneibacterium;	 : L. masc. n. mus ,a mouse; L. neut. n. interaneum ,the gut; bacterium L. neut. n. ,a bacterium; Murinteraneibacterium : a microbe from the intestines of mice. 

Rodenticholadomonas;	 : M. L. masc./fem. n. rodens ,a rodent; Gr. fem. n. χολάς ,guts; monas L. fem. n. ,a monad; Rodenticholadomonas : a microbe from the intestines of rodents. 

Ratticholadomonas;	 : M. L. masc. n. rattus ,a rat; Gr. fem. n. χολάς ,guts; monas L. fem. n. ,a monad; Ratticholadomonas : a microbe from the intestines of rats. 

Rodentisplanchohabitans;	 : M. L. masc./fem. n. rodens ,a rodent; Gr. neut. n. σπλάγχνον ,guts; habitans L. adjectival noun masc./fem. ,an inhabitant; Rodentisplanchohabitans : a microbe from the intestines of rodents. 

Rodentilaetaminimicrobium;	 : M. L. masc./fem. n. rodens ,a rodent; L. neut. n. laetamen ,dung; microbium L. neut. n. ,a microbe; Rodentilaetaminimicrobium : a microbe from the faeces of rodents. 

Rodenticaccenecus;	 : M. L. masc./fem. n. rodens ,a rodent; Gr. fem. n. κάκκη ,dung; enecus N. L. noun masc. ,inhabitant; Rodenticaccenecus : a microbe from the faeces of rodents. 

Rodentiscubalenecus;	 : M. L. masc./fem. n. rodens ,a rodent; Gr. neut. n. σκύβαλον ,dung; enecus N. L. noun masc. ,inhabitant; Rodentiscubalenecus : a microbe from the faeces of rodents. 

Rattenteradaptatus;	 : M. L. masc. n. rattus ,a rat; Gr. neut. n. ἔντερον ,the gut; adaptatus L. adjectival noun masc. ,adapted to; Rattenteradaptatus : a microbe from the intestines of rats. 

Ratticaccadaptatus;	 : M. L. masc. n. rattus ,a rat; Gr. fem. n. κάκκη ,dung; adaptatus L. adjectival noun masc. ,adapted to; Ratticaccadaptatus : a microbe from the faeces of rats. 

Rodentiphyscadaptatus;	 : M. L. masc./fem. n. rodens ,a rodent; Gr. fem. n. φύσκη ,the colon; adaptatus L. adjectival noun masc. ,adapted to; Rodentiphyscadaptatus : a microbe from the colon of rodents. 

Murifaecivivens;	 : L. masc. n. mus ,a mouse; L. fem. n. faex ,dregs; vivens N. L. adjectival noun masc./fem. ,living; Murifaecivivens : a microbe from the faeces of mice. 

Sminthocaecimicrobium;	 : Gr. masc. n. σμίνθος  ,a mouse; N. L. neut. n. caecum ,the caecum; microbium L. neut. n. ,a microbe; Sminthocaecimicrobium : a microbe from the caecum of mice. 

Muristomachibacterium;	 : L. masc. n. mus ,a mouse; L. masc. n. stomachus ,the stomach; bacterium L. neut. n. ,a bacterium; Muristomachibacterium : a microbe from the stomach of mice. 

Sminthonthovivens;	 : Gr. masc. n. σμίνθος  ,a mouse; Gr. masc. n. ὄνθος ,dung; vivens N. L. adjectival noun masc./fem. ,living; Sminthonthovivens : a microbe from the faeces of mice. 

Muraphodobacterium;	 : L. masc. n. mus ,a mouse; Gr. fem. n. ἄφοδος ,dung; bacterium L. neut. n. ,a bacterium; Muraphodobacterium : a microbe from the faeces of mice. 

Sminthocaccenecus;	 : Gr. masc. n. σμίνθος  ,a mouse; Gr. fem. n. κάκκη ,dung; enecus N. L. noun masc. ,inhabitant; Sminthocaccenecus : a microbe from the faeces of mice. 

Rattifaecihabitans;	 : M. L. masc. n. rattus ,a rat; L. fem. n. faex ,dregs; habitans L. adjectival noun masc./fem. ,an inhabitant; Rattifaecihabitans : a microbe from the faeces of rats. 

Muricopromicrobium;	 : L. masc. n. mus ,a mouse; Gr. fem. n. κόπρος ,dung; microbium L. neut. n. ,a microbe; Muricopromicrobium : a microbe from the faeces of mice. 

Sminthocolihabitans;	 : Gr. masc. n. σμίνθος  ,a mouse; L. neut. n. colon ,the colon; habitans L. adjectival noun masc./fem. ,an inhabitant; Sminthocolihabitans : a microbe from the colon of mice. 

Rodentilimimicrobium;	 : M. L. masc./fem. n. rodens ,a rodent; L. masc. n. limus ,dung; microbium L. neut. n. ,a microbe; Rodentilimimicrobium : a microbe from the faeces of rodents. 

Muriventradaptatus;	 : L. masc. n. mus ,a mouse; L. masc. n. venter ,the belly; adaptatus L. adjectival noun masc. ,adapted to; Muriventradaptatus : a microbe from the intestines of mice. 

Murifimadaptatus;	 : L. masc. n. mus ,a mouse; L. neut. n. fimum ,dung; adaptatus L. adjectival noun masc. ,adapted to; Murifimadaptatus : a microbe from the faeces of mice. 

Muraphodobacterium;	 : L. masc. n. mus ,a mouse; Gr. fem. n. ἄφοδος ,dung; bacterium L. neut. n. ,a bacterium; Muraphodobacterium : a microbe from the faeces of mice. 

Rattexcrementivivens;	 : M. L. masc. n. rattus ,a rat; L. neut. n. excrementum ,dung; vivens N. L. adjectival noun masc./fem. ,living; Rattexcrementivivens : a microbe from the faeces of rats. 

Muricaecimonas;	 : L. masc. n. mus ,a mouse; N. L. neut. n. caecum ,the caecum; monas L. fem. n. ,a monad; Muricaecimonas : a microbe from the caecum of mice. 

Sminthofimimicrobium;	 : Gr. masc. n. σμίνθος  ,a mouse; L. neut. n. fimum ,dung; microbium L. neut. n. ,a microbe; Sminthofimimicrobium : a microbe from the faeces of mice. 

Muricaecihabitans;	 : L. masc. n. mus ,a mouse; N. L. neut. n. caecum ,the caecum; habitans L. adjectival noun masc./fem. ,an inhabitant; Muricaecihabitans : a microbe from the caecum of mice. 

Rodentistercorihabitans;	 : M. L. masc./fem. n. rodens ,a rodent; L. neut. n. stercus ,dung; habitans L. adjectival noun masc./fem. ,an inhabitant; Rodentistercorihabitans : a microbe from the faeces of rodents. 

Sminthocaccobacterium;	 : Gr. masc. n. σμίνθος  ,a mouse; Gr. fem. n. κάκκη ,dung; bacterium L. neut. n. ,a bacterium; Sminthocaccobacterium : a microbe from the faeces of mice. 

Sminthospyradomicrobium;	 : Gr. masc. n. σμίνθος  ,a mouse; Gr. fem. n. σπυράς ,ball of dung; microbium L. neut. n. ,a microbe; Sminthospyradomicrobium : a microbe from the faeces of mice. 

Sminthophyscobacterium;	 : Gr. masc. n. σμίνθος  ,a mouse; Gr. fem. n. φύσκη ,the colon; bacterium L. neut. n. ,a bacterium; Sminthophyscobacterium : a microbe from the colon of mice. 

Smintholimimicrobium;	 : Gr. masc. n. σμίνθος  ,a mouse; L. masc. n. limus ,dung; microbium L. neut. n. ,a microbe; Smintholimimicrobium : a microbe from the faeces of mice. 

Muristomachenecus;	 : L. masc. n. mus ,a mouse; L. masc. n. stomachus ,the stomach; enecus N. L. noun masc. ,inhabitant; Muristomachenecus : a microbe from the stomach of mice. 

Muricholadocola;	 : L. masc. n. mus ,a mouse; Gr. fem. n. χολάς ,guts; cola N. L. suffix masc./fem. ,an inhabitant of; Muricholadocola : a microbe from the intestines of mice. 

Rodentifimicola;	 : M. L. masc./fem. n. rodens ,a rodent; L. neut. n. fimum ,dung; cola N. L. suffix masc./fem. ,an inhabitant of; Rodentifimicola : a microbe from the faeces of rodents. 

Rodentimerdivivens;	 : M. L. masc./fem. n. rodens ,a rodent; L. fem. n. merda ,dung; vivens N. L. adjectival noun masc./fem. ,living; Rodentimerdivivens : a microbe from the faeces of rodents. 

Sminthileenecus;	 : Gr. masc. n. σμίνθος  ,a mouse; N. L. neut. n. ileum ,the ileum; enecus N. L. noun masc. ,inhabitant; Sminthileenecus : a microbe from the ileum of mice. 

Sminthintestinibacterium;	 : Gr. masc. n. σμίνθος  ,a mouse; L. neut. n. intestinum ,the gut; bacterium L. neut. n. ,a bacterium; Sminthintestinibacterium : a microbe from the intestines of mice. 

Rodentigastromonas;	 : M. L. masc./fem. n. rodens ,a rodent; Gr. fem. n. γᾰστήρ ,the stomach; monas L. fem. n. ,a monad; Rodentigastromonas : a microbe from the stomach of rodents. 

Rodenticaecicola;	 : M. L. masc./fem. n. rodens ,a rodent; N. L. neut. n. caecum ,the caecum; cola N. L. suffix masc./fem. ,an inhabitant of; Rodenticaecicola : a microbe from the caecum of rodents. 

Sminthocaecenecus;	 : Gr. masc. n. σμίνθος  ,a mouse; N. L. neut. n. caecum ,the caecum; enecus N. L. noun masc. ,inhabitant; Sminthocaecenecus : a microbe from the caecum of mice. 

Muristercorimicrobium;	 : L. masc. n. mus ,a mouse; L. neut. n. stercus ,dung; microbium L. neut. n. ,a microbe; Muristercorimicrobium : a microbe from the faeces of mice. 

Rattapopatematobacterium;	 : M. L. masc. n. rattus ,a rat; Gr. neut. n. ἀποπάτημα ,dung; bacterium L. neut. n. ,a bacterium; Rattapopatematobacterium : a microbe from the faeces of rats. 

Murintestinimonas;	 : L. masc. n. mus ,a mouse; L. neut. n. intestinum ,the gut; monas L. fem. n. ,a monad; Murintestinimonas : a microbe from the intestines of mice. 

Rattimerdihabitans;	 : M. L. masc. n. rattus ,a rat; L. fem. n. merda ,dung; habitans L. adjectival noun masc./fem. ,an inhabitant; Rattimerdihabitans : a microbe from the faeces of rats. 

Muridodecadactylibacterium;	 : L. masc. n. mus ,a mouse; N. L. neut. n. dodecadactylum ,the duodenum; bacterium L. neut. n. ,a bacterium; Muridodecadactylibacterium : a microbe from the duodenum of mice. 

Sminthoscubalobacterium;	 : Gr. masc. n. σμίνθος  ,a mouse; Gr. neut. n. σκύβαλον ,dung; bacterium L. neut. n. ,a bacterium; Sminthoscubalobacterium : a microbe from the faeces of mice. 

Rattistomachihabitans;	 : M. L. masc. n. rattus ,a rat; L. masc. n. stomachus ,the stomach; habitans L. adjectival noun masc./fem. ,an inhabitant; Rattistomachihabitans : a microbe from the stomach of rats. 

Sminthopelethovivens;	 : Gr. masc. n. σμίνθος  ,a mouse; Gr. masc. n. πέλεθος ,dung; vivens N. L. adjectival noun masc./fem. ,living; Sminthopelethovivens : a microbe from the faeces of mice. 

Sminthofaecimonas;	 : Gr. masc. n. σμίνθος  ,a mouse; L. fem. n. faex ,dregs; monas L. fem. n. ,a monad; Sminthofaecimonas : a microbe from the faeces of mice. 

---------------------------------




Functionally derived species names
---------------------------------
butyraticus;	N.L. n. butyras -atis, butyrate; Gr. masc. adj. suff. -icus, suffix used with the sense of pertaining to, related to; N.L. masc. adj. butyraticus, related to butyrate, i.e. producing butyrate

butyriciproducens;	N.L. neut. n. acidum butyricum, butyric acid; L. pres. part. producens, producing; N.L. part. adj. butyriciproducens, producing butyric acid

propionicum;	N.L. neut. n. acidum propionicum, propionic acid; Gr. neut. adj. suff. -icum, suffix used with the sense of pertaining to; N.L. neut. adj. propionicum, pertaining to propionic acid

butyricum;	Gr. n. bouturon, butter (Latin transliteration butyrum); Gr. neut. adj. suff. -icum, suffix used with the sense of belonging to; N.L. neut. adj. butyricum, related to butter, butyric

acetigenes;	L. neut. n. acetum, vinegar; Gr. v. gennaô, to produce; N.L. part. adj. acetigenes, producing acetate

acetigignens;	L. neut. n. acetum, vinegar, used to refer to acetic acid; L. v. gignere, to produce; N.L. part. adj. acetigignens, vinegar- or acetic acid-producing

butyrica;	N.L. neut. n. acidum butyricum, butyric acid; N.L. fem. adj. butyrica, pertaining to production of butyric acid

propionica;	N.L. neut. n. acidum propionicum, propionic acid; Gr. fem. adj. suff. -ica, suffix used with the sense of pertaining to; N.L. fem. adj. propionica, pertaining to propionic acid, on which the bacterium grows

aceti;	L. neut. n. acetum, vinegar; L. gen. neut. n. aceti, of vinegar

