#Matching species	Similarity (%)
Eubacterium infirmum--Eubacteriaceae--U13039 (Valid)	92.1975662133
Eubacterium sulci--Eubacteriaceae--AJ006963 (Valid)	92.0977011494
Eubacterium brachy--Eubacteriaceae--Z36272 (Valid)	91.1158493248
Anaerovorax odorimutans--Unclassified Clostridiales--AJ251215 (Valid)	90.9540636042
Eubacterium saphenum--Eubacteriaceae--U65987 (Valid)	90.8345752608
Mogibacterium timidum--Unclassified Clostridiales--Z36296 (Valid)	89.2907801418
Aminicella lysinilytica--Eubacteriaceae--AB298740 (Valid)	89.2679459844
Mogibacterium pumilum--Unclassified Clostridiales--AB021701 (Valid)	89.2045454545
Mogibacterium neglectum--Unclassified Clostridiales--AB037875 (Valid)	89.1796322489
Mogibacterium vescum--Unclassified Clostridiales--AB021702 (Valid)	89.156626506
Acidaminobacter hydrogenoformans--Unclassified Clostridiales--AF016691 (Valid)	88.8809182209
Eubacterium pyruvativorans--Eubacteriaceae--AJ310135 (Valid)	88.8458559256
Eubacterium minutum--Eubacteriaceae--AJ005636 (Valid)	88.5550786838
Mogibacterium diversum--Unclassified Clostridiales--AB037874 (Valid)	88.5139985642
Fusibacter paucivorans--Unclassified Clostridiales--AF050099 (Valid)	88.2352941176
Eubacterium nodatum--Eubacteriaceae--Z36274 (Valid)	88.0230880231
Wukongibacter baidiensis--Peptostreptococcaceae--KT783480 (Valid)	87.9742304939
Fusibacter fontis--Unclassified Clostridiales--LM999901 (Valid)	87.7754086709
Marinisporobacter balticus--Unclassified Clostridiales--KX822012 (Valid)	87.7078814172
Fusibacter bizertensis--Unclassified Clostridiales--KJ420408 (Valid)	87.6868327402
Romboutsia ilealis--Clostridiaceae--JN381505 (Valid)	87.52703677
Romboutsia lituseburensis--Clostridiaceae--M59107 (Valid)	87.4458874459
Salimesophilobacter vulgaris--Clostridiaceae--HQ880422 (Valid)	87.3931623932
Terrisporobacter glycolicus--Clostridiaceae--X76750 (Valid)	87.1888726208
Fusibacter tunisiensis--Unclassified Clostridiales--FR851323 (Valid)	87.1703492516
Terrisporobacter mayombei--Clostridiaceae--FR733682 (Valid)	87.1665465032
Alkaliphilus transvaalensis--Clostridiaceae--AB037677 (Valid)	87.0571221981
Eubacterium tenue--Eubacteriaceae--FR749984 (Valid)	86.9502523432
Alkaliphilus halophilus--Clostridiaceae--EU627628 (Valid)	86.8534482759
Anaerosolibacter carboniphilus--Clostridiaceae--KF601947 (Valid)	86.6473149492
Guggenheimella bovis--Unclassified Clostridiales--AY272039 (Valid)	86.5957446809
Romboutsia sedimentorum--Clostridiaceae--KF443808 (Valid)	86.5558912387
Acetoanaerobium pronyense--Unclassified Clostridiales--KJ174056 (Valid)	86.5454545455
Clostridium purinilyticum--Clostridiaceae--FR749894 (Valid)	86.3023420866
Natronincola peptidivorans--Clostridiaceae--EF382661 (Valid)	86.2508858965
Alkaliphilus namsaraevii--Clostridiaceae--KJ196388 (Valid)	86.1921708185
Clostridiisalibacter paucivorans--Clostridiaceae--EF026082 (Valid)	86.160397445
Sporosalibacterium tautonense--Clostridiaceae--KX371568 (Valid)	85.9971711457
Peptoclostridium acidaminophilum--Eubacteriaceae--AF071416 (Valid)	85.9074733096
Anaerovirgula multivorans--Unclassified Clostridiales--AB201750 (Valid)	85.8267716535
Peptoclostridium litorale--Clostridiaceae--X77845 (Valid)	85.7853589197
Tepidimicrobium ferriphilum--Clostridiaceae--AY656718 (Valid)	85.6839121191
Tindallia texcoconensis--Clostridiaceae--DQ234901 (Valid)	85.5626326964
Caloranaerobacter azorensis--Clostridiaceae--AJ272422 (Valid)	85.4945054945
Terrisporobacter petrolearius--Clostridiaceae--KJ000015 (Valid)	85.4304635762
Paramaledivibacter caminithermalis--Peptostreptococcaceae--AF458779 (Valid)	85.3693181818
Caminicella sporogenes--Clostridiaceae--AJ320233 (Valid)	85.3191489362
Eubacterium angustum--Eubacteriaceae--L34612 (Valid)	85.3191489362
Alkaliphilus crotonatoxidans--Clostridiaceae--AF467248 (Valid)	84.8441926346
Maledivibacter halophilus--Peptostreptococcaceae--X77837 (Valid)	84.5827439887
