#Matching species	POCP (%)
POCP suggests the input genome and Xanthomonas_hortorum--GCF_002940005.1 belong to the same genus with a POCP of;	58.9160443539%
POCP suggests the input genome and Xanthomonas_sacchari--GCF_002940085.1 belong to the same genus with a POCP of;	62.8755364807%
POCP suggests the input genome and Stenotrophomonas_acidaminiphila--GCF_002951995.1 belong to the same genus with a POCP of;	65.4048370137%
POCP suggests the input genome and Xanthomonas_cucurbitae--GCF_002939885.1 belong to the same genus with a POCP of;	59.8369905956%
POCP suggests the input genome and Xanthomonas_campestris--GCF_000007145.1 belong to the same genus with a POCP of;	60.8933348843%
POCP suggests the input genome and Stenotrophomonas_nitritireducens--GCF_001431425.1 belong to the same genus with a POCP of;	63.877445932%
POCP suggests the input genome and Pseudoxanthomonas_suwonensis--GCF_000972865.1 belong to the same genus with a POCP of;	58.9051963507%
POCP suggests the input genome and Xanthomonas_citri--GCA_002240395.1 belong to the same genus with a POCP of;	58.4613398735%
POCP suggests the input genome and Stenotrophomonas_pictorum--GCF_001310775.1 belong to the same genus with a POCP of;	58.0694980695%
POCP suggests the input genome and Luteimonas_mephitis--GCF_000422305.1 belong to the same genus with a POCP of;	53.8021259199%
POCP suggests the input genome and Xanthomonas_bromi--GCF_900092025.1 belong to the same genus with a POCP of;	58.0051874558%
POCP suggests the input genome and Xanthomonas_arboricola--GCF_001013475.1 belong to the same genus with a POCP of;	60.1189781873%
POCP suggests the input genome and Pseudomonas_geniculata--GCF_001431625.1 belong to the same genus with a POCP of;	84.6497252747%
POCP suggests the input genome and Xanthomonas_maliensis--GCF_000401255.1 belong to the same genus with a POCP of;	55.3332557869%
POCP suggests the input genome and Stenotrophomonas_chelatiphaga--GCF_001431535.1 belong to the same genus with a POCP of;	71.5114031697%
POCP suggests the input genome and Pseudoxanthomonas_mexicana--GCF_001556105.1 belong to the same genus with a POCP of;	58.1439393939%
POCP suggests the input genome and Xanthomonas_cassavae--GCF_000454545.1 belong to the same genus with a POCP of;	57.1539917604%
POCP suggests the input genome and Stenotrophomonas_terrae--GCF_001431465.1 belong to the same genus with a POCP of;	64.9266716381%
POCP suggests the input genome and Xanthomonas_phaseoli--GCF_000774035.1 belong to the same genus with a POCP of;	59.0458840943%
POCP suggests seperate genus between the input genome and Pseudomonas_aeruginosa--GCF_001457615.1 as POCP was;	32.5770335876%
POCP suggests the input genome and Stenotrophomonas_koreensis--GCF_001431525.1 belong to the same genus with a POCP of;	58.8493694204%
POCP suggests the input genome and Xanthomonas_cynarae--GCF_002939985.1 belong to the same genus with a POCP of;	60.0469759248%
POCP suggests the input genome and Xanthomonas_codiaei--GCF_002939785.1 belong to the same genus with a POCP of;	61.3160987074%
POCP suggests the input genome and Xanthomonas_vasicola--GCF_000772705.2 belong to the same genus with a POCP of;	59.0291487632%
POCP suggests the input genome and Stenotrophomonas_daejeonensis--GCF_001431505.1 belong to the same genus with a POCP of;	63.4938254475%
POCP suggests the input genome and Luteimonas_abyssi--GCF_001482195.1 belong to the same genus with a POCP of;	56.8462037638%
POCP suggests the input genome and Xanthomonas_vesicatoria--GCF_001908725.1 belong to the same genus with a POCP of;	60.0022514916%
POCP suggests the input genome and Stenotrophomonas_rhizophila--GCF_000661955.1 belong to the same genus with a POCP of;	74.8350725681%
POCP suggests the input genome and Stenotrophomonas_pavanii--GCF_900101175.1 belong to the same genus with a POCP of;	87.0870144015%
POCP suggests the input genome and Stenotrophomonas_humi--GCF_001431415.1 belong to the same genus with a POCP of;	65.5970806594%
POCP suggests the input genome and Xanthomonas_perforans--GCF_001976075.1 belong to the same genus with a POCP of;	61.0458284371%
POCP suggests the input genome and Xanthomonas_dyei--GCF_002939865.1 belong to the same genus with a POCP of;	59.9977056327%
POCP suggests the input genome and Luteimonas_huabeiensis--GCF_000559025.1 belong to the same genus with a POCP of;	57.0126831671%
POCP suggests the input genome and Stenotrophomonas_ginsengisoli--GCF_001431485.1 belong to the same genus with a POCP of;	59.194228937%
POCP suggests the input genome and Xanthomonas_theicola--GCA_002940605.1 belong to the same genus with a POCP of;	56.9702046189%
POCP suggests the input genome and Xanthomonas_pisi--GCF_002940045.1 belong to the same genus with a POCP of;	60.4848902677%
POCP suggests the input genome and Xanthomonas_populi--GCA_002940065.1 belong to the same genus with a POCP of;	56.1451193571%
POCP suggests the input genome and Stenotrophomonas_maltophilia--GCF_002799215.1 belong to the same genus with a POCP of;	87.404162103%
POCP suggests the input genome and Xanthomonas_fragariae--GCF_900183975.1 belong to the same genus with a POCP of;	52.4363898224%
POCP suggests the input genome and Xanthomonas_oryzae--GCF_000482445.1 belong to the same genus with a POCP of;	56.5720550615%
POCP suggests the input genome and Xanthomonas_axonopodis--GCA_001304695.1 belong to the same genus with a POCP of;	58.6099832816%
