#Matching species	POCP (%)
POCP suggests the input genome and Veillonella_rodentium--GCF_900187285.1 belong to the same genus with a POCP of;	67.3183619551%
POCP suggests seperate genus between the input genome and Sporomusa_ovata--GCF_000445445.1 as POCP was;	27.1740662438%
POCP suggests seperate genus between the input genome and Megasphaera_micronuciformis--GCF_000165735.1 as POCP was;	46.8271334792%
POCP suggests seperate genus between the input genome and Acetonema_longum--GCF_000219125.1 as POCP was;	33.1168831169%
POCP suggests the input genome and Veillonella_parvula--GCF_001553335.1 belong to the same genus with a POCP of;	66.6842661035%
POCP suggests seperate genus between the input genome and Megasphaera_massiliensis--GCF_000455225.1 as POCP was;	44.9708127526%
POCP suggests seperate genus between the input genome and Negativicoccus_succinicivorans--GCA_000508525.1 as POCP was;	45.7371225577%
POCP suggests the input genome and Veillonella_rogosae--GCF_002959775.1 belong to the same genus with a POCP of;	64.2875285751%
POCP suggests the input genome and Veillonella_seminalis--GCF_000315505.1 belong to the same genus with a POCP of;	78.270455659%
POCP suggests seperate genus between the input genome and Propionispira_raffinosivorans--GCF_000381065.1 as POCP was;	34.0514246004%
POCP suggests the input genome and Veillonella_dispar--GCF_000160015.1 belong to the same genus with a POCP of;	67.0524691358%
POCP suggests seperate genus between the input genome and Dendrosporobacter_quercicolus--GCF_900104455.1 as POCP was;	35.2107748819%
POCP suggests the input genome and Veillonella_tobetsuensis--GCF_001078375.1 belong to the same genus with a POCP of;	65.597742432%
POCP suggests seperate genus between the input genome and Dialister_succinatiphilus--GCF_000242435.1 as POCP was;	41.6666666667%
POCP suggests seperate genus between the input genome and Megasphaera_elsdenii--GCF_003010495.1 as POCP was;	46.1391345924%
POCP suggests seperate genus between the input genome and Dialister_micraerophilus--GCF_000194985.1 as POCP was;	40.025372661%
POCP suggests seperate genus between the input genome and Megasphaera_cerevisiae--GCF_001045675.1 as POCP was;	42.5020048115%
POCP suggests the input genome and Veillonella_montpellierensis--GCF_000426745.1 belong to the same genus with a POCP of;	67.0428893905%
POCP suggests seperate genus between the input genome and Dialister_pneumosintes--GCF_001717505.1 as POCP was;	39.3718274112%
POCP suggests the input genome and Veillonella_magna--GCF_000428745.1 belong to the same genus with a POCP of;	72.8155339806%
POCP suggests seperate genus between the input genome and Thermosinus_carboxydivorans--GCF_000169155.1 as POCP was;	36.5813033521%
POCP suggests seperate genus between the input genome and Propionispira_arboris--GCF_900109225.1 as POCP was;	32.7650236327%
POCP suggests seperate genus between the input genome and Anaeroarcus_burkinensis--GCF_000430605.1 as POCP was;	36.3062352013%
POCP suggests seperate genus between the input genome and Megasphaera_paucivorans--GCF_900103535.1 as POCP was;	43.8433239559%
POCP suggests the input genome and Veillonella_denticariosi--GCF_002959855.1 belong to the same genus with a POCP of;	67.7582534611%
POCP suggests seperate genus between the input genome and Phascolarctobacterium_faecium--GCA_003269275.1 as POCP was;	40.0632449526%
POCP suggests seperate genus between the input genome and Mitsuokella_multacida--GCF_000155955.1 as POCP was;	40.2163687676%
POCP suggests seperate genus between the input genome and Sporomusa_malonica--GCF_900176355.1 as POCP was;	30.6932131958%
POCP suggests seperate genus between the input genome and Pelosinus_propionicus--GCF_900114615.1 as POCP was;	31.4455613762%
POCP suggests seperate genus between the input genome and Propionispora_vibrioides--GCF_900110485.1 as POCP was;	32.3427439326%
POCP suggests seperate genus between the input genome and Anaeroglobus_geminatus--GCF_000239275.1 as POCP was;	44.776119403%
POCP suggests seperate genus between the input genome and Selenomonas_bovis--GCF_000381005.1 as POCP was;	36.9402136849%
POCP suggests seperate genus between the input genome and Anaerosporomusa_subterranea--GCF_001611555.1 as POCP was;	34.5836985101%
POCP suggests the input genome and Veillonella_atypica--GCF_002959915.1 belong to the same genus with a POCP of;	65.2389657874%
POCP suggests seperate genus between the input genome and Mitsuokella_jalaludinii--GCF_000702905.1 as POCP was;	41.5994130594%
POCP suggests seperate genus between the input genome and Sporomusa_sphaeroides--GCF_001941975.1 as POCP was;	31.5604998476%
POCP suggests seperate genus between the input genome and Dialister_invisus--GCF_000160055.1 as POCP was;	41.2745361656%
