Protologger v0.99; Run date: 2021-12-20
Quality check
-------------

The input 16S rRNA gene is acceptable at 89.0064667842% complete compared to its closest relative
The input 16S rRNA gene was not identified as a chimera.
The input genome is of high quality and suitable for analysis
Genome completeness is ;99.45
Genome contamination is ;0.55


16S rRNA gene analysis
-------------------------

The input 16S rRNA determined the isolate to be; sp. nov.
The best match was to; Lactobacillus coleohominis--Lactobacillaceae--AM113776 (Valid) (98.6101919259%)


Genome analysis
---------------

Genome based assignment via GTDB-Tk placed the genome as; d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus_H;s__
GTDB-Tk was unable to matched the input genome to that of a previously sequenced genome via FastANI
The genome size is; 1.69Mbp base pairs
G+C percentage is; 44.68%
ANI identified the input genome as novel, with the best match being to Lactobacillus_coleohominis with a value of 79.9838%
No validly named species with a sequenced genome within the GTDB-Tk database was identified to have a ANI value >95% with the studied genome
The input genome was assigned to Lactobacillus with a POCP value of 66.784660767%
CRISPR arrays identified; 0
Coding sequences identified; 1637


Functional analysis
-------------------

Number of transporters; 60
Number of secretion genes; 9
Number of unique enzymes; 395
The following carbon sources were predicted to be utilised; 
Acetate production predicted from acetyl-CoA (EC:2.3.1.8, 2.7.2.1)
Propionate production predicted from propanoyl-CoA (EC:2.3.1.8, 2.7.2.1)


Antibiotic resistance analysis
------------------------------

No antibiotic resistance genes were identified within the genome.


CAZyme analysis
---------------

In total the following number of CAZymes were identified within the genome; 115
The following occurrences of glycoside hydrolase (GH) families were identified within the genome; 
GH16;1
GH6;3
GH0;4
GH13;12
GH3;1
GH38;1
GH135;1
GH65;1
GH28;1
GH70;4
GH73;4
GH23;3
GH31;1
GH32;2
GH53;1
GH25;3
GH1;3
The following occurrences of glycoside transferase (GT) families were identified within the genome; 
GT13;2
GT30;1
GT32;1
GT101;2
GT26;1
GT28;4
GT0;2
GT1;2
GT2;13
GT4;13
GT51;2
GT8;8
The following occurrences of carbohydrate esterase (CE) families were identified within the genome; 
CE9;1
CE4;1
CE2;1
CE1;6
The following occurrences of carbohydrate-binding module (CBM) families were identified within the genome; 
CBM13;2
CBM48;3
CBM50;8
CBM51;1


Ecological analysis
-------------------

No metagenome assembled genomes (MAGs) matching your genome were identified.


The isolate was detected in 0.5% of 1,000 amplicon samples from the insect gut metagenome at a mean relative abundance of 0.06% with a standard deviation of 0.06%.
The isolate was detected in 0.4% of 1,000 amplicon samples from the plant metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.8% of 1,000 amplicon samples from the human lung metagenome at a mean relative abundance of 0.45% with a standard deviation of 0.70%.
The isolate was detected in 1.8% of 1,000 amplicon samples from the mouse gut metagenome at a mean relative abundance of 0.13% with a standard deviation of 0.20%.
The isolate was detected in 0.9% of 1,000 amplicon samples from the human skin metagenome at a mean relative abundance of 0.03% with a standard deviation of 0.04%.
The isolate was detected in 27.8% of 1,000 amplicon samples from the pig gut metagenome at a mean relative abundance of 0.06% with a standard deviation of 0.17%.
The isolate was detected in 1.1% of 1,000 amplicon samples from the human oral metagenome at a mean relative abundance of 0.16% with a standard deviation of 0.43%.
The isolate was detected in 1.7% of 1,000 amplicon samples from the activated sludge metagenome at a mean relative abundance of 0.10% with a standard deviation of 0.18%.
The isolate was detected in 2.2% of 1,000 amplicon samples from the wastewater metagenome at a mean relative abundance of 0.04% with a standard deviation of 0.11%.
The isolate was detected in 0.3% of 1,000 amplicon samples from the marine sediment metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.7% of 1,000 amplicon samples from the rhizosphere metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.01%.
The isolate was detected in 0.2% of 1,000 amplicon samples from the soil metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.0% of 1,000 amplicon samples from the marine metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.9% of 1,000 amplicon samples from the freshwater metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.2% of 1,000 amplicon samples from the coral metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 1.4% of 1,000 amplicon samples from the human gut metagenome at a mean relative abundance of 0.13% with a standard deviation of 0.24%.
The isolate was detected in 32.5% of 1,000 amplicon samples from the chicken gut metagenome at a mean relative abundance of 0.20% with a standard deviation of 0.68%.
The isolate was detected in 9.9% of 1,000 amplicon samples from the human vaginal metagenome at a mean relative abundance of 0.75% with a standard deviation of 1.91%.
The isolate was detected in 1.5% of 1,000 amplicon samples from the bovine gut metagenome at a mean relative abundance of 0.43% with a standard deviation of 1.18%.
