#Matching species	POCP (%)
POCP suggests seperate genus between the input genome and Lactobacillus_parafarraginis--GCF_001435895.1 as POCP was;	43.1608943446%
POCP suggests seperate genus between the input genome and Lactobacillus_oryzae--GCF_000740055.1 as POCP was;	49.7283385759%
POCP suggests the input genome and Lactobacillus_gastricus--GCF_001434365.1 belong to the same genus with a POCP of;	61.5673799884%
POCP suggests the input genome and Lactobacillus_wasatchensis--GCF_000876205.1 belong to the same genus with a POCP of;	57.428903076%
POCP suggests seperate genus between the input genome and Lactobacillus_malefermentans--GCF_001436395.1 as POCP was;	49.0271307207%
POCP suggests seperate genus between the input genome and Lactobacillus_silagei--GCF_002217945.1 as POCP was;	48.2707509881%
POCP suggests the input genome and Lactobacillus_vaccinostercus--GCF_001436295.1 belong to the same genus with a POCP of;	51.2009803922%
POCP suggests seperate genus between the input genome and Lactobacillus_parabuchneri--GCF_001435315.1 as POCP was;	46.8594217348%
POCP suggests the input genome and Lactobacillus_oris--GCF_001434465.1 belong to the same genus with a POCP of;	65.2734922861%
POCP suggests seperate genus between the input genome and Pediococcus_pentosaceus--GCF_001437285.1 as POCP was;	49.1699366133%
POCP suggests seperate genus between the input genome and Pediococcus_cellicola--GCF_001438655.1 as POCP was;	46.6054535337%
POCP suggests seperate genus between the input genome and Lactobacillus_senioris--GCF_001436555.1 as POCP was;	48.5339987523%
POCP suggests the input genome and Lactobacillus_fructivorans--GCF_001434095.1 belong to the same genus with a POCP of;	50.5890272635%
POCP suggests the input genome and Lactobacillus_mucosae--GCF_001436025.1 belong to the same genus with a POCP of;	62.404162103%
POCP suggests the input genome and Lactobacillus_hokkaidonensis--GCF_000829395.1 belong to the same genus with a POCP of;	52.5679758308%
POCP suggests seperate genus between the input genome and Lactobacillus_farraginis--GCF_000583655.1 as POCP was;	43.5019945413%
POCP suggests seperate genus between the input genome and Lactobacillus_similis--GCF_001311075.1 as POCP was;	41.1871483028%
POCP suggests seperate genus between the input genome and Lactobacillus_acidifarinae--GCF_001434835.1 as POCP was;	46.8571428571%
POCP suggests the input genome and Lactobacillus_frumenti--GCF_001436045.1 belong to the same genus with a POCP of;	63.9433222792%
POCP suggests the input genome and Lactobacillus_coleohominis--GCF_000161935.1 belong to the same genus with a POCP of;	75.9856630824%
POCP suggests seperate genus between the input genome and Lactobacillus_paucivorans--GCF_001437125.1 as POCP was;	48.4541439335%
POCP suggests the input genome and Lactobacillus_panis--GCF_001435935.1 belong to the same genus with a POCP of;	64.3804685295%
POCP suggests seperate genus between the input genome and Lactobacillus_sunkii--GCF_001435575.1 as POCP was;	44.9617956065%
POCP suggests the input genome and Lactobacillus_reuteri--GCA_003072625.1 belong to the same genus with a POCP of;	61.7639150309%
POCP suggests seperate genus between the input genome and Pediococcus_ethanolidurans--GCF_001437405.1 as POCP was;	45.3009503696%
POCP suggests seperate genus between the input genome and Lactobacillus_odoratitofui--GCF_001434895.1 as POCP was;	48.2724580454%
POCP suggests the input genome and Lactobacillus_pontis--GCF_001435345.1 belong to the same genus with a POCP of;	66.2361623616%
POCP suggests seperate genus between the input genome and Lactobacillus_kimchicus--GCF_001433995.1 as POCP was;	47.1407976934%
POCP suggests the input genome and Lactobacillus_vaginalis--GCF_000159435.1 belong to the same genus with a POCP of;	64.9242649243%
POCP suggests seperate genus between the input genome and Lactobacillus_zymae--GCF_001434115.1 as POCP was;	48.5462985585%
POCP suggests the input genome and Lactobacillus_suebicus--GCF_001434475.1 belong to the same genus with a POCP of;	51.7649903288%
POCP suggests seperate genus between the input genome and Lactobacillus_namurensis--GCF_001434785.1 as POCP was;	48.2669425763%
POCP suggests seperate genus between the input genome and Lactobacillus_kisonensis--GCA_001311425.1 as POCP was;	41.2398921833%
POCP suggests the input genome and Lactobacillus_secaliphilus--GCF_001437055.1 belong to the same genus with a POCP of;	70.7922367165%
POCP suggests seperate genus between the input genome and Pediococcus_inopinatus--GCF_002982135.1 as POCP was;	43.8893159108%
POCP suggests the input genome and Lactobacillus_oligofermentans--GCF_001434315.1 belong to the same genus with a POCP of;	55.6794834165%
POCP suggests the input genome and Lactobacillus_ingluviei--GCF_001435775.1 belong to the same genus with a POCP of;	60.7822126976%
POCP suggests seperate genus between the input genome and Pediococcus_damnosus--GCF_001437255.1 as POCP was;	46.9179004038%
POCP suggests seperate genus between the input genome and Lactobacillus_hammesii--GCF_001434395.1 as POCP was;	44.8390151515%
POCP suggests the input genome and Lactobacillus_gorillae--GCF_001293735.1 belong to the same genus with a POCP of;	65.9083826737%
POCP suggests the input genome and Lactobacillus_equigenerosi--GCF_001311375.1 belong to the same genus with a POCP of;	57.089352595%
POCP suggests seperate genus between the input genome and Pediococcus_acidilactici--GCF_000146325.1 as POCP was;	47.4492753623%
POCP suggests the input genome and Lactobacillus_antri--GCF_000160835.1 belong to the same genus with a POCP of;	62.363877822%
POCP suggests the input genome and Lactobacillus_fermentum--GCF_000159215.1 belong to the same genus with a POCP of;	66.784660767%
POCP suggests seperate genus between the input genome and Lactobacillus_paracollinoides--GCF_001311135.1 as POCP was;	41.5180132914%
POCP suggests seperate genus between the input genome and Lactobacillus_spicheri--GCF_001435095.1 as POCP was;	47.0846547939%
POCP suggests seperate genus between the input genome and Lactobacillus_collinoides--GCF_001435975.1 as POCP was;	43.3826551582%
POCP suggests seperate genus between the input genome and Lactobacillus_rapi--GCF_001436255.1 as POCP was;	44.8646125117%
POCP suggests seperate genus between the input genome and Lactobacillus_curieae--GCF_000785105.2 as POCP was;	49.5865490628%
