#Matching species	POCP (%)
POCP suggests seperate genus between the input genome and Hungatella_effluvii--GCF_003201875.1 as POCP was;	29.9973983176%
POCP suggests seperate genus between the input genome and Faecalicatena_orotica--GCF_003149245.1 as POCP was;	30.4946076608%
POCP suggests seperate genus between the input genome and Clostridium_bolteae--GCF_002234575.2 as POCP was;	28.5726554449%
POCP suggests seperate genus between the input genome and Marvinbryantia_formatexigens--GCF_000173815.1 as POCP was;	33.4215077831%
POCP suggests seperate genus between the input genome and Butyrivibrio_fibrisolvens--GCF_900129945.1 as POCP was;	28.4753827058%
POCP suggests seperate genus between the input genome and Fusicatenibacter_saccharivorans--GCF_001405555.1 as POCP was;	33.3707486811%
POCP suggests seperate genus between the input genome and Eisenbergiella_tayi--GCF_001881565.1 as POCP was;	37.9852661204%
POCP suggests seperate genus between the input genome and Eubacterium_oxidoreducens--GCF_900104415.1 as POCP was;	22.9837733107%
POCP suggests seperate genus between the input genome and Eubacterium_limosum--GCF_000807675.2 as POCP was;	19.6395658407%
POCP suggests seperate genus between the input genome and Ruminococcus_torques--GCF_000153925.1 as POCP was;	28.9360128221%
POCP suggests seperate genus between the input genome and Clostridium_celerecrescens--GCF_000732605.1 as POCP was;	27.0590539614%
POCP suggests seperate genus between the input genome and Clostridium_amygdalinum--GCF_900205965.1 as POCP was;	27.4243129949%
POCP suggests seperate genus between the input genome and Herbinix_hemicellulosilytica--GCF_002904165.1 as POCP was;	26.3081919885%
POCP suggests seperate genus between the input genome and Anaerostipes_caccae--GCF_000154305.1 as POCP was;	26.3181019332%
POCP suggests seperate genus between the input genome and Blautia_coccoides--GCF_002221555.2 as POCP was;	32.6023956723%
POCP suggests seperate genus between the input genome and Roseburia_intestinalis--GCF_000156535.1 as POCP was;	33.5338657816%
POCP suggests seperate genus between the input genome and Clostridium_glycyrrhizinilyticum--GCF_001311035.1 as POCP was;	31.5724952636%
POCP suggests seperate genus between the input genome and Blautia_hansenii--GCF_002222595.2 as POCP was;	31.2129317362%
POCP suggests seperate genus between the input genome and Kineothrix_alysoides--GCF_000732725.1 as POCP was;	35.4463921728%
POCP suggests seperate genus between the input genome and Clostridium_scindens--GCF_000154505.1 as POCP was;	32.97895422%
POCP suggests seperate genus between the input genome and Sellimonas_intestinalis--GCF_001280875.1 as POCP was;	29.6386098603%
POCP suggests seperate genus between the input genome and Blautia_producta--GCF_000373885.1 as POCP was;	32.7646270657%
POCP suggests seperate genus between the input genome and Butyrivibrio_crossotus--GCF_000156015.1 as POCP was;	26.7255316503%
POCP suggests seperate genus between the input genome and Clostridium_butyricum--GCF_000409755.1 as POCP was;	19.345603272%
POCP suggests seperate genus between the input genome and Coprococcus_eutactus--GCF_000154425.1 as POCP was;	26.5330758088%
POCP suggests seperate genus between the input genome and Bacteroides_pectinophilus--GCF_000155855.1 as POCP was;	28.6043298019%
POCP suggests the input genome and Acetatifactor_muris--GCF_900248245.1 belong to the same genus with a POCP of;	59.4496869212%
POCP suggests seperate genus between the input genome and Clostridium_citroniae--GCF_000233455.1 as POCP was;	26.7369142466%
POCP suggests seperate genus between the input genome and Johnsonella_ignava--GCF_000235445.1 as POCP was;	21.6141584034%
POCP suggests seperate genus between the input genome and Desulfotomaculum_guttoideum--GCF_900105215.1 as POCP was;	26.5801099991%
POCP suggests seperate genus between the input genome and Roseburia_hominis--GCF_000225345.1 as POCP was;	34.0269966254%
POCP suggests seperate genus between the input genome and Roseburia_faecis--GCF_001405615.1 as POCP was;	31.9806444518%
POCP suggests seperate genus between the input genome and Clostridium_saccharolyticum--GCF_000144625.1 as POCP was;	28.4181762979%
POCP suggests seperate genus between the input genome and Clostridium_polysaccharolyticum--GCF_900111595.1 as POCP was;	25.3618992472%
POCP suggests seperate genus between the input genome and Coprococcus_comes--GCF_000155875.1 as POCP was;	30.4347826087%
POCP suggests seperate genus between the input genome and Acetitomaculum_ruminis--GCF_900112085.1 as POCP was;	24.1145075206%
POCP suggests seperate genus between the input genome and Blautia_obeum--GCF_000153905.1 as POCP was;	30.3255407472%
POCP suggests seperate genus between the input genome and Clostridium_sphenoides--GCF_900105615.1 as POCP was;	26.8243243243%
POCP suggests seperate genus between the input genome and Desulfotomaculum_nigrificans--GCF_000189755.2 as POCP was;	14.2873669597%
POCP suggests seperate genus between the input genome and Clostridium_indolis--GCF_000526995.1 as POCP was;	26.4669603524%
POCP suggests seperate genus between the input genome and Ruminococcus_gnavus--GCF_002959615.1 as POCP was;	33.2021427791%
POCP suggests seperate genus between the input genome and Murimonas_intestini--GCF_003148945.1 as POCP was;	33.0313721751%
POCP suggests seperate genus between the input genome and Clostridium_asparagiforme--GCF_000158075.1 as POCP was;	26.4149266992%
