Protologger v0.99; Run date: 2021-12-22
Quality check
-------------

The input 16S rRNA gene is acceptable at 97.9278074866% complete compared to its closest relative
The input 16S rRNA gene was not identified as a chimera.
The input genome is of high quality and suitable for analysis
Genome completeness is ;98.28
Genome contamination is ;1.54


16S rRNA gene analysis
-------------------------

The input 16S rRNA determined the isolate to be; gen. nov.
The best match was to; Acetatifactor muris--Lachnospiraceae--HM989805 (Valid) (89.3168604651%)


Genome analysis
---------------

Genome based assignment via GTDB-Tk placed the genome as; d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Acetatifactor;s__
GTDB-Tk was unable to matched the input genome to that of a previously sequenced genome via FastANI
The genome size is; 5.88Mbp base pairs
G+C percentage is; 51.18%
ANI identified the input genome as novel, with the best match being to Acetatifactor_muris with a value of 81.0006%
No validly named species with a sequenced genome within the GTDB-Tk database was identified to have a ANI value >95% with the studied genome
The input genome was assigned to Acetatifactor with a POCP value of 59.4496869212%
CRISPR arrays identified; 1
Coding sequences identified; 5638


Functional analysis
-------------------

Number of transporters; 84
Number of secretion genes; 13
Number of unique enzymes; 535
The following carbon sources were predicted to be utilised; starch, cellulose
Acetate production predicted from acetyl-CoA (EC:2.3.1.8, 2.7.2.1)
Propionate production predicted from propanoyl-CoA (EC:2.3.1.8, 2.7.2.1)
Sulfide and L-serine are predicted to be utilised to produce L-cysteine and acetate (EC:2.3.1.30, 2.5.1.47)
L-glutamate production from ammonia was predicted via L-glutamine (EC:6.3.1.2, 1.4.1.-)
Folate (vitamin B9) biosynthesis predicted from 7,8-dihydrofolate (EC:1.5.1.3)


Antibiotic resistance analysis
------------------------------

No antibiotic resistance genes were identified within the genome.


CAZyme analysis
---------------

In total the following number of CAZymes were identified within the genome; 404
The following occurrences of glycoside hydrolase (GH) families were identified within the genome; 
GH16;1
GH13;18
GH18;2
GH19;1
GH38;6
GH39;1
GH50;1
GH51;3
GH71;1
GH73;12
GH31;2
GH32;3
GH33;3
GH78;12
GH35;2
GH36;2
GH101;1
GH125;1
GH88;2
GH127;2
GH43;7
GH105;6
GH163;2
GH129;1
GH106;9
GH151;1
GH29;2
GH28;5
GH23;5
GH0;8
GH20;1
GH27;2
GH109;1
GH25;8
GH42;2
GH4;2
GH5;2
GH6;3
GH154;1
GH1;3
GH2;14
GH3;6
GH137;1
GH77;2
GH130;4
GH114;1
GH115;1
GH116;1
GH95;1
GH112;1
The following occurrences of glycoside transferase (GT) families were identified within the genome; 
GT26;4
GT25;1
GT11;3
GT22;1
GT32;2
GT13;3
GT100;1
GT39;1
GT28;5
GT0;7
GT35;1
GT2;60
GT4;71
GT5;1
GT51;5
GT8;2
The following occurrences of polysaccharise lyase (PL) families were identified within the genome; 
PL26;1
PL0;2
The following occurrences of carbohydrate esterase (CE) families were identified within the genome; 
CE12;2
CE4;6
CE2;2
CE1;3
CE0;2
CE9;3
CE8;1
The following occurrences of carbohydrate-binding module (CBM) families were identified within the genome; 
CBM67;2
CBM40;1
CBM50;24
CBM12;1
CBM13;5
CBM48;6
CBM32;2
CBM0;2
CBM2;1
CBM34;1
CBM5;1
CBM20;1
CBM38;2
CBM66;1


Ecological analysis
-------------------

Metagenome assembled genomes (MAGs) clustering with your isolates genome were identified, in total 1 MAGs were identified 


The isolate was detected in 0.0% of 1,000 amplicon samples from the insect gut metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.4% of 1,000 amplicon samples from the plant metagenome at a mean relative abundance of 0.05% with a standard deviation of 0.05%.
The isolate was detected in 0.1% of 1,000 amplicon samples from the human lung metagenome at a mean relative abundance of 0.07% with a standard deviation of 0.00%.
The isolate was detected in 47.6% of 1,000 amplicon samples from the mouse gut metagenome at a mean relative abundance of 0.23% with a standard deviation of 0.53%.
The isolate was detected in 0.6% of 1,000 amplicon samples from the human skin metagenome at a mean relative abundance of 0.03% with a standard deviation of 0.02%.
The isolate was detected in 0.9% of 1,000 amplicon samples from the pig gut metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.02%.
The isolate was detected in 0.1% of 1,000 amplicon samples from the human oral metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.1% of 1,000 amplicon samples from the activated sludge metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.2% of 1,000 amplicon samples from the wastewater metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.6% of 1,000 amplicon samples from the marine sediment metagenome at a mean relative abundance of 0.03% with a standard deviation of 0.03%.
The isolate was detected in 0.6% of 1,000 amplicon samples from the rhizosphere metagenome at a mean relative abundance of 0.04% with a standard deviation of 0.03%.
The isolate was detected in 0.0% of 1,000 amplicon samples from the soil metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.0% of 1,000 amplicon samples from the marine metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.3% of 1,000 amplicon samples from the freshwater metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.0% of 1,000 amplicon samples from the coral metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.4% of 1,000 amplicon samples from the human gut metagenome at a mean relative abundance of 0.29% with a standard deviation of 0.42%.
The isolate was detected in 0.2% of 1,000 amplicon samples from the chicken gut metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 1.9% of 1,000 amplicon samples from the human vaginal metagenome at a mean relative abundance of 0.30% with a standard deviation of 0.31%.
The isolate was detected in 0.3% of 1,000 amplicon samples from the bovine gut metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.01%.
