#Matching species	POCP (%)
POCP suggests the input genome and Streptococcus_urinalis--GCF_000188055.2 belong to the same genus with a POCP of;	53.3931168202%
POCP suggests the input genome and Streptococcus_infantis--GCF_000960085.1 belong to the same genus with a POCP of;	71.0669569951%
POCP suggests the input genome and Streptococcus_iniae--GCF_001595425.1 belong to the same genus with a POCP of;	57.7506842498%
POCP suggests the input genome and Streptococcus_uberis--GCF_900475595.1 belong to the same genus with a POCP of;	56.8187744459%
POCP suggests the input genome and Streptococcus_infantarius--GCF_000154985.1 belong to the same genus with a POCP of;	57.4236937403%
POCP suggests the input genome and Streptococcus_porcinus--GCF_900475415.1 belong to the same genus with a POCP of;	55.9242934924%
POCP suggests the input genome and Streptococcus_pseudopneumoniae--GCF_001074565.1 belong to the same genus with a POCP of;	65.3087044534%
POCP suggests the input genome and Streptococcus_sinensis--GCF_000767835.1 belong to the same genus with a POCP of;	69.5900363259%
POCP suggests the input genome and Streptococcus_oralis--GCF_001579175.1 belong to the same genus with a POCP of;	64.8110831234%
POCP suggests the input genome and Streptococcus_suis--GCF_002962445.1 belong to the same genus with a POCP of;	58.8324488249%
POCP suggests the input genome and Streptococcus_sanguinis--GCF_000212815.1 belong to the same genus with a POCP of;	69.2978208232%
POCP suggests the input genome and Streptococcus_dysgalactiae--GCF_000188315.1 belong to the same genus with a POCP of;	54.8505634493%
POCP suggests the input genome and Streptococcus_pyogenes--GCF_002055535.1 belong to the same genus with a POCP of;	54.5478374836%
POCP suggests the input genome and Streptococcus_plurextorum--GCF_000423745.1 belong to the same genus with a POCP of;	55.7701956849%
POCP suggests the input genome and Streptococcus_parasanguinis--GCA_000180035.1 belong to the same genus with a POCP of;	89.3923789907%
POCP suggests the input genome and Streptococcus_australis--GCF_000186465.1 belong to the same genus with a POCP of;	80.981595092%
POCP suggests the input genome and Streptococcus_himalayensis--GCF_001708305.1 belong to the same genus with a POCP of;	60.5073364835%
POCP suggests the input genome and Streptococcus_agalactiae--GCF_000186445.1 belong to the same genus with a POCP of;	55.293825936%
POCP suggests the input genome and Streptococcus_vestibularis--GCF_000188295.1 belong to the same genus with a POCP of;	64.474393531%
POCP suggests the input genome and Streptococcus_gallolyticus--GCF_002000985.1 belong to the same genus with a POCP of;	54.0609137056%
POCP suggests the input genome and Streptococcus_cristatus--GCF_000385925.1 belong to the same genus with a POCP of;	67.6850471932%
POCP suggests the input genome and Streptococcus_intermedius--GCF_000413475.1 belong to the same genus with a POCP of;	66.7987321712%
POCP suggests the input genome and Streptococcus_marmotae--GCF_001623565.1 belong to the same genus with a POCP of;	55.1616766467%
POCP suggests the input genome and Streptococcus_salivarius--GCF_000785515.1 belong to the same genus with a POCP of;	63.6131013306%
POCP suggests the input genome and Streptococcus_gordonii--GCA_001578795.1 belong to the same genus with a POCP of;	68.1134401973%
POCP suggests the input genome and Streptococcus_minor--GCF_000377005.1 belong to the same genus with a POCP of;	58.6922268908%
POCP suggests the input genome and Streptococcus_parauberis--GCF_000187935.1 belong to the same genus with a POCP of;	56.5389369592%
POCP suggests the input genome and Streptococcus_constellatus--GCF_000257785.1 belong to the same genus with a POCP of;	66.4215686275%
POCP suggests the input genome and Streptococcus_pneumoniae--GCF_001113365.1 belong to the same genus with a POCP of;	63.9024390244%
POCP suggests the input genome and Streptococcus_mitis--GCF_001074635.1 belong to the same genus with a POCP of;	69.6578947368%
