#MAG-ID	Host-environment	Study	Sample meta-data	MASH distance
SRR2047840_bin.3.fna	Human	Almeida_2019	Health status;Diseased,Disease;NA,Antibiotic treated;NA,Age group;Infant,Location;North America	0.0433296
ERR911965_bin.57.fna	Human	Almeida_2019	Health status;NA,Disease;NA,Antibiotic treated;NA,Age group;NA,Location;Europe	0.0422904
ERR525888_bin.10.fna	Human	Almeida_2019	Health status;NA,Disease;NA,Antibiotic treated;NA,Age group;NA,Location;Europe	0.0350415
FengQ_2015__SID31004__bin_30.fa	Human	Pasolli_2019	Body site;Stool,Age group;Adult,Location;Austria	0.0463343
SRR3132023_bin.4.fna	Human	Almeida_2019	Health status;Diseased,Disease;Premature,Antibiotic treated;NA,Age group;Infant,Location;North America	0.0384495
CM_cf__CF_TNFC038IS_t4M16__bin_1.fa	Human	Pasolli_2019	Body site;Airways,Age group;Adult,Location;Italy	0.0444041
SRR3131708_bin.5.fna	Human	Almeida_2019	Health status;Diseased,Disease;Premature,Antibiotic treated;NA,Age group;Infant,Location;North America	0.0384495
SRR5963249_bin.4.fna	Human	Almeida_2019	Health status;Diseased,Disease;Premature,Antibiotic treated;NA,Age group;NA,Location;North America	0.0387085
ERR1620315_bin.23.fna	Human	Almeida_2019	Health status;Diseased,Disease;Crohns Disease,Antibiotic treated;NA,Age group;Adult,Location;Asia	0.0388388
CM_periimplantitis__SP_163SPT_T016__bin_25.fa	Human	Pasolli_2019	Body site;Oral cavity,Age group;Adult,Location;Italy	0.0494626
SRR3132289_bin.6.fna	Human	Almeida_2019	Health status;Diseased,Disease;Premature,Antibiotic treated;NA,Age group;Infant,Location;North America	0.0396325
BackhedF_2015__SID560_B__bin_4.fa	Human	Pasolli_2019	Body site;Stool,Age group;Newborn,Location;Sweden	0.0351567
YuJ_2015__SZAXPI015260-74__bin_53.fa	Human	Pasolli_2019	Body site;Stool,Age group;Senior,Location;China	0.047688
SRR5963250_bin.8.fna	Human	Almeida_2019	Health status;Diseased,Disease;Premature,Antibiotic treated;NA,Age group;NA,Location;North America	0.0369409
ERR525970_bin.6.fna	Human	Almeida_2019	Health status;NA,Disease;NA,Antibiotic treated;NA,Age group;NA,Location;Europe	0.0353885
XieH_2016__YSZC12003_37270__bin_95.fa	Human	Pasolli_2019	Body site;Stool,Age group;Adult,Location;United Kingdom	0.0475157
ERR688560_bin.30.fna	Human	Almeida_2019	Health status;Diseased,Disease;Adenoma,Antibiotic treated;No,Age group;NA,Location;Europe	0.0341361
SRR1197536_bin.20.fna	Human	Almeida_2019	Health status;NA,Disease;NA,Antibiotic treated;NA,Age group;NA,Location;North America	0.0353885
CM_periimplantitis__SP_161SPI_T016__bin_27.fa	Human	Pasolli_2019	Body site;Oral cavity,Age group;Adult,Location;Italy	0.0491
ERR1190714_bin.10.fna	Human	Almeida_2019	Health status;NA,Disease;NA,Antibiotic treated;No,Age group;Adult,Location;Asia	0.0365754
SRR5963246_bin.7.fna	Human	Almeida_2019	Health status;Diseased,Disease;Premature,Antibiotic treated;NA,Age group;NA,Location;North America	0.037311
SRR5057015_bin.68.fna	Human	Almeida_2019	Health status;Diseased,Disease;Infection,Antibiotic treated;No,Age group;NA,Location;North America	0.0405854
SRR3131804_bin.4.fna	Human	Almeida_2019	Health status;Diseased,Disease;Premature,Antibiotic treated;NA,Age group;Infant,Location;North America	0.0387085
SRR3132159_bin.1.fna	Human	Almeida_2019	Health status;Diseased,Disease;Premature,Antibiotic treated;NA,Age group;Infant,Location;North America	0.0381928
