Protologger v0.99; Run date: 2021-12-06
Quality check
-------------

The input 16S rRNA gene is acceptable at 88.8349514563% complete compared to its closest relative
The input 16S rRNA gene was not identified as a chimera.
The input genome is of high quality and suitable for analysis
Genome completeness is ;100.0
Genome contamination is ;1.51


16S rRNA gene analysis
-------------------------

The input 16S rRNA determined the isolate to be; sp. nov.
The best match was to; Lactococcus formosensis--Streptococcaceae--AB775178 (Valid) (98.2923497268%)


Genome analysis
---------------

Genome based assignment via GTDB-Tk placed the genome as; d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus;s__
GTDB-Tk was unable to matched the input genome to that of a previously sequenced genome via FastANI
The genome size is; 2.26Mbp base pairs
G+C percentage is; 39.53%
ANI identified the input genome as novel, with the best match being to Lactococcus_garvieae with a value of 83.3975%
No validly named species with a sequenced genome within the GTDB-Tk database was identified to have a ANI value >95% with the studied genome
The input genome was assigned to Lactococcus with a POCP value of 58.8807785888%
CRISPR arrays identified; 0
Coding sequences identified; 2090


Functional analysis
-------------------

Number of transporters; 103
Number of secretion genes; 9
Number of unique enzymes; 435
The following carbon sources were predicted to be utilised; arbutin, salicin, cellobiose, starch
Acetate production predicted from acetyl-CoA (EC:2.3.1.8, 2.7.2.1)
Propionate production predicted from propanoyl-CoA (EC:2.3.1.8, 2.7.2.1)
Sulfide and L-serine are predicted to be utilised to produce L-cysteine and acetate (EC:2.3.1.30, 2.5.1.47)
Folate (vitamin B9) biosynthesis predicted from 7,8-dihydrofolate (EC:1.5.1.3)


Antibiotic resistance analysis
------------------------------

No antibiotic resistance genes were identified within the genome.


CAZyme analysis
---------------

In total the following number of CAZymes were identified within the genome; 146
The following occurrences of glycoside hydrolase (GH) families were identified within the genome; 
GH4;1
GH16;2
GH6;3
GH0;4
GH1;10
GH36;1
GH19;1
GH38;3
GH65;3
GH28;1
GH25;3
GH105;1
GH73;3
GH23;3
GH130;1
GH32;3
GH24;1
GH43;2
GH13;15
The following occurrences of glycoside transferase (GT) families were identified within the genome; 
GT35;1
GT30;1
GT32;1
GT101;1
GT13;2
GT28;3
GT0;2
GT1;1
GT2;26
GT4;13
GT5;1
GT51;4
GT8;2
The following occurrences of polysaccharise lyase (PL) families were identified within the genome; 
PL8;1
The following occurrences of carbohydrate esterase (CE) families were identified within the genome; 
CE4;3
CE9;3
CE1;1
CE14;1
The following occurrences of carbohydrate-binding module (CBM) families were identified within the genome; 
CBM50;16
CBM13;2
CBM48;1
CBM2;2
CBM34;2
CBM5;1


Ecological analysis
-------------------

No metagenome assembled genomes (MAGs) matching your genome were identified.


The isolate was detected in 6.2% of 1,000 amplicon samples from the insect gut metagenome at a mean relative abundance of 0.70% with a standard deviation of 2.68%.
The isolate was detected in 2.9% of 1,000 amplicon samples from the plant metagenome at a mean relative abundance of 0.05% with a standard deviation of 0.15%.
The isolate was detected in 0.1% of 1,000 amplicon samples from the human lung metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 5.5% of 1,000 amplicon samples from the mouse gut metagenome at a mean relative abundance of 0.12% with a standard deviation of 0.26%.
The isolate was detected in 1.0% of 1,000 amplicon samples from the human skin metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.01%.
The isolate was detected in 8.9% of 1,000 amplicon samples from the pig gut metagenome at a mean relative abundance of 0.03% with a standard deviation of 0.05%.
The isolate was detected in 0.3% of 1,000 amplicon samples from the human oral metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.00%.
The isolate was detected in 4.8% of 1,000 amplicon samples from the activated sludge metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.02%.
The isolate was detected in 7.7% of 1,000 amplicon samples from the wastewater metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.03%.
The isolate was detected in 0.2% of 1,000 amplicon samples from the marine sediment metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 4.2% of 1,000 amplicon samples from the rhizosphere metagenome at a mean relative abundance of 0.04% with a standard deviation of 0.08%.
The isolate was detected in 1.4% of 1,000 amplicon samples from the soil metagenome at a mean relative abundance of 0.26% with a standard deviation of 0.58%.
The isolate was detected in 0.1% of 1,000 amplicon samples from the marine metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 5.1% of 1,000 amplicon samples from the freshwater metagenome at a mean relative abundance of 0.37% with a standard deviation of 2.44%.
The isolate was detected in 0.4% of 1,000 amplicon samples from the coral metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.02%.
The isolate was detected in 4.9% of 1,000 amplicon samples from the human gut metagenome at a mean relative abundance of 0.08% with a standard deviation of 0.18%.
The isolate was detected in 1.9% of 1,000 amplicon samples from the chicken gut metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.01%.
The isolate was detected in 0.2% of 1,000 amplicon samples from the human vaginal metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.01%.
The isolate was detected in 3.6% of 1,000 amplicon samples from the bovine gut metagenome at a mean relative abundance of 2.03% with a standard deviation of 7.96%.
