Protologger v0.99; Run date: 2021-12-09
Quality check
-------------

The input 16S rRNA gene is acceptable at 91.1783238815% complete compared to its closest relative
The input 16S rRNA gene was not identified as a chimera.
The input genome is of high quality and suitable for analysis
Genome completeness is ;98.36
Genome contamination is ;1.47


16S rRNA gene analysis
-------------------------

The input 16S rRNA determined the isolate to be; gen. nov.
The best match was to; Muribaculum intestinale--Porphyromonadaceae--KR364784 (Valid) (86.5398167724%)


Genome analysis
---------------

Genome based assignment via GTDB-Tk placed the genome as; d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Muribaculaceae;g__CAG-485;s__CAG-485 sp002493045
GTDB-Tk was able to assign the genome to; GCA_002493045.1
The genome size is; 4.81Mbp base pairs
G+C percentage is; 46.06%
ANI identified the input genome as novel, with the best match being to Muribaculum_intestinale with a value of 80.3949%
No validly named species with a sequenced genome within the GTDB-Tk database was identified to have a ANI value >95% with the studied genome
No POCP values >50% were identified, indicating the input genome represents a novel genus
CRISPR arrays identified; 2
Coding sequences identified; 4177


Functional analysis
-------------------

Number of transporters; 66
Number of secretion genes; 5
Number of unique enzymes; 496
The following carbon sources were predicted to be utilised; starch
Acetate production predicted from acetyl-CoA (EC:2.3.1.8, 2.7.2.1)
Propionate production predicted from propanoyl-CoA (EC:2.3.1.8, 2.7.2.1)
Sulfide and L-serine are predicted to be utilised to produce L-cysteine and acetate (EC:2.3.1.30, 2.5.1.47)
L-glutamate production from ammonia was predicted via L-glutamine (EC:6.3.1.2, 1.4.1.-)
Cobalamin (vitamin B12) biosynthesis predicted from cobinamide (EC:2.5.1.17, 6.3.5.10, 6.2.1.10, 2.7.1.156)
Folate (vitamin B9) biosynthesis predicted from 7,8-dihydrofolate (EC:1.5.1.3)


Antibiotic resistance analysis
------------------------------

Antibiotic target protection resistance may be conferred by antibiotic target protection via detection of tetracycline-resistant ribosomal protection protein


CAZyme analysis
---------------

In total the following number of CAZymes were identified within the genome; 371
The following occurrences of glycoside hydrolase (GH) families were identified within the genome; 
GH16;14
GH13;10
GH10;4
GH11;1
GH18;2
GH19;1
GH38;1
GH53;1
GH76;3
GH51;6
GH57;1
GH73;4
GH30;4
GH31;8
GH32;6
GH78;2
GH35;25
GH36;3
GH146;2
GH145;1
GH101;1
GH89;1
GH125;2
GH88;2
GH127;2
GH43;34
GH105;4
GH109;1
GH108;2
GH84;1
GH67;1
GH66;1
GH29;2
GH28;3
GH63;1
GH97;8
GH23;4
GH154;1
GH20;1
GH27;2
GH26;3
GH25;2
GH24;4
GH4;1
GH5;6
GH6;3
GH0;8
GH2;18
GH3;5
GH110;1
GH8;1
GH77;1
GH71;1
GH133;1
GH130;3
GH115;2
GH95;2
GH92;4
GH91;1
The following occurrences of glycoside transferase (GT) families were identified within the genome; 
GT13;1
GT26;1
GT11;1
GT30;1
GT22;1
GT35;1
GT19;1
GT28;3
GT0;5
GT2;47
GT3;1
GT4;27
GT5;1
GT51;1
GT9;1
The following occurrences of polysaccharise lyase (PL) families were identified within the genome; 
PL0;1
The following occurrences of carbohydrate esterase (CE) families were identified within the genome; 
CE12;1
CE11;5
CE7;1
CE6;3
CE4;1
CE1;4
CE0;2
The following occurrences of carbohydrate-binding module (CBM) families were identified within the genome; 
CBM56;1
CBM62;2
CBM50;14
CBM51;1
CBM12;1
CBM13;6
CBM48;3
CBM2;1
CBM32;5
CBM5;2
CBM6;3
CBM20;1
CBM35;2


Ecological analysis
-------------------

Metagenome assembled genomes (MAGs) clustering with your isolates genome were identified, in total 1 MAGs were identified 


The isolate was detected in 0.2% of 1,000 amplicon samples from the insect gut metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.5% of 1,000 amplicon samples from the plant metagenome at a mean relative abundance of 0.05% with a standard deviation of 0.04%.
The isolate was detected in 0.6% of 1,000 amplicon samples from the human lung metagenome at a mean relative abundance of 0.04% with a standard deviation of 0.04%.
The isolate was detected in 31.1% of 1,000 amplicon samples from the mouse gut metagenome at a mean relative abundance of 2.73% with a standard deviation of 4.83%.
The isolate was detected in 5.1% of 1,000 amplicon samples from the human skin metagenome at a mean relative abundance of 0.13% with a standard deviation of 0.31%.
The isolate was detected in 3.0% of 1,000 amplicon samples from the pig gut metagenome at a mean relative abundance of 0.07% with a standard deviation of 0.37%.
The isolate was detected in 0.2% of 1,000 amplicon samples from the human oral metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.8% of 1,000 amplicon samples from the activated sludge metagenome at a mean relative abundance of 0.03% with a standard deviation of 0.03%.
The isolate was detected in 1.3% of 1,000 amplicon samples from the wastewater metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.03%.
The isolate was detected in 0.4% of 1,000 amplicon samples from the marine sediment metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.01%.
The isolate was detected in 0.8% of 1,000 amplicon samples from the rhizosphere metagenome at a mean relative abundance of 0.26% with a standard deviation of 0.22%.
The isolate was detected in 1.5% of 1,000 amplicon samples from the soil metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.01%.
The isolate was detected in 0.6% of 1,000 amplicon samples from the marine metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.03%.
The isolate was detected in 1.2% of 1,000 amplicon samples from the freshwater metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.02%.
The isolate was detected in 1.1% of 1,000 amplicon samples from the coral metagenome at a mean relative abundance of 0.12% with a standard deviation of 0.32%.
The isolate was detected in 1.9% of 1,000 amplicon samples from the human gut metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.05%.
The isolate was detected in 1.6% of 1,000 amplicon samples from the chicken gut metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.02%.
The isolate was detected in 1.3% of 1,000 amplicon samples from the human vaginal metagenome at a mean relative abundance of 1.38% with a standard deviation of 1.47%.
The isolate was detected in 0.7% of 1,000 amplicon samples from the bovine gut metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.01%.
