#Matching species	POCP (%)
POCP suggests seperate genus between the input genome and Bacteroides_coprocola--GCF_000154845.1 as POCP was;	33.7396330736%
POCP suggests seperate genus between the input genome and Muribaculum_intestinale--GCF_002201515.1 as POCP was;	41.8994413408%
POCP suggests seperate genus between the input genome and Petrimonas_mucosa--GCF_900095795.1 as POCP was;	25.5289532294%
POCP suggests seperate genus between the input genome and Butyricimonas_virosa--GCF_000519105.1 as POCP was;	25.4129921749%
POCP suggests seperate genus between the input genome and Bacteroides_salanitronis--GCF_000190575.1 as POCP was;	36.1603216484%
POCP suggests seperate genus between the input genome and Bacteroides_paurosaccharolyticus--GCF_000613805.1 as POCP was;	34.5241417806%
POCP suggests seperate genus between the input genome and Parabacteroides_merdae--GCF_000154105.1 as POCP was;	32.380952381%
POCP suggests seperate genus between the input genome and Barnesiella_viscericola--GCF_000512915.1 as POCP was;	36.2097378277%
POCP suggests seperate genus between the input genome and Bacteroides_coprophilus--GCF_000157915.1 as POCP was;	34.6316345392%
POCP suggests seperate genus between the input genome and Porphyromonas_gingivalis--GCF_000010505.1 as POCP was;	27.4809160305%
POCP suggests seperate genus between the input genome and Bacteroides_barnesiae--GCF_000374585.1 as POCP was;	35.9950179906%
POCP suggests seperate genus between the input genome and Bacteroides_caecimuris--GCF_001688725.2 as POCP was;	36.1962447002%
POCP suggests seperate genus between the input genome and Barnesiella_intestinihominis--GCF_000296465.1 as POCP was;	34.6219931271%
POCP suggests seperate genus between the input genome and Dysgonomonas_gadei--GCF_000213555.1 as POCP was;	29.7880028909%
POCP suggests seperate genus between the input genome and Gabonibacter_massiliensis--GCF_001487125.1 as POCP was;	25.9328091494%
POCP suggests seperate genus between the input genome and Bacteroides_coprosuis--GCF_000212915.1 as POCP was;	28.6890152649%
POCP suggests seperate genus between the input genome and Porphyromonas_loveana--GCA_003096695.1 as POCP was;	26.3115284974%
POCP suggests seperate genus between the input genome and Pricia_antarctica--GCF_900101815.1 as POCP was;	14.8489932886%
POCP suggests seperate genus between the input genome and Tannerella_forsythia--GCF_001006485.1 as POCP was;	28.6106693653%
POCP suggests seperate genus between the input genome and Bacteroides_oleiciplenus--GCF_000315485.1 as POCP was;	33.4673263245%
POCP suggests seperate genus between the input genome and Porphyromonas_endodontalis--GCF_000174815.1 as POCP was;	24.8063320983%
POCP suggests seperate genus between the input genome and Bacteroides_plebeius--GCA_000433715.1 as POCP was;	34.6187554777%
POCP suggests seperate genus between the input genome and Dysgonomonas_macrotermitis--GCF_900128985.1 as POCP was;	27.6879745285%
POCP suggests seperate genus between the input genome and Parabacteroides_distasonis--GCF_000012845.1 as POCP was;	32.2166524025%
POCP suggests seperate genus between the input genome and Porphyromonas_catoniae--GCF_000565015.1 as POCP was;	24.6082314448%
POCP suggests seperate genus between the input genome and Parabacteroides_johnsonii--GCF_000156495.1 as POCP was;	32.3525806056%
POCP suggests seperate genus between the input genome and Anaerophaga_thermohalophila--GCF_000191885.1 as POCP was;	22.3766044727%
POCP suggests seperate genus between the input genome and Parabacteroides_chinchillae--GCF_900108035.1 as POCP was;	32.2320932815%
POCP suggests seperate genus between the input genome and Parabacteroides_goldsteinii--GCF_000969835.1 as POCP was;	29.9728703201%
POCP suggests seperate genus between the input genome and Porphyromonas_gulae--GCF_000378065.1 as POCP was;	26.5779652767%
POCP suggests seperate genus between the input genome and Porphyromonas_crevioricanis--GCF_900167225.1 as POCP was;	23.8788289051%
POCP suggests seperate genus between the input genome and Bacteroides_rodentium--GCA_000614125.1 as POCP was;	35.6358444981%
POCP suggests seperate genus between the input genome and Parabacteroides_gordonii--GCF_000969825.1 as POCP was;	30.5438891222%
POCP suggests seperate genus between the input genome and Porphyromonas_cangingivalis--GCF_000614355.1 as POCP was;	25.8638901464%
POCP suggests seperate genus between the input genome and Bacteroides_intestinalis--GCF_000172175.1 as POCP was;	34.8099842591%
POCP suggests seperate genus between the input genome and Porphyromonas_bennonis--GCF_000375645.1 as POCP was;	21.7436429683%
POCP suggests seperate genus between the input genome and Coprobacter_secundus--GCF_000803105.1 as POCP was;	34.1453456723%
POCP suggests seperate genus between the input genome and Porphyromonas_asaccharolytica--GCF_000212375.1 as POCP was;	23.5951252539%
POCP suggests seperate genus between the input genome and Thermophagus_xiamenensis--GCF_900112795.1 as POCP was;	23.346249654%
POCP suggests seperate genus between the input genome and Parabacteroides_chartae--GCF_900168155.1 as POCP was;	30.0960367916%
POCP suggests seperate genus between the input genome and Bacteroides_fragilis--GCF_000025985.1 as POCP was;	31.2228866221%
