#Matching species	POCP (%)
POCP suggests the input genome and Clostridium_celatum--GCF_000320405.1 belong to the same genus with a POCP of;	55.7788248337%
POCP suggests the input genome and Clostridium_baratii--GCF_000789395.1 belong to the same genus with a POCP of;	51.4293882218%
POCP suggests seperate genus between the input genome and Clostridium_amylolyticum--GCF_900142075.1 as POCP was;	44.0270857289%
POCP suggests seperate genus between the input genome and Clostridium_frigidicarnis--GCF_900111985.1 as POCP was;	45.4131424854%
POCP suggests seperate genus between the input genome and Clostridium_fallax--GCF_900129365.1 as POCP was;	48.0075901328%
POCP suggests the input genome and Clostridium_chauvoei--GCF_002327185.1 belong to the same genus with a POCP of;	58.2768187423%
POCP suggests the input genome and Clostridium_paraputrificum--GCF_900447045.1 belong to the same genus with a POCP of;	55.9625447535%
POCP suggests seperate genus between the input genome and Clostridium_vincentii--GCF_002995745.1 as POCP was;	48.5083946163%
POCP suggests the input genome and Clostridium_septicum--GCF_900092375.1 belong to the same genus with a POCP of;	58.0593540879%
POCP suggests seperate genus between the input genome and Clostridium_puniceum--GCF_002006345.1 as POCP was;	44.064826982%
POCP suggests seperate genus between the input genome and Clostridium_cadaveris--GCF_000424205.1 as POCP was;	45.01953125%
POCP suggests seperate genus between the input genome and Clostridium_perfringens--GCF_000013285.1 as POCP was;	49.3810589113%
POCP suggests seperate genus between the input genome and Clostridium_hydrogeniformans--GCF_000686705.1 as POCP was;	46.2169312169%
POCP suggests seperate genus between the input genome and Clostridium_beijerinckii--GCA_003129525.1 as POCP was;	49.4043723%
POCP suggests the input genome and Clostridium_sartagoforme--GCF_000401215.1 belong to the same genus with a POCP of;	70.1882443335%
POCP suggests the input genome and Clostridium_butyricum--GCF_000409755.1 belong to the same genus with a POCP of;	50.1757028112%
POCP suggests the input genome and Clostridium_gasigenes--GCF_900104115.1 belong to the same genus with a POCP of;	57.8568624886%
POCP suggests seperate genus between the input genome and Clostridium_cellulovorans--GCF_000145275.1 as POCP was;	38.9396709324%
POCP suggests the input genome and Clostridium_tertium--GCF_900217175.1 belong to the same genus with a POCP of;	78.7806809184%
POCP suggests seperate genus between the input genome and Clostridium_saccharoperbutylacetonicum--GCF_000340885.1 as POCP was;	42.518870851%
POCP suggests seperate genus between the input genome and Clostridium_lundense--GCF_000619945.1 as POCP was;	39.7019947128%
POCP suggests seperate genus between the input genome and Clostridium_uliginosum--GCF_900112485.1 as POCP was;	49.8224043716%
POCP suggests seperate genus between the input genome and Clostridium_saccharobutylicum--GCF_000473995.1 as POCP was;	45.6812652068%
POCP suggests the input genome and Clostridium_saudiense--GCF_000577815.1 belong to the same genus with a POCP of;	55.5050296266%
POCP suggests seperate genus between the input genome and Clostridium_algidicarnis--GCF_002934235.1 as POCP was;	43.6595612261%
POCP suggests seperate genus between the input genome and Clostridium_cavendishii--GCF_900141845.1 as POCP was;	46.9806763285%
POCP suggests seperate genus between the input genome and Clostridium_bornimense--GCF_000577895.1 as POCP was;	43.9370521287%
POCP suggests seperate genus between the input genome and Clostridium_intestinale--GCF_900130055.1 as POCP was;	48.411842263%
POCP suggests the input genome and Clostridium_disporicum--GCF_001405015.1 belong to the same genus with a POCP of;	55.8463726885%
POCP suggests seperate genus between the input genome and Clostridium_chromiireducens--GCF_002029255.1 as POCP was;	47.5752994534%
