Protologger v0.99; Run date: 2021-12-20
Quality check
-------------

The input 16S rRNA gene is acceptable at 91.6515426497% complete compared to its closest relative
The input 16S rRNA gene was not identified as a chimera.
The input genome is of high quality and suitable for analysis
Genome completeness is ;100.0
Genome contamination is ;0.0


16S rRNA gene analysis
-------------------------

The input 16S rRNA determined the isolate to be; sp. nov.
The best match was to; Veillonella caviae--Veillonellaceae--AY355140 (Valid) (98.1455064194%)


Genome analysis
---------------

Genome based assignment via GTDB-Tk placed the genome as; d__Bacteria;p__Firmicutes_C;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Veillonella;s__
GTDB-Tk was unable to matched the input genome to that of a previously sequenced genome via FastANI
The genome size is; 1.75Mbp base pairs
G+C percentage is; 39.14%
ANI identified the input genome as novel, with the best match being to Veillonella_atypica with a value of 80.0065%
No validly named species with a sequenced genome within the GTDB-Tk database was identified to have a ANI value >95% with the studied genome
The input genome was assigned to Veillonella with a POCP value of 77.0095073466%
CRISPR arrays identified; 0
Coding sequences identified; 1596


Functional analysis
-------------------

Number of transporters; 88
Number of secretion genes; 14
Number of unique enzymes; 478
The following carbon sources were predicted to be utilised; 
Sulfide and L-serine are predicted to be utilised to produce L-cysteine and acetate (EC:2.3.1.30, 2.5.1.47)
Cobalamin (vitamin B12) biosynthesis predicted from cobinamide (EC:2.5.1.17, 6.3.5.10, 6.2.1.10, 2.7.1.156)
Folate (vitamin B9) biosynthesis predicted from 7,8-dihydrofolate (EC:1.5.1.3)


Antibiotic resistance analysis
------------------------------

No antibiotic resistance genes were identified within the genome.


CAZyme analysis
---------------

In total the following number of CAZymes were identified within the genome; 88
The following occurrences of glycoside hydrolase (GH) families were identified within the genome; 
GH16;1
GH6;2
GH0;1
GH13;5
GH18;1
GH19;1
GH101;1
GH28;1
GH73;1
GH23;2
GH43;1
The following occurrences of glycoside transferase (GT) families were identified within the genome; 
GT13;2
GT30;2
GT83;2
GT32;1
GT26;3
GT19;1
GT28;5
GT0;1
GT1;1
GT2;14
GT4;7
GT51;3
GT8;1
GT9;4
GT20;1
GT22;1
The following occurrences of carbohydrate esterase (CE) families were identified within the genome; 
CE11;1
CE4;3
CE9;1
CE0;2
The following occurrences of carbohydrate-binding module (CBM) families were identified within the genome; 
CBM50;9
CBM51;1
CBM13;2
CBM48;2
CBM2;1
CBM5;1
CBM20;1


Ecological analysis
-------------------

No metagenome assembled genomes (MAGs) matching your genome were identified.


The isolate was detected in 2.4% of 1,000 amplicon samples from the insect gut metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.04%.
The isolate was detected in 1.8% of 1,000 amplicon samples from the plant metagenome at a mean relative abundance of 0.64% with a standard deviation of 2.12%.
The isolate was detected in 18.3% of 1,000 amplicon samples from the human lung metagenome at a mean relative abundance of 3.00% with a standard deviation of 3.81%.
The isolate was detected in 2.9% of 1,000 amplicon samples from the mouse gut metagenome at a mean relative abundance of 4.54% with a standard deviation of 13.45%.
The isolate was detected in 7.6% of 1,000 amplicon samples from the human skin metagenome at a mean relative abundance of 0.17% with a standard deviation of 0.34%.
The isolate was detected in 33.7% of 1,000 amplicon samples from the pig gut metagenome at a mean relative abundance of 0.56% with a standard deviation of 2.26%.
The isolate was detected in 14.5% of 1,000 amplicon samples from the human oral metagenome at a mean relative abundance of 4.38% with a standard deviation of 6.31%.
The isolate was detected in 16.3% of 1,000 amplicon samples from the activated sludge metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.01%.
The isolate was detected in 15.9% of 1,000 amplicon samples from the wastewater metagenome at a mean relative abundance of 0.15% with a standard deviation of 0.72%.
The isolate was detected in 2.2% of 1,000 amplicon samples from the marine sediment metagenome at a mean relative abundance of 0.04% with a standard deviation of 0.05%.
The isolate was detected in 2.3% of 1,000 amplicon samples from the rhizosphere metagenome at a mean relative abundance of 0.04% with a standard deviation of 0.14%.
The isolate was detected in 1.1% of 1,000 amplicon samples from the soil metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 1.7% of 1,000 amplicon samples from the marine metagenome at a mean relative abundance of 0.25% with a standard deviation of 0.96%.
The isolate was detected in 4.9% of 1,000 amplicon samples from the freshwater metagenome at a mean relative abundance of 0.02% with a standard deviation of 0.03%.
The isolate was detected in 2.5% of 1,000 amplicon samples from the coral metagenome at a mean relative abundance of 0.14% with a standard deviation of 0.31%.
The isolate was detected in 20.3% of 1,000 amplicon samples from the human gut metagenome at a mean relative abundance of 1.26% with a standard deviation of 4.19%.
The isolate was detected in 4.9% of 1,000 amplicon samples from the chicken gut metagenome at a mean relative abundance of 0.01% with a standard deviation of 0.01%.
The isolate was detected in 5.8% of 1,000 amplicon samples from the human vaginal metagenome at a mean relative abundance of 0.10% with a standard deviation of 0.36%.
The isolate was detected in 6.1% of 1,000 amplicon samples from the bovine gut metagenome at a mean relative abundance of 0.29% with a standard deviation of 1.07%.
