#Matching species	POCP (%)
POCP suggests seperate genus between the input genome and Allisonella_histaminiformans--GCF_900103425.1 as POCP was;	41.9406319821%
POCP suggests the input genome and Veillonella_rodentium--GCF_900187285.1 belong to the same genus with a POCP of;	79.3697111176%
POCP suggests seperate genus between the input genome and Megasphaera_micronuciformis--GCF_000165735.1 as POCP was;	48.0291085506%
POCP suggests seperate genus between the input genome and Acetonema_longum--GCF_000219125.1 as POCP was;	30.0637393768%
POCP suggests the input genome and Veillonella_parvula--GCF_001553335.1 belong to the same genus with a POCP of;	79.970845481%
POCP suggests seperate genus between the input genome and Megasphaera_massiliensis--GCF_000455225.1 as POCP was;	42.7490234375%
POCP suggests seperate genus between the input genome and Negativicoccus_succinicivorans--GCA_000508525.1 as POCP was;	46.4238410596%
POCP suggests the input genome and Veillonella_rogosae--GCF_002959775.1 belong to the same genus with a POCP of;	75.8871193071%
POCP suggests the input genome and Veillonella_seminalis--GCF_000315505.1 belong to the same genus with a POCP of;	64.5810955961%
POCP suggests seperate genus between the input genome and Propionispira_raffinosivorans--GCF_000381065.1 as POCP was;	31.5857725083%
POCP suggests the input genome and Veillonella_dispar--GCF_000160015.1 belong to the same genus with a POCP of;	77.7337110482%
POCP suggests seperate genus between the input genome and Dendrosporobacter_quercicolus--GCF_900104455.1 as POCP was;	31.3677924986%
POCP suggests seperate genus between the input genome and Acidaminococcus_fermentans--GCF_000025305.1 as POCP was;	36.6766876196%
POCP suggests the input genome and Veillonella_tobetsuensis--GCF_001078375.1 belong to the same genus with a POCP of;	76.581920904%
POCP suggests seperate genus between the input genome and Dialister_succinatiphilus--GCF_000242435.1 as POCP was;	41.2706887347%
POCP suggests seperate genus between the input genome and Megasphaera_elsdenii--GCF_003010495.1 as POCP was;	44.8888888889%
POCP suggests seperate genus between the input genome and Dialister_micraerophilus--GCF_000194985.1 as POCP was;	43.5778175313%
POCP suggests seperate genus between the input genome and Megasphaera_cerevisiae--GCF_001045675.1 as POCP was;	38.6393088553%
POCP suggests the input genome and Veillonella_montpellierensis--GCF_000426745.1 belong to the same genus with a POCP of;	71.2806026365%
POCP suggests seperate genus between the input genome and Dialister_pneumosintes--GCF_001717505.1 as POCP was;	42.6986399427%
POCP suggests the input genome and Veillonella_magna--GCF_000428745.1 belong to the same genus with a POCP of;	66.7041619798%
POCP suggests seperate genus between the input genome and Propionispira_arboris--GCF_900109225.1 as POCP was;	30.2012217032%
POCP suggests seperate genus between the input genome and Anaeroarcus_burkinensis--GCF_000430605.1 as POCP was;	33.6942675159%
POCP suggests seperate genus between the input genome and Megasphaera_paucivorans--GCF_900103535.1 as POCP was;	40.8163265306%
POCP suggests the input genome and Veillonella_denticariosi--GCF_002959855.1 belong to the same genus with a POCP of;	80.0176574456%
POCP suggests seperate genus between the input genome and Phascolarctobacterium_faecium--GCA_003269275.1 as POCP was;	37.9429789502%
POCP suggests seperate genus between the input genome and Mitsuokella_multacida--GCF_000155955.1 as POCP was;	38.9316897791%
POCP suggests seperate genus between the input genome and Sporomusa_malonica--GCF_900176355.1 as POCP was;	27.2573969033%
POCP suggests seperate genus between the input genome and Pelosinus_propionicus--GCF_900114615.1 as POCP was;	27.293064877%
POCP suggests seperate genus between the input genome and Propionispora_vibrioides--GCF_900110485.1 as POCP was;	29.4437620635%
POCP suggests seperate genus between the input genome and Anaeroglobus_geminatus--GCF_000239275.1 as POCP was;	46.5702947846%
POCP suggests seperate genus between the input genome and Selenomonas_bovis--GCF_000381005.1 as POCP was;	34.9418460777%
POCP suggests seperate genus between the input genome and Anaerosporomusa_subterranea--GCF_001611555.1 as POCP was;	31.2137647279%
POCP suggests the input genome and Veillonella_atypica--GCF_002959915.1 belong to the same genus with a POCP of;	77.0095073466%
POCP suggests seperate genus between the input genome and Mitsuokella_jalaludinii--GCF_000702905.1 as POCP was;	40.0428839453%
POCP suggests seperate genus between the input genome and Sporomusa_sphaeroides--GCF_001941975.1 as POCP was;	28.8523533204%
POCP suggests seperate genus between the input genome and Dialister_invisus--GCF_000160055.1 as POCP was;	42.7253793514%
